<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Jul 15 17:15:11 CEST 2018 -->
<title>CodeCoverage.CodeCoverageInfo</title>
<meta name="date" content="2018-07-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CodeCoverage.CodeCoverageInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Sequenic/T3/Info/CodeCoverage.html" title="class in Sequenic.T3.Info"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Sequenic/T3/Info/CodeCoverage.CumulativeExecDataStore.html" title="class in Sequenic.T3.Info"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Sequenic/T3/Info/CodeCoverage.CodeCoverageInfo.html" target="_top">Frames</a></li>
<li><a href="CodeCoverage.CodeCoverageInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Sequenic.T3.Info</div>
<h2 title="Class CodeCoverage.CodeCoverageInfo" class="title">Class CodeCoverage.CodeCoverageInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Sequenic.T3.Info.CodeCoverage.CodeCoverageInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../Sequenic/T3/Info/CodeCoverage.html" title="class in Sequenic.T3.Info">CodeCoverage</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">CodeCoverage.CodeCoverageInfo</span>
extends java.lang.Object</pre>
<div class="block">An instance of this class is produced by analyze(), and can be queried
 for various coverage information at the moment analyze() is invoked.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Info/CodeCoverage.CodeCoverageInfo.html#getClassCov-java.lang.String-java.lang.String-">getClassCov</a></span>(java.lang.String&nbsp;classname,
           java.lang.String&nbsp;type)</code>
<div class="block">To get coverage count over the whole CUT.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Info/CodeCoverage.CodeCoverageInfo.html#getCov-java.lang.String-java.lang.reflect.Constructor-java.lang.String-">getCov</a></span>(java.lang.String&nbsp;classname,
      java.lang.reflect.Constructor&nbsp;c,
      java.lang.String&nbsp;infoType)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Info/CodeCoverage.CodeCoverageInfo.html#getCov-java.lang.String-java.lang.reflect.Method-java.lang.String-">getCov</a></span>(java.lang.String&nbsp;classname,
      java.lang.reflect.Method&nbsp;m,
      java.lang.String&nbsp;infoType)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Info/CodeCoverage.CodeCoverageInfo.html#getCov-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getCov</a></span>(java.lang.String&nbsp;classname,
      java.lang.String&nbsp;meth,
      java.lang.String&nbsp;mTySignature,
      java.lang.String&nbsp;infoType)</code>
<div class="block">To get the coverage count of methods with the given name and type
 signature.If the type signature is left null, then all methods with
 the same name will be counted along.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Info/CodeCoverage.CodeCoverageInfo.html#isFullyCovered-java.lang.String-">isFullyCovered</a></span>(java.lang.String&nbsp;classname)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Info/CodeCoverage.CodeCoverageInfo.html#isFullyCovered-java.lang.String-java.lang.reflect.Constructor-">isFullyCovered</a></span>(java.lang.String&nbsp;classname,
              java.lang.reflect.Constructor&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Info/CodeCoverage.CodeCoverageInfo.html#isFullyCovered-java.lang.String-java.lang.reflect.Method-">isFullyCovered</a></span>(java.lang.String&nbsp;classname,
              java.lang.reflect.Method&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Info/CodeCoverage.CodeCoverageInfo.html#print--">print</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isFullyCovered-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFullyCovered</h4>
<pre>public&nbsp;boolean&nbsp;isFullyCovered(java.lang.String&nbsp;classname)</pre>
</li>
</ul>
<a name="getClassCov-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassCov</h4>
<pre>public&nbsp;double&nbsp;getClassCov(java.lang.String&nbsp;classname,
                          java.lang.String&nbsp;type)</pre>
<div class="block">To get coverage count over the whole CUT.</div>
</li>
</ul>
<a name="isFullyCovered-java.lang.String-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFullyCovered</h4>
<pre>public&nbsp;boolean&nbsp;isFullyCovered(java.lang.String&nbsp;classname,
                              java.lang.reflect.Method&nbsp;m)</pre>
</li>
</ul>
<a name="isFullyCovered-java.lang.String-java.lang.reflect.Constructor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFullyCovered</h4>
<pre>public&nbsp;boolean&nbsp;isFullyCovered(java.lang.String&nbsp;classname,
                              java.lang.reflect.Constructor&nbsp;c)</pre>
</li>
</ul>
<a name="getCov-java.lang.String-java.lang.reflect.Method-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCov</h4>
<pre>public&nbsp;double&nbsp;getCov(java.lang.String&nbsp;classname,
                     java.lang.reflect.Method&nbsp;m,
                     java.lang.String&nbsp;infoType)</pre>
</li>
</ul>
<a name="getCov-java.lang.String-java.lang.reflect.Constructor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCov</h4>
<pre>public&nbsp;double&nbsp;getCov(java.lang.String&nbsp;classname,
                     java.lang.reflect.Constructor&nbsp;c,
                     java.lang.String&nbsp;infoType)</pre>
</li>
</ul>
<a name="getCov-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCov</h4>
<pre>public&nbsp;double&nbsp;getCov(java.lang.String&nbsp;classname,
                     java.lang.String&nbsp;meth,
                     java.lang.String&nbsp;mTySignature,
                     java.lang.String&nbsp;infoType)</pre>
<div class="block">To get the coverage count of methods with the given name and type
 signature.If the type signature is left null, then all methods with
 the same name will be counted along.</div>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Sequenic/T3/Info/CodeCoverage.html" title="class in Sequenic.T3.Info"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Sequenic/T3/Info/CodeCoverage.CumulativeExecDataStore.html" title="class in Sequenic.T3.Info"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Sequenic/T3/Info/CodeCoverage.CodeCoverageInfo.html" target="_top">Frames</a></li>
<li><a href="CodeCoverage.CodeCoverageInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
