<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Jul 15 17:15:11 CEST 2018 -->
<title>FunctionalCoverage</title>
<meta name="date" content="2018-07-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FunctionalCoverage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Sequenic/T3/Info/FieldPairsCoverage.html" title="class in Sequenic.T3.Info"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Sequenic/T3/Info/JacocoInstrumenter.html" title="class in Sequenic.T3.Info"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Sequenic/T3/Info/FunctionalCoverage.html" target="_top">Frames</a></li>
<li><a href="FunctionalCoverage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Sequenic.T3.Info</div>
<h2 title="Class FunctionalCoverage" class="title">Class FunctionalCoverage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Sequenic.T3.Info.FunctionalCoverage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FunctionalCoverage</span>
extends java.lang.Object</pre>
<div class="block">Provide info about coverage over members of the target class, e.g.
 methods coverage, mutators coverage, etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Object,java.util.Set&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Info/FunctionalCoverage.html#allMethodpairs">allMethodpairs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Object,java.util.Set&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Info/FunctionalCoverage.html#allPairs">allPairs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Info/FunctionalCoverage.html#coveredConstructors">coveredConstructors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Info/FunctionalCoverage.html#coveredCreatorMethods">coveredCreatorMethods</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Info/FunctionalCoverage.html#coveredFields">coveredFields</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Object,java.util.Set&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Info/FunctionalCoverage.html#coveredMethodpairs">coveredMethodpairs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Info/FunctionalCoverage.html#coveredMethods">coveredMethods</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Object,java.util.Set&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Info/FunctionalCoverage.html#coveredPairs">coveredPairs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Info/FunctionalCoverage.html#out">out</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Info/FunctionalCoverage.html#FunctionalCoverage-Sequenic.T3.TestingScope-java.io.OutputStream-">FunctionalCoverage</a></span>(<a href="../../../Sequenic/T3/TestingScope.html" title="class in Sequenic.T3">TestingScope</a>&nbsp;scope,
                  java.io.OutputStream&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Info/FunctionalCoverage.html#calculate-Sequenic.T3.Sequence.Datatype.SUITE-">calculate</a></span>(<a href="../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a>&nbsp;S)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Info/FunctionalCoverage.html#estimatedNumberOfPaths-java.lang.reflect.Constructor-">estimatedNumberOfPaths</a></span>(java.lang.reflect.Constructor&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Info/FunctionalCoverage.html#estimatedNumberOfPaths-java.lang.reflect.Method-">estimatedNumberOfPaths</a></span>(java.lang.reflect.Method&nbsp;m)</code>
<div class="block">Estimate the number of paths that a program has, based on its signature.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Info/FunctionalCoverage.html#printAllUncoveredConstructors--">printAllUncoveredConstructors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Info/FunctionalCoverage.html#printAllUncoveredCreatorMethods--">printAllUncoveredCreatorMethods</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Info/FunctionalCoverage.html#printAllUncoveredFields--">printAllUncoveredFields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Info/FunctionalCoverage.html#printAllUncoveredMethodPairs--">printAllUncoveredMethodPairs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Info/FunctionalCoverage.html#printAllUncoveredMethods--">printAllUncoveredMethods</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Info/FunctionalCoverage.html#printReport-int-">printReport</a></span>(int&nbsp;verbosity)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>public&nbsp;java.io.OutputStream out</pre>
</li>
</ul>
<a name="allMethodpairs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allMethodpairs</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Object,java.util.Set&gt; allMethodpairs</pre>
</li>
</ul>
<a name="allPairs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allPairs</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Object,java.util.Set&gt; allPairs</pre>
</li>
</ul>
<a name="coveredMethods">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coveredMethods</h4>
<pre>public&nbsp;java.util.Set coveredMethods</pre>
</li>
</ul>
<a name="coveredCreatorMethods">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coveredCreatorMethods</h4>
<pre>public&nbsp;java.util.Set coveredCreatorMethods</pre>
</li>
</ul>
<a name="coveredConstructors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coveredConstructors</h4>
<pre>public&nbsp;java.util.Set coveredConstructors</pre>
</li>
</ul>
<a name="coveredFields">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coveredFields</h4>
<pre>public&nbsp;java.util.Set coveredFields</pre>
</li>
</ul>
<a name="coveredMethodpairs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coveredMethodpairs</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Object,java.util.Set&gt; coveredMethodpairs</pre>
</li>
</ul>
<a name="coveredPairs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>coveredPairs</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Object,java.util.Set&gt; coveredPairs</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FunctionalCoverage-Sequenic.T3.TestingScope-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FunctionalCoverage</h4>
<pre>public&nbsp;FunctionalCoverage(<a href="../../../Sequenic/T3/TestingScope.html" title="class in Sequenic.T3">TestingScope</a>&nbsp;scope,
                          java.io.OutputStream&nbsp;out)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="estimatedNumberOfPaths-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimatedNumberOfPaths</h4>
<pre>public static&nbsp;int&nbsp;estimatedNumberOfPaths(java.lang.reflect.Method&nbsp;m)</pre>
<div class="block">Estimate the number of paths that a program has, based on its signature.</div>
</li>
</ul>
<a name="estimatedNumberOfPaths-java.lang.reflect.Constructor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimatedNumberOfPaths</h4>
<pre>public static&nbsp;int&nbsp;estimatedNumberOfPaths(java.lang.reflect.Constructor&nbsp;c)</pre>
</li>
</ul>
<a name="printAllUncoveredConstructors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAllUncoveredConstructors</h4>
<pre>public&nbsp;void&nbsp;printAllUncoveredConstructors()
                                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="printAllUncoveredCreatorMethods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAllUncoveredCreatorMethods</h4>
<pre>public&nbsp;void&nbsp;printAllUncoveredCreatorMethods()
                                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="printAllUncoveredMethods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAllUncoveredMethods</h4>
<pre>public&nbsp;void&nbsp;printAllUncoveredMethods()
                              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="printAllUncoveredMethodPairs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAllUncoveredMethodPairs</h4>
<pre>public&nbsp;void&nbsp;printAllUncoveredMethodPairs()
                                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="printAllUncoveredFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAllUncoveredFields</h4>
<pre>public&nbsp;void&nbsp;printAllUncoveredFields()
                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="calculate-Sequenic.T3.Sequence.Datatype.SUITE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>public&nbsp;void&nbsp;calculate(<a href="../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a>&nbsp;S)</pre>
</li>
</ul>
<a name="printReport-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printReport</h4>
<pre>public&nbsp;void&nbsp;printReport(int&nbsp;verbosity)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Sequenic/T3/Info/FieldPairsCoverage.html" title="class in Sequenic.T3.Info"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Sequenic/T3/Info/JacocoInstrumenter.html" title="class in Sequenic.T3.Info"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Sequenic/T3/Info/FunctionalCoverage.html" target="_top">Frames</a></li>
<li><a href="FunctionalCoverage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
