<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Jul 15 17:15:12 CEST 2018 -->
<title>Sequenic.T3.Info</title>
<meta name="date" content="2018-07-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sequenic.T3.Info";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Sequenic/T3/Generator/Value/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../Sequenic/T3/JavaType/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Sequenic/T3/Info/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Sequenic.T3.Info</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../Sequenic/T3/Info/CodeCoverage.html" title="class in Sequenic.T3.Info">CodeCoverage</a></td>
<td class="colLast">
<div class="block">A class that can provide on-line code coverage information on the CUT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Sequenic/T3/Info/CodeCoverage.CodeCoverageInfo.html" title="class in Sequenic.T3.Info">CodeCoverage.CodeCoverageInfo</a></td>
<td class="colLast">
<div class="block">An instance of this class is produced by analyze(), and can be queried
 for various coverage information at the moment analyze() is invoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Sequenic/T3/Info/CodeCoverage.CumulativeExecDataStore.html" title="class in Sequenic.T3.Info">CodeCoverage.CumulativeExecDataStore</a></td>
<td class="colLast">
<div class="block">A variation of Jacoco's standard ExecutionDataStore, which is cumulative.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Sequenic/T3/Info/FieldPairsCoverage.html" title="class in Sequenic.T3.Info">FieldPairsCoverage</a></td>
<td class="colLast">
<div class="block">Provide a concept of "object coverage".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Sequenic/T3/Info/FunctionalCoverage.html" title="class in Sequenic.T3.Info">FunctionalCoverage</a></td>
<td class="colLast">
<div class="block">Provide info about coverage over members of the target class, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Sequenic/T3/Info/JacocoInstrumenter.html" title="class in Sequenic.T3.Info">JacocoInstrumenter</a></td>
<td class="colLast">
<div class="block">Utility to instrument CUT with Jacoco to obtain coverage information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Sequenic/T3/Info/SeqPredicate.html" title="class in Sequenic.T3.Info">SeqPredicate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Sequenic/T3/Info/StepPredicate.html" title="class in Sequenic.T3.Info">StepPredicate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Sequenic/T3/Info/StepPredicate.PreState.html" title="class in Sequenic.T3.Info">StepPredicate.PreState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Sequenic/T3/Info/SuiteQuery.html" title="class in Sequenic.T3.Info">SuiteQuery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Sequenic/T3/Generator/Value/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../Sequenic/T3/JavaType/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Sequenic/T3/Info/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
