<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Jul 15 17:15:11 CEST 2018 -->
<title>SeqPredicate</title>
<meta name="date" content="2018-07-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SeqPredicate";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Sequenic/T3/Info/JacocoInstrumenter.html" title="class in Sequenic.T3.Info"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Sequenic/T3/Info/StepPredicate.html" title="class in Sequenic.T3.Info"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Sequenic/T3/Info/SeqPredicate.html" target="_top">Frames</a></li>
<li><a href="SeqPredicate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Sequenic.T3.Info</div>
<h2 title="Class SeqPredicate" class="title">Class SeqPredicate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Sequenic.T3.Info.SeqPredicate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SeqPredicate</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Sequenic.T3.Info.SeqPredicate.LTL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Info/SeqPredicate.html#TT">TT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Info/SeqPredicate.html#SeqPredicate--">SeqPredicate</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static Sequenic.T3.Info.SeqPredicate.LTL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Info/SeqPredicate.html#always-Sequenic.T3.Info.SeqPredicate.LTL-">always</a></span>(Sequenic.T3.Info.SeqPredicate.LTL&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static Sequenic.T3.Info.SeqPredicate.LTL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Info/SeqPredicate.html#always-Sequenic.T3.Info.StepPredicate-">always</a></span>(<a href="../../../Sequenic/T3/Info/StepPredicate.html" title="class in Sequenic.T3.Info">StepPredicate</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static Sequenic.T3.Info.SeqPredicate.LTL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Info/SeqPredicate.html#eventually-Sequenic.T3.Info.SeqPredicate.LTL-">eventually</a></span>(Sequenic.T3.Info.SeqPredicate.LTL&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static Sequenic.T3.Info.SeqPredicate.LTL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Info/SeqPredicate.html#eventually-Sequenic.T3.Info.StepPredicate-">eventually</a></span>(<a href="../../../Sequenic/T3/Info/StepPredicate.html" title="class in Sequenic.T3.Info">StepPredicate</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static Sequenic.T3.Info.SeqPredicate.LTL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Info/SeqPredicate.html#next-Sequenic.T3.Info.SeqPredicate.LTL-">next</a></span>(Sequenic.T3.Info.SeqPredicate.LTL&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static Sequenic.T3.Info.SeqPredicate.LTL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Info/SeqPredicate.html#next-Sequenic.T3.Info.StepPredicate-">next</a></span>(<a href="../../../Sequenic/T3/Info/StepPredicate.html" title="class in Sequenic.T3.Info">StepPredicate</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static Sequenic.T3.Info.SeqPredicate.LTL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Info/SeqPredicate.html#not-Sequenic.T3.Info.SeqPredicate.LTL-">not</a></span>(Sequenic.T3.Info.SeqPredicate.LTL&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static Sequenic.T3.Info.SeqPredicate.LTL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Info/SeqPredicate.html#not-Sequenic.T3.Info.StepPredicate-">not</a></span>(<a href="../../../Sequenic/T3/Info/StepPredicate.html" title="class in Sequenic.T3.Info">StepPredicate</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static Sequenic.T3.Info.SeqPredicate.LTL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Info/SeqPredicate.html#now-Sequenic.T3.Info.StepPredicate-">now</a></span>(<a href="../../../Sequenic/T3/Info/StepPredicate.html" title="class in Sequenic.T3.Info">StepPredicate</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TT</h4>
<pre>public static final&nbsp;Sequenic.T3.Info.SeqPredicate.LTL TT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SeqPredicate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SeqPredicate</h4>
<pre>public&nbsp;SeqPredicate()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="now-Sequenic.T3.Info.StepPredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>now</h4>
<pre>public static&nbsp;Sequenic.T3.Info.SeqPredicate.LTL&nbsp;now(<a href="../../../Sequenic/T3/Info/StepPredicate.html" title="class in Sequenic.T3.Info">StepPredicate</a>&nbsp;p)</pre>
</li>
</ul>
<a name="next-Sequenic.T3.Info.StepPredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public static&nbsp;Sequenic.T3.Info.SeqPredicate.LTL&nbsp;next(<a href="../../../Sequenic/T3/Info/StepPredicate.html" title="class in Sequenic.T3.Info">StepPredicate</a>&nbsp;p)</pre>
</li>
</ul>
<a name="next-Sequenic.T3.Info.SeqPredicate.LTL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public static&nbsp;Sequenic.T3.Info.SeqPredicate.LTL&nbsp;next(Sequenic.T3.Info.SeqPredicate.LTL&nbsp;p)</pre>
</li>
</ul>
<a name="not-Sequenic.T3.Info.StepPredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>not</h4>
<pre>public static&nbsp;Sequenic.T3.Info.SeqPredicate.LTL&nbsp;not(<a href="../../../Sequenic/T3/Info/StepPredicate.html" title="class in Sequenic.T3.Info">StepPredicate</a>&nbsp;p)</pre>
</li>
</ul>
<a name="not-Sequenic.T3.Info.SeqPredicate.LTL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>not</h4>
<pre>public static&nbsp;Sequenic.T3.Info.SeqPredicate.LTL&nbsp;not(Sequenic.T3.Info.SeqPredicate.LTL&nbsp;p)</pre>
</li>
</ul>
<a name="eventually-Sequenic.T3.Info.StepPredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventually</h4>
<pre>public static&nbsp;Sequenic.T3.Info.SeqPredicate.LTL&nbsp;eventually(<a href="../../../Sequenic/T3/Info/StepPredicate.html" title="class in Sequenic.T3.Info">StepPredicate</a>&nbsp;p)</pre>
</li>
</ul>
<a name="eventually-Sequenic.T3.Info.SeqPredicate.LTL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventually</h4>
<pre>public static&nbsp;Sequenic.T3.Info.SeqPredicate.LTL&nbsp;eventually(Sequenic.T3.Info.SeqPredicate.LTL&nbsp;p)</pre>
</li>
</ul>
<a name="always-Sequenic.T3.Info.StepPredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>always</h4>
<pre>public static&nbsp;Sequenic.T3.Info.SeqPredicate.LTL&nbsp;always(<a href="../../../Sequenic/T3/Info/StepPredicate.html" title="class in Sequenic.T3.Info">StepPredicate</a>&nbsp;p)</pre>
</li>
</ul>
<a name="always-Sequenic.T3.Info.SeqPredicate.LTL-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>always</h4>
<pre>public static&nbsp;Sequenic.T3.Info.SeqPredicate.LTL&nbsp;always(Sequenic.T3.Info.SeqPredicate.LTL&nbsp;p)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Sequenic/T3/Info/JacocoInstrumenter.html" title="class in Sequenic.T3.Info"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Sequenic/T3/Info/StepPredicate.html" title="class in Sequenic.T3.Info"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Sequenic/T3/Info/SeqPredicate.html" target="_top">Frames</a></li>
<li><a href="SeqPredicate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
