<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Jul 15 17:15:11 CEST 2018 -->
<title>StepPredicate</title>
<meta name="date" content="2018-07-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StepPredicate";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9,"i8":9,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Sequenic/T3/Info/SeqPredicate.html" title="class in Sequenic.T3.Info"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Sequenic/T3/Info/StepPredicate.PreState.html" title="class in Sequenic.T3.Info"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Sequenic/T3/Info/StepPredicate.html" target="_top">Frames</a></li>
<li><a href="StepPredicate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Sequenic.T3.Info</div>
<h2 title="Class StepPredicate" class="title">Class StepPredicate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Sequenic.T3.Info.StepPredicate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StepPredicate</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Info/StepPredicate.PreState.html" title="class in Sequenic.T3.Info">StepPredicate.PreState</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Info/StepPredicate.html#StepPredicate--">StepPredicate</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../Sequenic/T3/Info/StepPredicate.html" title="class in Sequenic.T3.Info">StepPredicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Info/StepPredicate.html#andPost-java.util.function.Predicate-">andPost</a></span>(java.util.function.Predicate&lt;<a href="../../../Sequenic/T3/Sequence/Datatype/STEP_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">STEP_RT_info</a>&gt;&nbsp;q)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../Sequenic/T3/Info/StepPredicate.html" title="class in Sequenic.T3.Info">StepPredicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Info/StepPredicate.html#andPostCond-java.util.function.Predicate-">andPostCond</a></span>(java.util.function.Predicate&lt;<a href="../../../Sequenic/T3/Sequence/Datatype/STEP_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">STEP_RT_info</a>&gt;&nbsp;q)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../Sequenic/T3/Info/StepPredicate.html" title="class in Sequenic.T3.Info">StepPredicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Info/StepPredicate.html#hoare-java.util.function.Predicate-java.lang.String-java.util.function.Predicate-">hoare</a></span>(java.util.function.Predicate&lt;<a href="../../../Sequenic/T3/Info/StepPredicate.PreState.html" title="class in Sequenic.T3.Info">StepPredicate.PreState</a>&gt;&nbsp;p,
     java.lang.String&nbsp;mname,
     java.util.function.Predicate&lt;<a href="../../../Sequenic/T3/Sequence/Datatype/STEP_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">STEP_RT_info</a>&gt;&nbsp;q)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../Sequenic/T3/Info/StepPredicate.html" title="class in Sequenic.T3.Info">StepPredicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Info/StepPredicate.html#impPost-java.util.function.Predicate-">impPost</a></span>(java.util.function.Predicate&lt;<a href="../../../Sequenic/T3/Sequence/Datatype/STEP_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">STEP_RT_info</a>&gt;&nbsp;q)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../Sequenic/T3/Info/StepPredicate.html" title="class in Sequenic.T3.Info">StepPredicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Info/StepPredicate.html#impPostCond-java.util.function.Predicate-">impPostCond</a></span>(java.util.function.Predicate&lt;<a href="../../../Sequenic/T3/Sequence/Datatype/STEP_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">STEP_RT_info</a>&gt;&nbsp;q)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.function.Predicate&lt;<a href="../../../Sequenic/T3/Info/StepPredicate.PreState.html" title="class in Sequenic.T3.Info">StepPredicate.PreState</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Info/StepPredicate.html#ofMethod-java.lang.String-">ofMethod</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.function.Predicate&lt;<a href="../../../Sequenic/T3/Info/StepPredicate.PreState.html" title="class in Sequenic.T3.Info">StepPredicate.PreState</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Info/StepPredicate.html#ofUpdateOnField-java.lang.String-">ofUpdateOnField</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../Sequenic/T3/Info/StepPredicate.html" title="class in Sequenic.T3.Info">StepPredicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Info/StepPredicate.html#pre-java.util.function.Predicate-">pre</a></span>(java.util.function.Predicate&lt;<a href="../../../Sequenic/T3/Info/StepPredicate.PreState.html" title="class in Sequenic.T3.Info">StepPredicate.PreState</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../Sequenic/T3/Info/StepPredicate.html" title="class in Sequenic.T3.Info">StepPredicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Info/StepPredicate.html#preCond-java.util.function.Predicate-">preCond</a></span>(java.util.function.Predicate&lt;<a href="../../../Sequenic/T3/Info/StepPredicate.PreState.html" title="class in Sequenic.T3.Info">StepPredicate.PreState</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../Sequenic/T3/Info/StepPredicate.html" title="class in Sequenic.T3.Info">StepPredicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Info/StepPredicate.html#withPreCond-java.util.function.Predicate-">withPreCond</a></span>(java.util.function.Predicate&lt;<a href="../../../Sequenic/T3/Info/StepPredicate.PreState.html" title="class in Sequenic.T3.Info">StepPredicate.PreState</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StepPredicate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StepPredicate</h4>
<pre>public&nbsp;StepPredicate()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withPreCond-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPreCond</h4>
<pre>public&nbsp;<a href="../../../Sequenic/T3/Info/StepPredicate.html" title="class in Sequenic.T3.Info">StepPredicate</a>&nbsp;withPreCond(java.util.function.Predicate&lt;<a href="../../../Sequenic/T3/Info/StepPredicate.PreState.html" title="class in Sequenic.T3.Info">StepPredicate.PreState</a>&gt;&nbsp;p)</pre>
</li>
</ul>
<a name="preCond-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preCond</h4>
<pre>public static&nbsp;<a href="../../../Sequenic/T3/Info/StepPredicate.html" title="class in Sequenic.T3.Info">StepPredicate</a>&nbsp;preCond(java.util.function.Predicate&lt;<a href="../../../Sequenic/T3/Info/StepPredicate.PreState.html" title="class in Sequenic.T3.Info">StepPredicate.PreState</a>&gt;&nbsp;p)</pre>
</li>
</ul>
<a name="pre-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pre</h4>
<pre>public static&nbsp;<a href="../../../Sequenic/T3/Info/StepPredicate.html" title="class in Sequenic.T3.Info">StepPredicate</a>&nbsp;pre(java.util.function.Predicate&lt;<a href="../../../Sequenic/T3/Info/StepPredicate.PreState.html" title="class in Sequenic.T3.Info">StepPredicate.PreState</a>&gt;&nbsp;p)</pre>
</li>
</ul>
<a name="andPostCond-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andPostCond</h4>
<pre>public&nbsp;<a href="../../../Sequenic/T3/Info/StepPredicate.html" title="class in Sequenic.T3.Info">StepPredicate</a>&nbsp;andPostCond(java.util.function.Predicate&lt;<a href="../../../Sequenic/T3/Sequence/Datatype/STEP_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">STEP_RT_info</a>&gt;&nbsp;q)</pre>
</li>
</ul>
<a name="andPost-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andPost</h4>
<pre>public&nbsp;<a href="../../../Sequenic/T3/Info/StepPredicate.html" title="class in Sequenic.T3.Info">StepPredicate</a>&nbsp;andPost(java.util.function.Predicate&lt;<a href="../../../Sequenic/T3/Sequence/Datatype/STEP_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">STEP_RT_info</a>&gt;&nbsp;q)</pre>
</li>
</ul>
<a name="impPostCond-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>impPostCond</h4>
<pre>public&nbsp;<a href="../../../Sequenic/T3/Info/StepPredicate.html" title="class in Sequenic.T3.Info">StepPredicate</a>&nbsp;impPostCond(java.util.function.Predicate&lt;<a href="../../../Sequenic/T3/Sequence/Datatype/STEP_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">STEP_RT_info</a>&gt;&nbsp;q)</pre>
</li>
</ul>
<a name="impPost-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>impPost</h4>
<pre>public&nbsp;<a href="../../../Sequenic/T3/Info/StepPredicate.html" title="class in Sequenic.T3.Info">StepPredicate</a>&nbsp;impPost(java.util.function.Predicate&lt;<a href="../../../Sequenic/T3/Sequence/Datatype/STEP_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">STEP_RT_info</a>&gt;&nbsp;q)</pre>
</li>
</ul>
<a name="hoare-java.util.function.Predicate-java.lang.String-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hoare</h4>
<pre>public static&nbsp;<a href="../../../Sequenic/T3/Info/StepPredicate.html" title="class in Sequenic.T3.Info">StepPredicate</a>&nbsp;hoare(java.util.function.Predicate&lt;<a href="../../../Sequenic/T3/Info/StepPredicate.PreState.html" title="class in Sequenic.T3.Info">StepPredicate.PreState</a>&gt;&nbsp;p,
                                  java.lang.String&nbsp;mname,
                                  java.util.function.Predicate&lt;<a href="../../../Sequenic/T3/Sequence/Datatype/STEP_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">STEP_RT_info</a>&gt;&nbsp;q)</pre>
</li>
</ul>
<a name="ofMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofMethod</h4>
<pre>public static&nbsp;java.util.function.Predicate&lt;<a href="../../../Sequenic/T3/Info/StepPredicate.PreState.html" title="class in Sequenic.T3.Info">StepPredicate.PreState</a>&gt;&nbsp;ofMethod(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="ofUpdateOnField-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ofUpdateOnField</h4>
<pre>public static&nbsp;java.util.function.Predicate&lt;<a href="../../../Sequenic/T3/Info/StepPredicate.PreState.html" title="class in Sequenic.T3.Info">StepPredicate.PreState</a>&gt;&nbsp;ofUpdateOnField(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Sequenic/T3/Info/SeqPredicate.html" title="class in Sequenic.T3.Info"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Sequenic/T3/Info/StepPredicate.PreState.html" title="class in Sequenic.T3.Info"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Sequenic/T3/Info/StepPredicate.html" target="_top">Frames</a></li>
<li><a href="StepPredicate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
