<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Jul 15 17:15:12 CEST 2018 -->
<title>Sequenic.T3.Sequence.Datatype</title>
<meta name="date" content="2018-07-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sequenic.T3.Sequence.Datatype";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Sequenic/T3/Reflection/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../Sequenic/T3/Sequence/Datatype/Printer/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Sequenic/T3/Sequence/Datatype/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Sequenic.T3.Sequence.Datatype</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../Sequenic/T3/Sequence/Datatype/CONST.html" title="class in Sequenic.T3.Sequence.Datatype">CONST</a></td>
<td class="colLast">
<div class="block">This represents a STEP intended to construct a value from a constant/
 literal value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../Sequenic/T3/Sequence/Datatype/CONSTRUCT_COLLECTION.html" title="class in Sequenic.T3.Sequence.Datatype">CONSTRUCT_COLLECTION</a></td>
<td class="colLast">
<div class="block">A STEP to construct an array, collection, or map like object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../Sequenic/T3/Sequence/Datatype/CONSTRUCTOR.html" title="class in Sequenic.T3.Sequence.Datatype">CONSTRUCTOR</a></td>
<td class="colLast">
<div class="block">This represents a STEP for constructing an object by calling a constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../Sequenic/T3/Sequence/Datatype/INSTRUMENT.html" title="class in Sequenic.T3.Sequence.Datatype">INSTRUMENT</a></td>
<td class="colLast">
<div class="block">Representing a bogus-step; inserted to insert instrumentation points along
 a test-sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../Sequenic/T3/Sequence/Datatype/METHOD.html" title="class in Sequenic.T3.Sequence.Datatype">METHOD</a></td>
<td class="colLast">
<div class="block">This represents a STEP to call a method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../Sequenic/T3/Sequence/Datatype/Mutation.html" title="class in Sequenic.T3.Sequence.Datatype">Mutation</a></td>
<td class="colLast">
<div class="block">Utility to Mutate and cross over sequences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../Sequenic/T3/Sequence/Datatype/ParallelSUITE.html" title="class in Sequenic.T3.Sequence.Datatype">ParallelSUITE</a></td>
<td class="colLast">
<div class="block">A class representing a test-suite, which is a set of test-sequences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../Sequenic/T3/Sequence/Datatype/PARAM.html" title="class in Sequenic.T3.Sequence.Datatype">PARAM</a></td>
<td class="colLast">
<div class="block">Used to represent a parameter/value to generate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../Sequenic/T3/Sequence/Datatype/REF.html" title="class in Sequenic.T3.Sequence.Datatype">REF</a></td>
<td class="colLast">
<div class="block">This STEP is used to construct an object by by picking it from
 an <a href="../../../../Sequenic/T3/Pool.html" title="class in Sequenic.T3"><code>object pool</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a></td>
<td class="colLast">
<div class="block">An object of this class is a meta representation of a unit execution that
 ultimately constitutes a test-sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../Sequenic/T3/Sequence/Datatype/STEP_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">STEP_RT_info</a></td>
<td class="colLast">
<div class="block">An object of this class is a description used to hold runtime information about 
 a test step (what the step is, what the actual concrete parameters passed to
 it) and the result of executing it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.PreConditionCheckPlaceHolder.html" title="class in Sequenic.T3.Sequence.Datatype">STEP.PreConditionCheckPlaceHolder</a></td>
<td class="colLast">
<div class="block">Added to facilitate suite query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../Sequenic/T3/Sequence/Datatype/STEPutils.html" title="class in Sequenic.T3.Sequence.Datatype">STEPutils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a></td>
<td class="colLast">
<div class="block">A class representing a test-suite, which is a set of test-sequences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE_RT_info</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../Sequenic/T3/Sequence/Datatype/UPDATE_FIELD.html" title="class in Sequenic.T3.Sequence.Datatype">UPDATE_FIELD</a></td>
<td class="colLast">
<div class="block">This represents a STEP where we update a field of a target object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../Sequenic/T3/Sequence/Datatype/Xutils.html" title="class in Sequenic.T3.Sequence.Datatype">Xutils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Sequenic/T3/Reflection/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../Sequenic/T3/Sequence/Datatype/Printer/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Sequenic/T3/Sequence/Datatype/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
