<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Jul 15 17:15:12 CEST 2018 -->
<title>Sequenic.T3.Sequence.Datatype</title>
<meta name="date" content="2018-07-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../Sequenic/T3/Sequence/Datatype/package-summary.html" target="classFrame">Sequenic.T3.Sequence.Datatype</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CONST.html" title="class in Sequenic.T3.Sequence.Datatype" target="classFrame">CONST</a></li>
<li><a href="CONSTRUCT_COLLECTION.html" title="class in Sequenic.T3.Sequence.Datatype" target="classFrame">CONSTRUCT_COLLECTION</a></li>
<li><a href="CONSTRUCTOR.html" title="class in Sequenic.T3.Sequence.Datatype" target="classFrame">CONSTRUCTOR</a></li>
<li><a href="INSTRUMENT.html" title="class in Sequenic.T3.Sequence.Datatype" target="classFrame">INSTRUMENT</a></li>
<li><a href="METHOD.html" title="class in Sequenic.T3.Sequence.Datatype" target="classFrame">METHOD</a></li>
<li><a href="Mutation.html" title="class in Sequenic.T3.Sequence.Datatype" target="classFrame">Mutation</a></li>
<li><a href="ParallelSUITE.html" title="class in Sequenic.T3.Sequence.Datatype" target="classFrame">ParallelSUITE</a></li>
<li><a href="PARAM.html" title="class in Sequenic.T3.Sequence.Datatype" target="classFrame">PARAM</a></li>
<li><a href="REF.html" title="class in Sequenic.T3.Sequence.Datatype" target="classFrame">REF</a></li>
<li><a href="SEQ.html" title="class in Sequenic.T3.Sequence.Datatype" target="classFrame">SEQ</a></li>
<li><a href="SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype" target="classFrame">SEQ_RT_info</a></li>
<li><a href="STEP.html" title="class in Sequenic.T3.Sequence.Datatype" target="classFrame">STEP</a></li>
<li><a href="STEP_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype" target="classFrame">STEP_RT_info</a></li>
<li><a href="STEP.PreConditionCheckPlaceHolder.html" title="class in Sequenic.T3.Sequence.Datatype" target="classFrame">STEP.PreConditionCheckPlaceHolder</a></li>
<li><a href="STEPutils.html" title="class in Sequenic.T3.Sequence.Datatype" target="classFrame">STEPutils</a></li>
<li><a href="SUITE.html" title="class in Sequenic.T3.Sequence.Datatype" target="classFrame">SUITE</a></li>
<li><a href="SUITE_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype" target="classFrame">SUITE_RT_info</a></li>
<li><a href="UPDATE_FIELD.html" title="class in Sequenic.T3.Sequence.Datatype" target="classFrame">UPDATE_FIELD</a></li>
<li><a href="Xutils.html" title="class in Sequenic.T3.Sequence.Datatype" target="classFrame">Xutils</a></li>
</ul>
</div>
</body>
</html>
