<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Jul 15 17:15:11 CEST 2018 -->
<title>ParallelSUITE</title>
<meta name="date" content="2018-07-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParallelSUITE";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Sequenic/T3/Sequence/Datatype/Mutation.html" title="class in Sequenic.T3.Sequence.Datatype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../Sequenic/T3/Sequence/Datatype/PARAM.html" title="class in Sequenic.T3.Sequence.Datatype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Sequenic/T3/Sequence/Datatype/ParallelSUITE.html" target="_top">Frames</a></li>
<li><a href="ParallelSUITE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Sequenic.T3.Sequence.Datatype.SUITE">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Sequenic.T3.Sequence.Datatype</div>
<h2 title="Class ParallelSUITE" class="title">Class ParallelSUITE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">Sequenic.T3.Sequence.Datatype.SUITE</a></li>
<li>
<ul class="inheritance">
<li>Sequenic.T3.Sequence.Datatype.ParallelSUITE</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParallelSUITE</span>
extends <a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a></pre>
<div class="block">A class representing a test-suite, which is a set of test-sequences. This variant
 supports parallel suite-execution.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#Sequenic.T3.Sequence.Datatype.ParallelSUITE">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Sequenic.T3.Sequence.Datatype.SUITE">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Sequenic.T3.Sequence.Datatype.<a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a></h3>
<code><a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html#CUTname">CUTname</a>, <a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html#suite">suite</a>, <a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html#suitename">suitename</a>, <a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html#timeStamp">timeStamp</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Sequence/Datatype/ParallelSUITE.html#ParallelSUITE-java.lang.String-">ParallelSUITE</a></span>(java.lang.String&nbsp;CUTname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Sequence/Datatype/ParallelSUITE.html#ParallelSUITE-Sequenic.T3.Sequence.Datatype.SUITE-">ParallelSUITE</a></span>(<a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a>&nbsp;S)</code>
<div class="block">To convert a suite to a parallel suite.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Sequence/Datatype/ParallelSUITE.html#covertToSUITE--">covertToSUITE</a></span>()</code>
<div class="block">To convert a parallel suite to a plain suite.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Sequence/Datatype/ParallelSUITE.html#injectOracles-java.lang.Class-boolean-int-">injectOracles</a></span>(java.lang.Class&nbsp;CUT,
             boolean&nbsp;isSingleCore,
             int&nbsp;injectionSuffixLength)</code>
<div class="block">Enhance the non-failing sequences in the suite with injected oracles.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Sequence/Datatype/ParallelSUITE.html#parallelExec-boolean-java.io.OutputStream-">parallelExec</a></span>(boolean&nbsp;rethrowViolation,
            java.io.OutputStream&nbsp;out)</code>
<div class="block">Parallel version of exec.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Sequenic.T3.Sequence.Datatype.SUITE">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Sequenic.T3.Sequence.Datatype.<a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a></h3>
<code><a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html#all-java.util.function.Predicate-">all</a>, <a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html#clone_withoutOracles--">clone_withoutOracles</a>, <a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html#dropDuplicates--">dropDuplicates</a>, <a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html#exec-Sequenic.T3.Pool-java.lang.ClassLoader-Sequenic.T3.Info.FieldPairsCoverage-int-int-boolean-boolean-boolean-java.io.OutputStream-">exec</a>, <a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html#filter-java.lang.reflect.Method-">filter</a>, <a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html#filter-java.util.function.Predicate-">filter</a>, <a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html#filterWithMethodName-java.lang.String-">filterWithMethodName</a>, <a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html#getConstructors--">getConstructors</a>, <a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html#getMethod--">getMethod</a>, <a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html#injectOracles-java.lang.Class-Sequenic.T3.Sequence.Datatype.SEQ-int-">injectOracles</a>, <a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html#load-java.lang.String-">load</a>, <a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html#loadMany-java.lang.String-java.lang.String-">loadMany</a>, <a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html#main-java.lang.String:A-">main</a>, <a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html#map-java.util.function.Function-">map</a>, <a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html#mkJunitTestFile-java.lang.String-java.lang.String-java.lang.String-int-int-boolean-boolean-">mkJunitTestFile</a>, <a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html#plus-Sequenic.T3.Sequence.Datatype.SUITE-">plus</a>, <a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html#rsplit-int-">rsplit</a>, <a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html#save-java.lang.String-">save</a>, <a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html#save-java.lang.String-boolean-">save</a>, <a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html#save-java.lang.String-java.lang.String-boolean-">save</a>, <a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html#showSuiteStatistics--">showSuiteStatistics</a>, <a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html#split-int-int-">split</a>, <a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html#stepMap-java.util.function.Function-">stepMap</a>, <a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html#union-Sequenic.T3.Sequence.Datatype.SUITE-Sequenic.T3.Sequence.Datatype.SUITE-">union</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParallelSUITE-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParallelSUITE</h4>
<pre>public&nbsp;ParallelSUITE(java.lang.String&nbsp;CUTname)</pre>
</li>
</ul>
<a name="ParallelSUITE-Sequenic.T3.Sequence.Datatype.SUITE-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParallelSUITE</h4>
<pre>public&nbsp;ParallelSUITE(<a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a>&nbsp;S)</pre>
<div class="block">To convert a suite to a parallel suite.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="covertToSUITE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>covertToSUITE</h4>
<pre>public&nbsp;<a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a>&nbsp;covertToSUITE()</pre>
<div class="block">To convert a parallel suite to a plain suite.</div>
</li>
</ul>
<a name="parallelExec-boolean-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parallelExec</h4>
<pre>public&nbsp;void&nbsp;parallelExec(boolean&nbsp;rethrowViolation,
                         java.io.OutputStream&nbsp;out)
                  throws java.lang.Exception</pre>
<div class="block">Parallel version of exec. However, no execution will be showed (else the show will be
 chaotic due to interleaved printing to the output stream). Also, unlike the sequential
 version, it is not possible to stop the suite execution after a sequence triggers a
 violation. All sequences will be executed.

 If the rethrowViolation flag is set to true, at the end of the suite execution, the
 first violation, if any, will be rethrown.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="injectOracles-java.lang.Class-boolean-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>injectOracles</h4>
<pre>public&nbsp;void&nbsp;injectOracles(java.lang.Class&nbsp;CUT,
                          boolean&nbsp;isSingleCore,
                          int&nbsp;injectionSuffixLength)</pre>
<div class="block">Enhance the non-failing sequences in the suite with injected oracles.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html#injectOracles-java.lang.Class-boolean-int-">injectOracles</a></code>&nbsp;in class&nbsp;<code><a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Sequenic/T3/Sequence/Datatype/Mutation.html" title="class in Sequenic.T3.Sequence.Datatype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../Sequenic/T3/Sequence/Datatype/PARAM.html" title="class in Sequenic.T3.Sequence.Datatype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Sequenic/T3/Sequence/Datatype/ParallelSUITE.html" target="_top">Frames</a></li>
<li><a href="ParallelSUITE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Sequenic.T3.Sequence.Datatype.SUITE">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
