<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Jul 15 17:15:11 CEST 2018 -->
<title>SEQ</title>
<meta name="date" content="2018-07-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SEQ";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Sequenic/T3/Sequence/Datatype/REF.html" title="class in Sequenic.T3.Sequence.Datatype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Sequenic/T3/Sequence/Datatype/SEQ.html" target="_top">Frames</a></li>
<li><a href="SEQ.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Sequenic.T3.Sequence.Datatype</div>
<h2 title="Class SEQ" class="title">Class SEQ</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Sequenic.T3.Sequence.Datatype.SEQ</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SEQ</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#Sequenic.T3.Sequence.Datatype.SEQ">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ.html#steps">steps</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ.html#SEQ--">SEQ</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ.html#all-java.util.function.Predicate-">all</a></span>(java.util.function.Predicate&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ.html#clearOracle--">clearOracle</a></span>()</code>
<div class="block">For clearing out all oracles attached to each step in the sequence.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ.html#clone_withoutOracles--">clone_withoutOracles</a></span>()</code>
<div class="block">Create a clone of this sequence.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ.html#clone--">clone</a></span>()</code>
<div class="block">Deep cloning this sequence, using serialization.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ.html#exec-java.lang.Class-Sequenic.T3.Pool-">exec</a></span>(java.lang.Class&nbsp;CUT,
    <a href="../../../../Sequenic/T3/Pool.html" title="class in Sequenic.T3">Pool</a>&nbsp;pool)</code>
<div class="block">Execute this sequence.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ.html#exec-java.lang.Class-Sequenic.T3.Pool-Sequenic.T3.Info.FieldPairsCoverage-int-int-java.io.OutputStream-">exec</a></span>(java.lang.Class&nbsp;CUT,
    <a href="../../../../Sequenic/T3/Pool.html" title="class in Sequenic.T3">Pool</a>&nbsp;pool,
    <a href="../../../../Sequenic/T3/Info/FieldPairsCoverage.html" title="class in Sequenic.T3.Info">FieldPairsCoverage</a>&nbsp;ocDataCollector,
    int&nbsp;startingFrom,
    int&nbsp;showDepth,
    java.io.OutputStream&nbsp;out)</code>
<div class="block">Execute this sequence.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ.html#exec-java.lang.Class-Sequenic.T3.Pool-Sequenic.T3.Info.FieldPairsCoverage-int-java.io.OutputStream-">exec</a></span>(java.lang.Class&nbsp;CUT,
    <a href="../../../../Sequenic/T3/Pool.html" title="class in Sequenic.T3">Pool</a>&nbsp;pool,
    <a href="../../../../Sequenic/T3/Info/FieldPairsCoverage.html" title="class in Sequenic.T3.Info">FieldPairsCoverage</a>&nbsp;ocDataCollector,
    int&nbsp;startingFrom,
    java.io.OutputStream&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ.html#exec-java.lang.Class-Sequenic.T3.Pool-int-java.io.OutputStream-">exec</a></span>(java.lang.Class&nbsp;CUT,
    <a href="../../../../Sequenic/T3/Pool.html" title="class in Sequenic.T3">Pool</a>&nbsp;pool,
    int&nbsp;startingFrom,
    java.io.OutputStream&nbsp;out)</code>
<div class="block">Execute this sequence.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ.html#length--">length</a></span>()</code>
<div class="block">Calculate the effective length of the sequence.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ.html#some-java.util.function.Predicate-">some</a></span>(java.util.function.Predicate&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="steps">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>steps</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&gt; steps</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SEQ--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SEQ</h4>
<pre>public&nbsp;SEQ()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="all-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all</h4>
<pre>public&nbsp;boolean&nbsp;all(java.util.function.Predicate&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&gt;&nbsp;p)</pre>
</li>
</ul>
<a name="some-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>some</h4>
<pre>public&nbsp;boolean&nbsp;some(java.util.function.Predicate&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&gt;&nbsp;p)</pre>
</li>
</ul>
<a name="exec-java.lang.Class-Sequenic.T3.Pool-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exec</h4>
<pre>public&nbsp;<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&nbsp;exec(java.lang.Class&nbsp;CUT,
                        <a href="../../../../Sequenic/T3/Pool.html" title="class in Sequenic.T3">Pool</a>&nbsp;pool)
                 throws java.lang.Exception</pre>
<div class="block">Execute this sequence. No printing.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="exec-java.lang.Class-Sequenic.T3.Pool-int-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exec</h4>
<pre>public&nbsp;<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&nbsp;exec(java.lang.Class&nbsp;CUT,
                        <a href="../../../../Sequenic/T3/Pool.html" title="class in Sequenic.T3">Pool</a>&nbsp;pool,
                        int&nbsp;startingFrom,
                        java.io.OutputStream&nbsp;out)
                 throws java.lang.Exception</pre>
<div class="block">Execute this sequence. The steps starting from the specified index will also
 be printed to the given output-stream.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="exec-java.lang.Class-Sequenic.T3.Pool-Sequenic.T3.Info.FieldPairsCoverage-int-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exec</h4>
<pre>public&nbsp;<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&nbsp;exec(java.lang.Class&nbsp;CUT,
                        <a href="../../../../Sequenic/T3/Pool.html" title="class in Sequenic.T3">Pool</a>&nbsp;pool,
                        <a href="../../../../Sequenic/T3/Info/FieldPairsCoverage.html" title="class in Sequenic.T3.Info">FieldPairsCoverage</a>&nbsp;ocDataCollector,
                        int&nbsp;startingFrom,
                        java.io.OutputStream&nbsp;out)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="exec-java.lang.Class-Sequenic.T3.Pool-Sequenic.T3.Info.FieldPairsCoverage-int-int-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exec</h4>
<pre>public&nbsp;<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&nbsp;exec(java.lang.Class&nbsp;CUT,
                        <a href="../../../../Sequenic/T3/Pool.html" title="class in Sequenic.T3">Pool</a>&nbsp;pool,
                        <a href="../../../../Sequenic/T3/Info/FieldPairsCoverage.html" title="class in Sequenic.T3.Info">FieldPairsCoverage</a>&nbsp;ocDataCollector,
                        int&nbsp;startingFrom,
                        int&nbsp;showDepth,
                        java.io.OutputStream&nbsp;out)
                 throws java.lang.Exception</pre>
<div class="block">Execute this sequence. The steps starting from the specified index will also
 be printed to the given output-stream.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<div class="block">Calculate the effective length of the sequence. This is the literal length of
 the sequence, minus all the INSTRUMENT steps.</div>
</li>
</ul>
<a name="clearOracle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearOracle</h4>
<pre>public&nbsp;void&nbsp;clearOracle()</pre>
<div class="block">For clearing out all oracles attached to each step in the sequence.</div>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ</a>&nbsp;clone()</pre>
<div class="block">Deep cloning this sequence, using serialization.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone_withoutOracles--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone_withoutOracles</h4>
<pre>public&nbsp;<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ</a>&nbsp;clone_withoutOracles()</pre>
<div class="block">Create a clone of this sequence. However any CONST-step in the sequence will not be
 completely cloned; namely, its val will not be cloned. Instead, the new copy of the CONST 
 will be a pointer to the same val.
 Furthermore, oracles stored in the steps will be cleared.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Sequenic/T3/Sequence/Datatype/REF.html" title="class in Sequenic.T3.Sequence.Datatype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Sequenic/T3/Sequence/Datatype/SEQ.html" target="_top">Frames</a></li>
<li><a href="SEQ.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
