<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Jul 15 17:15:11 CEST 2018 -->
<title>STEP</title>
<meta name="date" content="2018-07-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="STEP";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":6,"i4":9,"i5":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../Sequenic/T3/Sequence/Datatype/STEP_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Sequenic/T3/Sequence/Datatype/STEP.html" target="_top">Frames</a></li>
<li><a href="STEP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Sequenic.T3.Sequence.Datatype</div>
<h2 title="Class STEP" class="title">Class STEP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Sequenic.T3.Sequence.Datatype.STEP</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../Sequenic/T3/Sequence/Datatype/CONST.html" title="class in Sequenic.T3.Sequence.Datatype">CONST</a>, <a href="../../../../Sequenic/T3/Sequence/Datatype/CONSTRUCT_COLLECTION.html" title="class in Sequenic.T3.Sequence.Datatype">CONSTRUCT_COLLECTION</a>, <a href="../../../../Sequenic/T3/Sequence/Datatype/CONSTRUCTOR.html" title="class in Sequenic.T3.Sequence.Datatype">CONSTRUCTOR</a>, <a href="../../../../Sequenic/T3/Sequence/Datatype/INSTRUMENT.html" title="class in Sequenic.T3.Sequence.Datatype">INSTRUMENT</a>, <a href="../../../../Sequenic/T3/Sequence/Datatype/METHOD.html" title="class in Sequenic.T3.Sequence.Datatype">METHOD</a>, <a href="../../../../Sequenic/T3/Sequence/Datatype/REF.html" title="class in Sequenic.T3.Sequence.Datatype">REF</a>, <a href="../../../../Sequenic/T3/Sequence/Datatype/UPDATE_FIELD.html" title="class in Sequenic.T3.Sequence.Datatype">UPDATE_FIELD</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">STEP</span>
extends java.lang.Object</pre>
<div class="block">An object of this class is a meta representation of a unit execution that
 ultimately constitutes a test-sequence. 
 When executed, it creates a value or an object. To execute, sufficient
 context must be given.
 STEPs are serializable, so we can save them to be re-executed later.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.PreConditionCheckPlaceHolder.html" title="class in Sequenic.T3.Sequence.Datatype">STEP.PreConditionCheckPlaceHolder</a></span></code>
<div class="block">Added to facilitate suite query.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html#STEP--">STEP</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html#checkClassinv-java.lang.Class-Sequenic.T3.Pool-java.lang.Object-Sequenic.T3.Sequence.Datatype.STEP_RT_info-">checkClassinv</a></span>(java.lang.Class&nbsp;CUT,
             <a href="../../../../Sequenic/T3/Pool.html" title="class in Sequenic.T3">Pool</a>&nbsp;pool,
             java.lang.Object&nbsp;targetObj,
             <a href="../../../../Sequenic/T3/Sequence/Datatype/STEP_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">STEP_RT_info</a>&nbsp;info)</code>
<div class="block">check CUT's invariant, if any.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html#clearOracle--">clearOracle</a></span>()</code>
<div class="block">For clearing out all oracles attached to this step, if any.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html#clone_withoutOracles--">clone_withoutOracles</a></span>()</code>
<div class="block">This creates a clone of this STEP.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../Sequenic/T3/Sequence/Datatype/STEP_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">STEP_RT_info</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html#exec-java.lang.Class-Sequenic.T3.Pool-Sequenic.T3.Sequence.Datatype.STEP.PreConditionCheckPlaceHolder-">exec</a></span>(java.lang.Class&nbsp;CUT,
    <a href="../../../../Sequenic/T3/Pool.html" title="class in Sequenic.T3">Pool</a>&nbsp;pool,
    <a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.PreConditionCheckPlaceHolder.html" title="class in Sequenic.T3.Sequence.Datatype">STEP.PreConditionCheckPlaceHolder</a>&nbsp;precondCheckPlaceHolder)</code>
<div class="block">To execute a STEP.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../Sequenic/T3/Sequence/Datatype/STEP_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">STEP_RT_info</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html#execMany-java.lang.Class-Sequenic.T3.Pool-Sequenic.T3.Sequence.Datatype.STEP:A-">execMany</a></span>(java.lang.Class&nbsp;CUT,
        <a href="../../../../Sequenic/T3/Pool.html" title="class in Sequenic.T3">Pool</a>&nbsp;pool,
        <a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>[]&nbsp;steps)</code>
<div class="block">Execute an aray of STEPs.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html#isCreationStep--">isCreationStep</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="STEP--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STEP</h4>
<pre>public&nbsp;STEP()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isCreationStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCreationStep</h4>
<pre>public abstract&nbsp;boolean&nbsp;isCreationStep()</pre>
</li>
</ul>
<a name="exec-java.lang.Class-Sequenic.T3.Pool-Sequenic.T3.Sequence.Datatype.STEP.PreConditionCheckPlaceHolder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exec</h4>
<pre>public abstract&nbsp;<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">STEP_RT_info</a>&nbsp;exec(java.lang.Class&nbsp;CUT,
                                  <a href="../../../../Sequenic/T3/Pool.html" title="class in Sequenic.T3">Pool</a>&nbsp;pool,
                                  <a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.PreConditionCheckPlaceHolder.html" title="class in Sequenic.T3.Sequence.Datatype">STEP.PreConditionCheckPlaceHolder</a>&nbsp;precondCheckPlaceHolder)
                           throws java.lang.Exception</pre>
<div class="block">To execute a STEP.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="execMany-java.lang.Class-Sequenic.T3.Pool-Sequenic.T3.Sequence.Datatype.STEP:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execMany</h4>
<pre>public static&nbsp;<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">STEP_RT_info</a>[]&nbsp;execMany(java.lang.Class&nbsp;CUT,
                                      <a href="../../../../Sequenic/T3/Pool.html" title="class in Sequenic.T3">Pool</a>&nbsp;pool,
                                      <a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>[]&nbsp;steps)
                               throws java.lang.Exception</pre>
<div class="block">Execute an aray of STEPs. This is typically used to construct
 the arguments of a method call.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="checkClassinv-java.lang.Class-Sequenic.T3.Pool-java.lang.Object-Sequenic.T3.Sequence.Datatype.STEP_RT_info-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkClassinv</h4>
<pre>protected&nbsp;void&nbsp;checkClassinv(java.lang.Class&nbsp;CUT,
                             <a href="../../../../Sequenic/T3/Pool.html" title="class in Sequenic.T3">Pool</a>&nbsp;pool,
                             java.lang.Object&nbsp;targetObj,
                             <a href="../../../../Sequenic/T3/Sequence/Datatype/STEP_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">STEP_RT_info</a>&nbsp;info)</pre>
<div class="block">check CUT's invariant, if any. Class invs of superclasses are not checked. We assume
 that it is CUT's own responsibility to invoke them in its own class inv, if
 they are indeed to be imposed.</div>
</li>
</ul>
<a name="clearOracle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearOracle</h4>
<pre>public&nbsp;void&nbsp;clearOracle()</pre>
<div class="block">For clearing out all oracles attached to this step, if any.</div>
</li>
</ul>
<a name="clone_withoutOracles--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone_withoutOracles</h4>
<pre>public abstract&nbsp;<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&nbsp;clone_withoutOracles()</pre>
<div class="block">This creates a clone of this STEP. However if this STEP is a CONST, its val will not be deeply cloned.
 Instead, the new copy of the CONST will be a pointer to the same val.
 Furthermore, oracles stored in the step will be cleared.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../Sequenic/T3/Sequence/Datatype/STEP_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Sequenic/T3/Sequence/Datatype/STEP.html" target="_top">Frames</a></li>
<li><a href="STEP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
