<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Jul 15 17:15:11 CEST 2018 -->
<title>SUITE</title>
<meta name="date" content="2018-07-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SUITE";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":9,"i13":9,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Sequenic/T3/Sequence/Datatype/STEPutils.html" title="class in Sequenic.T3.Sequence.Datatype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Sequenic/T3/Sequence/Datatype/SUITE.html" target="_top">Frames</a></li>
<li><a href="SUITE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Sequenic.T3.Sequence.Datatype</div>
<h2 title="Class SUITE" class="title">Class SUITE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Sequenic.T3.Sequence.Datatype.SUITE</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../Sequenic/T3/Sequence/Datatype/ParallelSUITE.html" title="class in Sequenic.T3.Sequence.Datatype">ParallelSUITE</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SUITE</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A class representing a test-suite, which is a set of test-sequences. This variant
 only support sequential suite-execution.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#Sequenic.T3.Sequence.Datatype.SUITE">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html#CUTname">CUTname</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html#suite">suite</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html#suitename">suitename</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html#timeStamp">timeStamp</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html#SUITE--">SUITE</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html#SUITE-java.lang.String-">SUITE</a></span>(java.lang.String&nbsp;CUTname)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html#all-java.util.function.Predicate-">all</a></span>(java.util.function.Predicate&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html#clone_withoutOracles--">clone_withoutOracles</a></span>()</code>
<div class="block">Create a clone of this suite.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html#dropDuplicates--">dropDuplicates</a></span>()</code>
<div class="block">This drop all sequences that are "duplicates".</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE_RT_info</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html#exec-Sequenic.T3.Pool-java.lang.ClassLoader-Sequenic.T3.Info.FieldPairsCoverage-int-int-boolean-boolean-boolean-java.io.OutputStream-">exec</a></span>(<a href="../../../../Sequenic/T3/Pool.html" title="class in Sequenic.T3">Pool</a>&nbsp;pool,
    java.lang.ClassLoader&nbsp;classloader,
    <a href="../../../../Sequenic/T3/Info/FieldPairsCoverage.html" title="class in Sequenic.T3.Info">FieldPairsCoverage</a>&nbsp;ocCollector,
    int&nbsp;showLength,
    int&nbsp;showDepth,
    boolean&nbsp;showExcExecution,
    boolean&nbsp;runAll,
    boolean&nbsp;regressionMode,
    java.io.OutputStream&nbsp;out)</code>
<div class="block">Sequentially execute a suite.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html#filter-java.lang.reflect.Method-">filter</a></span>(java.lang.reflect.Method&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html#filter-java.util.function.Predicate-">filter</a></span>(java.util.function.Predicate&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html#filterWithMethodName-java.lang.String-">filterWithMethodName</a></span>(java.lang.String&nbsp;mname)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.reflect.Constructor&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html#getConstructors--">getConstructors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.reflect.Method&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html#getMethod--">getMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html#injectOracles-java.lang.Class-boolean-int-">injectOracles</a></span>(java.lang.Class&nbsp;CUT,
             boolean&nbsp;isSingleCore,
             int&nbsp;injectionSuffixLength)</code>
<div class="block">Enhance the non-failing sequences in the suite with injected oracles.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html#injectOracles-java.lang.Class-Sequenic.T3.Sequence.Datatype.SEQ-int-">injectOracles</a></span>(java.lang.Class&nbsp;CUT,
             <a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ</a>&nbsp;sigma,
             int&nbsp;injectionSuffixLength)</code>
<div class="block">Enhance a sequence with injected oracles.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html#load-java.lang.String-">load</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Load a test suite from a trace file.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html#loadMany-java.lang.String-java.lang.String-">loadMany</a></span>(java.lang.String&nbsp;regexpr,
        java.lang.String&nbsp;dir)</code>
<div class="block">Load all suites from the given target directory, that match the given
 regular expression.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;java.util.List&lt;R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html#map-java.util.function.Function-">map</a></span>(java.util.function.Function&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ</a>,R&gt;&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html#mkJunitTestFile-java.lang.String-java.lang.String-java.lang.String-int-int-boolean-boolean-">mkJunitTestFile</a></span>(java.lang.String&nbsp;dir,
               java.lang.String&nbsp;testclassName,
               java.lang.String&nbsp;traceFile,
               int&nbsp;showLength,
               int&nbsp;showDepth,
               boolean&nbsp;showExcExecution,
               boolean&nbsp;regressionMode)</code>
<div class="block">Generate a JUnit test file, that will load the given trace-file and replay it.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html#plus-Sequenic.T3.Sequence.Datatype.SUITE-">plus</a></span>(<a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a>&nbsp;T2)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html#rsplit-int-">rsplit</a></span>(int&nbsp;k)</code>
<div class="block">Randomly split the suite into k parts, of size N/k.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html#save-java.lang.String-">save</a></span>(java.lang.String&nbsp;dir)</code>
<div class="block">Save the suite in the given directory.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html#save-java.lang.String-boolean-">save</a></span>(java.lang.String&nbsp;dir,
    boolean&nbsp;withTimeStamp)</code>
<div class="block">Save this suite into the given directory.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html#save-java.lang.String-java.lang.String-boolean-">save</a></span>(java.lang.String&nbsp;dir,
    java.lang.String&nbsp;name,
    boolean&nbsp;withTimeStamp)</code>
<div class="block">Save this suite in the given directory, with the given file name.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html#showSuiteStatistics--">showSuiteStatistics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html#split-int-int-">split</a></span>(int&nbsp;N,
     int&nbsp;minsize)</code>
<div class="block">To split a suite into up to N smaller suites, who size is at least minsize.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;java.util.List&lt;R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html#stepMap-java.util.function.Function-">stepMap</a></span>(java.util.function.Function&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>,R&gt;&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html#union-Sequenic.T3.Sequence.Datatype.SUITE-Sequenic.T3.Sequence.Datatype.SUITE-">union</a></span>(<a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a>&nbsp;T1,
     <a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a>&nbsp;T2)</code>
<div class="block">Destructive Union of two suites.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CUTname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUTname</h4>
<pre>public&nbsp;java.lang.String CUTname</pre>
</li>
</ul>
<a name="timeStamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeStamp</h4>
<pre>public&nbsp;java.lang.String timeStamp</pre>
</li>
</ul>
<a name="suitename">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suitename</h4>
<pre>public&nbsp;java.lang.String suitename</pre>
</li>
</ul>
<a name="suite">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>suite</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ</a>&gt; suite</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SUITE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUITE</h4>
<pre>public&nbsp;SUITE()</pre>
</li>
</ul>
<a name="SUITE-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUITE</h4>
<pre>public&nbsp;SUITE(java.lang.String&nbsp;CUTname)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="union-Sequenic.T3.Sequence.Datatype.SUITE-Sequenic.T3.Sequence.Datatype.SUITE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>public static&nbsp;<a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a>&nbsp;union(<a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a>&nbsp;T1,
                          <a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a>&nbsp;T2)</pre>
<div class="block">Destructive Union of two suites. However, an empty-suite is never side-effected;
 thus alloweing them to be used as shared zero-element of the operation.
 T1 cannot be null, T2 can be null.</div>
</li>
</ul>
<a name="plus-Sequenic.T3.Sequence.Datatype.SUITE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a>&nbsp;plus(<a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a>&nbsp;T2)</pre>
</li>
</ul>
<a name="rsplit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rsplit</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a>&gt;&nbsp;rsplit(int&nbsp;k)</pre>
<div class="block">Randomly split the suite into k parts, of size N/k.</div>
</li>
</ul>
<a name="filter-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;<a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a>&nbsp;filter(java.util.function.Predicate&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ</a>&gt;&nbsp;p)</pre>
</li>
</ul>
<a name="filter-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;<a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a>&nbsp;filter(java.lang.reflect.Method&nbsp;m)</pre>
</li>
</ul>
<a name="filterWithMethodName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterWithMethodName</h4>
<pre>public&nbsp;<a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a>&nbsp;filterWithMethodName(java.lang.String&nbsp;mname)</pre>
</li>
</ul>
<a name="all-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all</h4>
<pre>public&nbsp;boolean&nbsp;all(java.util.function.Predicate&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ</a>&gt;&nbsp;p)</pre>
</li>
</ul>
<a name="map-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;&lt;R&gt;&nbsp;java.util.List&lt;R&gt;&nbsp;map(java.util.function.Function&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ</a>,R&gt;&nbsp;f)</pre>
</li>
</ul>
<a name="stepMap-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepMap</h4>
<pre>public&nbsp;&lt;R&gt;&nbsp;java.util.List&lt;R&gt;&nbsp;stepMap(java.util.function.Function&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>,R&gt;&nbsp;f)</pre>
</li>
</ul>
<a name="getConstructors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstructors</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.reflect.Constructor&gt;&nbsp;getConstructors()</pre>
</li>
</ul>
<a name="getMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.reflect.Method&gt;&nbsp;getMethod()</pre>
</li>
</ul>
<a name="dropDuplicates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropDuplicates</h4>
<pre>public&nbsp;void&nbsp;dropDuplicates()</pre>
<div class="block">This drop all sequences that are "duplicates". For efficiency, duplicates are not
 literally checked; we check it based on the hash-code of the string representation
 of the sequences. The string representation of a sequence is the concatenation of
 the toString of its every step, except INSTRUMENTATION.</div>
</li>
</ul>
<a name="exec-Sequenic.T3.Pool-java.lang.ClassLoader-Sequenic.T3.Info.FieldPairsCoverage-int-int-boolean-boolean-boolean-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exec</h4>
<pre>public&nbsp;<a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE_RT_info</a>&nbsp;exec(<a href="../../../../Sequenic/T3/Pool.html" title="class in Sequenic.T3">Pool</a>&nbsp;pool,
                          java.lang.ClassLoader&nbsp;classloader,
                          <a href="../../../../Sequenic/T3/Info/FieldPairsCoverage.html" title="class in Sequenic.T3.Info">FieldPairsCoverage</a>&nbsp;ocCollector,
                          int&nbsp;showLength,
                          int&nbsp;showDepth,
                          boolean&nbsp;showExcExecution,
                          boolean&nbsp;runAll,
                          boolean&nbsp;regressionMode,
                          java.io.OutputStream&nbsp;out)
                   throws java.lang.Exception</pre>
<div class="block">Sequentially execute a suite. If runAll is set to true, all sequences in the suite
 will be run; else the execution will stop at the first step, in the first
 execution that throws an exception. This exception will be wrapped in a Violation,
 and then (re-)thrown.
 
 <p>If the regressionMode is set to true, then only thrown OracleError will be counted
 as a violation. If runAll is set to true, then this error will not be retrhown; else
 it will be wrapped in a Violation, and re-thrown.
 
 <p> If showExcExecution is set to true, then executions that throw exception (or Oracle
 Error in the regressionMode) will be shown/reported into the given output stream.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="injectOracles-java.lang.Class-Sequenic.T3.Sequence.Datatype.SEQ-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>injectOracles</h4>
<pre>protected&nbsp;boolean&nbsp;injectOracles(java.lang.Class&nbsp;CUT,
                                <a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ</a>&nbsp;sigma,
                                int&nbsp;injectionSuffixLength)</pre>
<div class="block">Enhance a sequence with injected oracles. Oracles are only injected along the
 last steps (suffix), which are either a method call, a constructor call,
 or a field update, of the specified length.
 
 If the sequence fails, no oracle will be injected.

 The method returns true if it manages to insert an oracle; else false.</div>
</li>
</ul>
<a name="injectOracles-java.lang.Class-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>injectOracles</h4>
<pre>public&nbsp;void&nbsp;injectOracles(java.lang.Class&nbsp;CUT,
                          boolean&nbsp;isSingleCore,
                          int&nbsp;injectionSuffixLength)</pre>
<div class="block">Enhance the non-failing sequences in the suite with injected oracles.</div>
</li>
</ul>
<a name="split-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a>&gt;&nbsp;split(int&nbsp;N,
                                   int&nbsp;minsize)</pre>
<div class="block">To split a suite into up to N smaller suites, who size is at least minsize.
 The timestamps are left unset.</div>
</li>
</ul>
<a name="save-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;java.lang.String&nbsp;save(java.lang.String&nbsp;dir)
                      throws java.lang.Exception</pre>
<div class="block">Save the suite in the given directory. The suite is saved in a file named:
 name__timestamp.tr. If suitename is not null, that is used as the name;
 else we use the CUTname. 
 Return the full path to the trace file.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="save-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;java.lang.String&nbsp;save(java.lang.String&nbsp;dir,
                             java.lang.String&nbsp;name,
                             boolean&nbsp;withTimeStamp)
                      throws java.lang.Exception</pre>
<div class="block">Save this suite in the given directory, with the given file name. The boolean flag
 specifies whether a time-stamp will be added to the name.
 Return the full path to the trace file.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="save-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;java.lang.String&nbsp;save(java.lang.String&nbsp;dir,
                             boolean&nbsp;withTimeStamp)
                      throws java.lang.Exception</pre>
<div class="block">Save this suite into the given directory. The tracefile will be named as this suite name.
 The name is extended with a time-stamp depending on the time-stamp flag. 
 If the suite has no name, then the suite's CUT's name is used.
 The method returns the full path to the trace-file.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="load-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a>&nbsp;load(java.lang.String&nbsp;filename)
                  throws java.lang.Exception</pre>
<div class="block">Load a test suite from a trace file. The parameter should be a full path to this file.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="mkJunitTestFile-java.lang.String-java.lang.String-java.lang.String-int-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mkJunitTestFile</h4>
<pre>public static&nbsp;void&nbsp;mkJunitTestFile(java.lang.String&nbsp;dir,
                                   java.lang.String&nbsp;testclassName,
                                   java.lang.String&nbsp;traceFile,
                                   int&nbsp;showLength,
                                   int&nbsp;showDepth,
                                   boolean&nbsp;showExcExecution,
                                   boolean&nbsp;regressionMode)
                            throws java.lang.Exception</pre>
<div class="block">Generate a JUnit test file, that will load the given trace-file and replay it. The file
 will be put in the given directory, with the given test-class name.
 Some parameters for the replay-mode can be specified here.
 If a sequence throws a violation, this will be printed on System.err.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="loadMany-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMany</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a>&gt;&nbsp;loadMany(java.lang.String&nbsp;regexpr,
                                             java.lang.String&nbsp;dir)
                                      throws java.lang.Exception</pre>
<div class="block">Load all suites from the given target directory, that match the given
 regular expression.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="showSuiteStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSuiteStatistics</h4>
<pre>public&nbsp;java.lang.String&nbsp;showSuiteStatistics()</pre>
</li>
</ul>
<a name="clone_withoutOracles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone_withoutOracles</h4>
<pre>public&nbsp;<a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a>&nbsp;clone_withoutOracles()</pre>
<div class="block">Create a clone of this suite. However any CONST-step in the suite will not be
 completely cloned; namely, its val will not be cloned. Instead, the new copy of the CONST 
 will be a pointer to the same val.
 Furthermore, oracles stored in the steps will be cleared.</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Sequenic/T3/Sequence/Datatype/STEPutils.html" title="class in Sequenic.T3.Sequence.Datatype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Sequenic/T3/Sequence/Datatype/SUITE.html" target="_top">Frames</a></li>
<li><a href="SUITE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
