<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Jul 15 17:15:12 CEST 2018 -->
<title>Xutils</title>
<meta name="date" content="2018-07-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Xutils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Sequenic/T3/Sequence/Datatype/UPDATE_FIELD.html" title="class in Sequenic.T3.Sequence.Datatype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Sequenic/T3/Sequence/Datatype/Xutils.html" target="_top">Frames</a></li>
<li><a href="Xutils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Sequenic.T3.Sequence.Datatype</div>
<h2 title="Class Xutils" class="title">Class Xutils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Sequenic.T3.Sequence.Datatype.Xutils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Xutils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Sequence/Datatype/Xutils.html#Xutils--">Xutils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../Sequenic/T3/Sequence/Datatype/STEP_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">STEP_RT_info</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Sequence/Datatype/Xutils.html#executeSeq-java.lang.Class-Sequenic.T3.Sequence.Datatype.STEP.PreConditionCheckPlaceHolder-Sequenic.T3.Sequence.Datatype.SEQ-">executeSeq</a></span>(java.lang.Class&nbsp;CUT,
          <a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.PreConditionCheckPlaceHolder.html" title="class in Sequenic.T3.Sequence.Datatype">STEP.PreConditionCheckPlaceHolder</a>&nbsp;precondHolder,
          <a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ</a>&nbsp;seq)</code>
<div class="block">Excute the whole test sequence.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../Sequenic/T3/Sequence/Datatype/STEP_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">STEP_RT_info</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Sequence/Datatype/Xutils.html#executeSeqUpTo-java.lang.Class-Sequenic.T3.Pool-Sequenic.T3.Sequence.Datatype.STEP.PreConditionCheckPlaceHolder-Sequenic.T3.Sequence.Datatype.SEQ-int-">executeSeqUpTo</a></span>(java.lang.Class&nbsp;CUT,
              <a href="../../../../Sequenic/T3/Pool.html" title="class in Sequenic.T3">Pool</a>&nbsp;pool,
              <a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.PreConditionCheckPlaceHolder.html" title="class in Sequenic.T3.Sequence.Datatype">STEP.PreConditionCheckPlaceHolder</a>&nbsp;precondHolder,
              <a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ</a>&nbsp;seq,
              int&nbsp;k)</code>
<div class="block">Execute a sequence up to (and including) the k-th step.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../Sequenic/T3/Sequence/Datatype/STEP_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">STEP_RT_info</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Sequence/Datatype/Xutils.html#executeSTEP-java.lang.Class-Sequenic.T3.Pool-Sequenic.T3.Sequence.Datatype.STEP.PreConditionCheckPlaceHolder-Sequenic.T3.Sequence.Datatype.STEP-int-">executeSTEP</a></span>(java.lang.Class&nbsp;CUT,
           <a href="../../../../Sequenic/T3/Pool.html" title="class in Sequenic.T3">Pool</a>&nbsp;pool,
           <a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.PreConditionCheckPlaceHolder.html" title="class in Sequenic.T3.Sequence.Datatype">STEP.PreConditionCheckPlaceHolder</a>&nbsp;precondHolder,
           <a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&nbsp;step,
           int&nbsp;k)</code>
<div class="block">Execute the k-th STEP.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Sequence/Datatype/Xutils.html#getSTEPName-Sequenic.T3.Sequence.Datatype.STEP-">getSTEPName</a></span>(<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&nbsp;step)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Sequence/Datatype/Xutils.html#getSTEPParams-Sequenic.T3.Sequence.Datatype.STEP-">getSTEPParams</a></span>(<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&nbsp;step)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Sequence/Datatype/Xutils.html#migrateTestSeq-java.lang.Class-java.lang.Class-Sequenic.T3.Sequence.Datatype.SEQ-">migrateTestSeq</a></span>(java.lang.Class&nbsp;CUT0,
              java.lang.Class&nbsp;CUT1,
              <a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ</a>&nbsp;seq)</code>
<div class="block">Clone the test sequence, such all steps (constructor call, method call, or field update) that
 are declared in CUT0 new become steps based on CUT1.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Sequence/Datatype/Xutils.html#migrateTestSuite-java.lang.Class-java.lang.Class-Sequenic.T3.Sequence.Datatype.SUITE-">migrateTestSuite</a></span>(java.lang.Class&nbsp;CUT0,
                java.lang.Class&nbsp;CUT1,
                <a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a>&nbsp;S)</code>
<div class="block">Clone the test suite, such all steps (constructor call, method call, or field update) that
 are declared in CUT0 new become steps based on CUT1.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.LinkedList&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Sequence/Datatype/Xutils.html#removeInstrumentation-java.util.List-">removeInstrumentation</a></span>(java.util.List&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&gt;&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Sequence/Datatype/Xutils.html#removeInstrumentation-Sequenic.T3.Sequence.Datatype.SEQ-">removeInstrumentation</a></span>(<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ</a>&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Sequence/Datatype/Xutils.html#removeInstrumentation-Sequenic.T3.Sequence.Datatype.SUITE-">removeInstrumentation</a></span>(<a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a>&nbsp;suite)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Xutils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Xutils</h4>
<pre>public&nbsp;Xutils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="removeInstrumentation-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInstrumentation</h4>
<pre>public static&nbsp;java.util.LinkedList&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&gt;&nbsp;removeInstrumentation(java.util.List&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&gt;&nbsp;seq)</pre>
</li>
</ul>
<a name="removeInstrumentation-Sequenic.T3.Sequence.Datatype.SEQ-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInstrumentation</h4>
<pre>public static&nbsp;<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ</a>&nbsp;removeInstrumentation(<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ</a>&nbsp;seq)</pre>
</li>
</ul>
<a name="removeInstrumentation-Sequenic.T3.Sequence.Datatype.SUITE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInstrumentation</h4>
<pre>public static&nbsp;<a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a>&nbsp;removeInstrumentation(<a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a>&nbsp;suite)</pre>
</li>
</ul>
<a name="executeSTEP-java.lang.Class-Sequenic.T3.Pool-Sequenic.T3.Sequence.Datatype.STEP.PreConditionCheckPlaceHolder-Sequenic.T3.Sequence.Datatype.STEP-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeSTEP</h4>
<pre>public static&nbsp;<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">STEP_RT_info</a>&nbsp;executeSTEP(java.lang.Class&nbsp;CUT,
                                       <a href="../../../../Sequenic/T3/Pool.html" title="class in Sequenic.T3">Pool</a>&nbsp;pool,
                                       <a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.PreConditionCheckPlaceHolder.html" title="class in Sequenic.T3.Sequence.Datatype">STEP.PreConditionCheckPlaceHolder</a>&nbsp;precondHolder,
                                       <a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&nbsp;step,
                                       int&nbsp;k)</pre>
<div class="block">Execute the k-th STEP. Returns the resulting execution-info if it succeeds,
 else null.</div>
</li>
</ul>
<a name="executeSeqUpTo-java.lang.Class-Sequenic.T3.Pool-Sequenic.T3.Sequence.Datatype.STEP.PreConditionCheckPlaceHolder-Sequenic.T3.Sequence.Datatype.SEQ-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeSeqUpTo</h4>
<pre>public static&nbsp;<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">STEP_RT_info</a>&nbsp;executeSeqUpTo(java.lang.Class&nbsp;CUT,
                                          <a href="../../../../Sequenic/T3/Pool.html" title="class in Sequenic.T3">Pool</a>&nbsp;pool,
                                          <a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.PreConditionCheckPlaceHolder.html" title="class in Sequenic.T3.Sequence.Datatype">STEP.PreConditionCheckPlaceHolder</a>&nbsp;precondHolder,
                                          <a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ</a>&nbsp;seq,
                                          int&nbsp;k)</pre>
<div class="block">Execute a sequence up to (and including) the k-th step. We need the pool to
 be passed on, so that we can keep the side effects in it.</div>
</li>
</ul>
<a name="executeSeq-java.lang.Class-Sequenic.T3.Sequence.Datatype.STEP.PreConditionCheckPlaceHolder-Sequenic.T3.Sequence.Datatype.SEQ-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeSeq</h4>
<pre>public static&nbsp;<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">STEP_RT_info</a>&nbsp;executeSeq(java.lang.Class&nbsp;CUT,
                                      <a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.PreConditionCheckPlaceHolder.html" title="class in Sequenic.T3.Sequence.Datatype">STEP.PreConditionCheckPlaceHolder</a>&nbsp;precondHolder,
                                      <a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ</a>&nbsp;seq)</pre>
<div class="block">Excute the whole test sequence.</div>
</li>
</ul>
<a name="getSTEPName-Sequenic.T3.Sequence.Datatype.STEP-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSTEPName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSTEPName(<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&nbsp;step)</pre>
</li>
</ul>
<a name="getSTEPParams-Sequenic.T3.Sequence.Datatype.STEP-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSTEPParams</h4>
<pre>public static&nbsp;<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>[]&nbsp;getSTEPParams(<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&nbsp;step)</pre>
</li>
</ul>
<a name="migrateTestSeq-java.lang.Class-java.lang.Class-Sequenic.T3.Sequence.Datatype.SEQ-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>migrateTestSeq</h4>
<pre>public static&nbsp;<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ</a>&nbsp;migrateTestSeq(java.lang.Class&nbsp;CUT0,
                                 java.lang.Class&nbsp;CUT1,
                                 <a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ</a>&nbsp;seq)
                          throws java.lang.Exception</pre>
<div class="block">Clone the test sequence, such all steps (constructor call, method call, or field update) that
 are declared in CUT0 new become steps based on CUT1. CUT0 and CUT1 must share the same
 ancestors. Moreover, CUT1 should be either a sibling of CUT0 with the same signature,
 or a subclass of CUT0.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="migrateTestSuite-java.lang.Class-java.lang.Class-Sequenic.T3.Sequence.Datatype.SUITE-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>migrateTestSuite</h4>
<pre>public static&nbsp;<a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a>&nbsp;migrateTestSuite(java.lang.Class&nbsp;CUT0,
                                     java.lang.Class&nbsp;CUT1,
                                     <a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a>&nbsp;S)
                              throws java.lang.Exception</pre>
<div class="block">Clone the test suite, such all steps (constructor call, method call, or field update) that
 are declared in CUT0 new become steps based on CUT1. CUT0 and CUT1 must share the same
 ancestors. Moreover, CUT1 should be either a sibling of CUT0 with the same signature,
 or a subclass of CUT0.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Sequenic/T3/Sequence/Datatype/UPDATE_FIELD.html" title="class in Sequenic.T3.Sequence.Datatype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Sequenic/T3/Sequence/Datatype/Xutils.html" target="_top">Frames</a></li>
<li><a href="Xutils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
