<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Jul 15 17:15:12 CEST 2018 -->
<title>Sequenic.T3.Examples.InterfaceAndAbstract</title>
<meta name="date" content="2018-07-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../Sequenic/T3/Examples/InterfaceAndAbstract/package-summary.html" target="classFrame">Sequenic.T3.Examples.InterfaceAndAbstract</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IStudent.html" title="interface in Sequenic.T3.Examples.InterfaceAndAbstract" target="classFrame"><span class="interfaceName">IStudent</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BachelorStudent.html" title="class in Sequenic.T3.Examples.InterfaceAndAbstract" target="classFrame">BachelorStudent</a></li>
<li><a href="Car.html" title="class in Sequenic.T3.Examples.InterfaceAndAbstract" target="classFrame">Car</a></li>
<li><a href="PaperVehicle.html" title="class in Sequenic.T3.Examples.InterfaceAndAbstract" target="classFrame">PaperVehicle</a></li>
<li><a href="Vehicle.html" title="class in Sequenic.T3.Examples.InterfaceAndAbstract" target="classFrame">Vehicle</a></li>
</ul>
</div>
</body>
</html>
