<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Jul 15 17:15:11 CEST 2018 -->
<title>StrDumpEqOracle</title>
<meta name="date" content="2018-07-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StrDumpEqOracle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Sequenic/T3/Oracle/Oracle.html" title="class in Sequenic.T3.Oracle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Sequenic/T3/Oracle/StrDumpEqOracle.html" target="_top">Frames</a></li>
<li><a href="StrDumpEqOracle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Sequenic.T3.Oracle</div>
<h2 title="Class StrDumpEqOracle" class="title">Class StrDumpEqOracle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../Sequenic/T3/Oracle/Oracle.html" title="class in Sequenic.T3.Oracle">Sequenic.T3.Oracle.Oracle</a></li>
<li>
<ul class="inheritance">
<li>Sequenic.T3.Oracle.StrDumpEqOracle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StrDumpEqOracle</span>
extends <a href="../../../Sequenic/T3/Oracle/Oracle.html" title="class in Sequenic.T3.Oracle">Oracle</a></pre>
<div class="block">Representing an oracle of the form target = expectation. They are considered
 equal if their string-dump is the same. Because making a string dump can be
 expensive (if the objects are comples), only the object's own fields will be
 dumped. So, subfields will not be dumped.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Wishnu Prasetya</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#Sequenic.T3.Oracle.StrDumpEqOracle">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Class&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Oracle/StrDumpEqOracle.html#dontShow">dontShow</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Sequenic/T3/utils/Maybe.html" title="class in Sequenic.T3.utils">Maybe</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Oracle/StrDumpEqOracle.html#expectedException">expectedException</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Sequenic/T3/utils/Maybe.html" title="class in Sequenic.T3.utils">Maybe</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Oracle/StrDumpEqOracle.html#expectedReceiverObj">expectedReceiverObj</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Sequenic/T3/utils/Maybe.html" title="class in Sequenic.T3.utils">Maybe</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Oracle/StrDumpEqOracle.html#expectedReturnedObj">expectedReturnedObj</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Sequenic.T3.Oracle.Oracle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Sequenic.T3.Oracle.<a href="../../../Sequenic/T3/Oracle/Oracle.html" title="class in Sequenic.T3.Oracle">Oracle</a></h3>
<code><a href="../../../Sequenic/T3/Oracle/Oracle.html#TT">TT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Oracle/StrDumpEqOracle.html#StrDumpEqOracle-Sequenic.T3.utils.Maybe-Sequenic.T3.utils.Maybe-Sequenic.T3.utils.Maybe-">StrDumpEqOracle</a></span>(<a href="../../../Sequenic/T3/utils/Maybe.html" title="class in Sequenic.T3.utils">Maybe</a>&lt;java.lang.Object&gt;&nbsp;receiverObj,
               <a href="../../../Sequenic/T3/utils/Maybe.html" title="class in Sequenic.T3.utils">Maybe</a>&lt;java.lang.Object&gt;&nbsp;returnObj,
               <a href="../../../Sequenic/T3/utils/Maybe.html" title="class in Sequenic.T3.utils">Maybe</a>&lt;java.lang.Throwable&gt;&nbsp;thrownException)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Oracle/StrDumpEqOracle.html#check-Sequenic.T3.utils.Maybe-Sequenic.T3.utils.Maybe-Sequenic.T3.utils.Maybe-">check</a></span>(<a href="../../../Sequenic/T3/utils/Maybe.html" title="class in Sequenic.T3.utils">Maybe</a>&lt;java.lang.Object&gt;&nbsp;receiverObj,
     <a href="../../../Sequenic/T3/utils/Maybe.html" title="class in Sequenic.T3.utils">Maybe</a>&lt;java.lang.Object&gt;&nbsp;returnObj,
     <a href="../../../Sequenic/T3/utils/Maybe.html" title="class in Sequenic.T3.utils">Maybe</a>&lt;java.lang.Throwable&gt;&nbsp;thrownException)</code>
<div class="block">Check the receiver object, returned object, and thrown exception 
 against an oracle.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Oracle/StrDumpEqOracle.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Oracle/StrDumpEqOracle.html#StrDump-java.lang.Object-">StrDump</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Convert an object to a string to be used as an oracle.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Oracle/StrDumpEqOracle.html#stringtify-java.lang.Object-boolean-int-">stringtify</a></span>(java.lang.Object&nbsp;o,
          boolean&nbsp;abstractPrimitives,
          int&nbsp;maxObjectDepth)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Oracle/StrDumpEqOracle.html#stringtify-java.lang.Object-int-">stringtify</a></span>(java.lang.Object&nbsp;o,
          int&nbsp;maxObjectDepth)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Sequenic.T3.Oracle.Oracle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Sequenic.T3.Oracle.<a href="../../../Sequenic/T3/Oracle/Oracle.html" title="class in Sequenic.T3.Oracle">Oracle</a></h3>
<code><a href="../../../Sequenic/T3/Oracle/Oracle.html#AND-Sequenic.T3.Oracle.Oracle-">AND</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="expectedReceiverObj">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectedReceiverObj</h4>
<pre>public&nbsp;<a href="../../../Sequenic/T3/utils/Maybe.html" title="class in Sequenic.T3.utils">Maybe</a>&lt;java.lang.String&gt; expectedReceiverObj</pre>
</li>
</ul>
<a name="expectedReturnedObj">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectedReturnedObj</h4>
<pre>public&nbsp;<a href="../../../Sequenic/T3/utils/Maybe.html" title="class in Sequenic.T3.utils">Maybe</a>&lt;java.lang.String&gt; expectedReturnedObj</pre>
</li>
</ul>
<a name="expectedException">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectedException</h4>
<pre>public&nbsp;<a href="../../../Sequenic/T3/utils/Maybe.html" title="class in Sequenic.T3.utils">Maybe</a>&lt;java.lang.String&gt; expectedException</pre>
</li>
</ul>
<a name="dontShow">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dontShow</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Class&gt; dontShow</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StrDumpEqOracle-Sequenic.T3.utils.Maybe-Sequenic.T3.utils.Maybe-Sequenic.T3.utils.Maybe-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StrDumpEqOracle</h4>
<pre>public&nbsp;StrDumpEqOracle(<a href="../../../Sequenic/T3/utils/Maybe.html" title="class in Sequenic.T3.utils">Maybe</a>&lt;java.lang.Object&gt;&nbsp;receiverObj,
                       <a href="../../../Sequenic/T3/utils/Maybe.html" title="class in Sequenic.T3.utils">Maybe</a>&lt;java.lang.Object&gt;&nbsp;returnObj,
                       <a href="../../../Sequenic/T3/utils/Maybe.html" title="class in Sequenic.T3.utils">Maybe</a>&lt;java.lang.Throwable&gt;&nbsp;thrownException)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="StrDump-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StrDump</h4>
<pre>public static&nbsp;java.lang.String&nbsp;StrDump(java.lang.Object&nbsp;o)</pre>
<div class="block">Convert an object to a string to be used as an oracle. Note that some abstraction
 is applied. E.g. numeric values may be truncated and rounded, and likewise, large
 collections may be truncated. (see the corresponding code below),</div>
</li>
</ul>
<a name="stringtify-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringtify</h4>
<pre>public static&nbsp;java.lang.String&nbsp;stringtify(java.lang.Object&nbsp;o,
                                          int&nbsp;maxObjectDepth)</pre>
</li>
</ul>
<a name="stringtify-java.lang.Object-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringtify</h4>
<pre>public static&nbsp;java.lang.String&nbsp;stringtify(java.lang.Object&nbsp;o,
                                          boolean&nbsp;abstractPrimitives,
                                          int&nbsp;maxObjectDepth)</pre>
</li>
</ul>
<a name="check-Sequenic.T3.utils.Maybe-Sequenic.T3.utils.Maybe-Sequenic.T3.utils.Maybe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;java.lang.String&nbsp;check(<a href="../../../Sequenic/T3/utils/Maybe.html" title="class in Sequenic.T3.utils">Maybe</a>&lt;java.lang.Object&gt;&nbsp;receiverObj,
                              <a href="../../../Sequenic/T3/utils/Maybe.html" title="class in Sequenic.T3.utils">Maybe</a>&lt;java.lang.Object&gt;&nbsp;returnObj,
                              <a href="../../../Sequenic/T3/utils/Maybe.html" title="class in Sequenic.T3.utils">Maybe</a>&lt;java.lang.Throwable&gt;&nbsp;thrownException)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../Sequenic/T3/Oracle/Oracle.html#check-Sequenic.T3.utils.Maybe-Sequenic.T3.utils.Maybe-Sequenic.T3.utils.Maybe-">Oracle</a></code></span></div>
<div class="block">Check the receiver object, returned object, and thrown exception 
 against an oracle. If oracle is satisfied, a null is returned, 
 else a string is returned explaining why it is not satisfied.
 
 If null is passed, the object is not checked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../Sequenic/T3/Oracle/Oracle.html#check-Sequenic.T3.utils.Maybe-Sequenic.T3.utils.Maybe-Sequenic.T3.utils.Maybe-">check</a></code>&nbsp;in class&nbsp;<code><a href="../../../Sequenic/T3/Oracle/Oracle.html" title="class in Sequenic.T3.Oracle">Oracle</a></code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Sequenic/T3/Oracle/Oracle.html" title="class in Sequenic.T3.Oracle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Sequenic/T3/Oracle/StrDumpEqOracle.html" target="_top">Frames</a></li>
<li><a href="StrDumpEqOracle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
