<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Jul 15 17:15:11 CEST 2018 -->
<title>EvoSingleTarget</title>
<meta name="date" content="2018-07-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EvoSingleTarget";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Sequenic/T3/DerivativeSuiteGens/Gen2/EvoSingleTarget.html" target="_top">Frames</a></li>
<li><a href="EvoSingleTarget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Sequenic.T3.DerivativeSuiteGens.Gen2.SingleTarget">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Sequenic.T3.DerivativeSuiteGens.Gen2</div>
<h2 title="Class EvoSingleTarget" class="title">Class EvoSingleTarget</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/SingleTarget.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">Sequenic.T3.DerivativeSuiteGens.Gen2.SingleTarget</a></li>
<li>
<ul class="inheritance">
<li>Sequenic.T3.DerivativeSuiteGens.Gen2.EvoSingleTarget</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EvoSingleTarget</span>
extends <a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/SingleTarget.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">SingleTarget</a></pre>
<div class="block">A version of SingleTarget with some evolutionary heuristic.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Sequenic.T3.DerivativeSuiteGens.Gen2.SingleTarget">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Sequenic.T3.DerivativeSuiteGens.Gen2.<a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/SingleTarget.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">SingleTarget</a></h3>
<code><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/SingleTarget.html#classcov">classcov</a>, <a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/SingleTarget.html#config">config</a>, <a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/SingleTarget.html#g2sg">g2sg</a>, <a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/SingleTarget.html#isADT">isADT</a>, <a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/SingleTarget.html#maxNumberOfRefinement">maxNumberOfRefinement</a>, <a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/SingleTarget.html#minimumCovTobeHappy">minimumCovTobeHappy</a>, <a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/SingleTarget.html#suite">suite</a>, <a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/SingleTarget.html#t3log">t3log</a>, <a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/SingleTarget.html#target">target</a>, <a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/SingleTarget.html#targetcov">targetcov</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/EvoSingleTarget.html#EvoSingleTarget-Sequenic.T3.DerivativeSuiteGens.Gen2.G2Config-Sequenic.T3.DerivativeSuiteGens.Gen2.G2SuiteGen-java.lang.reflect.Constructor-">EvoSingleTarget</a></span>(<a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2Config.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">G2Config</a>&nbsp;config,
               <a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2SuiteGen.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">G2SuiteGen</a>&nbsp;g2sg,
               java.lang.reflect.Constructor&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/EvoSingleTarget.html#EvoSingleTarget-Sequenic.T3.DerivativeSuiteGens.Gen2.G2Config-Sequenic.T3.DerivativeSuiteGens.Gen2.G2SuiteGen-java.lang.reflect.Method-">EvoSingleTarget</a></span>(<a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2Config.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">G2Config</a>&nbsp;config,
               <a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2SuiteGen.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">G2SuiteGen</a>&nbsp;g2sg,
               java.lang.reflect.Method&nbsp;target)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/EvoSingleTarget.html#generateFreshSuite--">generateFreshSuite</a></span>()</code>
<div class="block">This is used to generate a fresh suite for this target.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Sequenic.T3.DerivativeSuiteGens.Gen2.SingleTarget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Sequenic.T3.DerivativeSuiteGens.Gen2.<a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/SingleTarget.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">SingleTarget</a></h3>
<code><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/SingleTarget.html#getImprovement--">getImprovement</a>, <a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/SingleTarget.html#getLastClassCov--">getLastClassCov</a>, <a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/SingleTarget.html#getLastTargetCov--">getLastTargetCov</a>, <a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/SingleTarget.html#getName--">getName</a>, <a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/SingleTarget.html#getNumOfParams--">getNumOfParams</a>, <a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/SingleTarget.html#numberOfIterations--">numberOfIterations</a>, <a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/SingleTarget.html#saveMinimizedSuite--">saveMinimizedSuite</a>, <a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/SingleTarget.html#saveSuite--">saveSuite</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EvoSingleTarget-Sequenic.T3.DerivativeSuiteGens.Gen2.G2Config-Sequenic.T3.DerivativeSuiteGens.Gen2.G2SuiteGen-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EvoSingleTarget</h4>
<pre>public&nbsp;EvoSingleTarget(<a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2Config.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">G2Config</a>&nbsp;config,
                       <a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2SuiteGen.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">G2SuiteGen</a>&nbsp;g2sg,
                       java.lang.reflect.Method&nbsp;target)</pre>
</li>
</ul>
<a name="EvoSingleTarget-Sequenic.T3.DerivativeSuiteGens.Gen2.G2Config-Sequenic.T3.DerivativeSuiteGens.Gen2.G2SuiteGen-java.lang.reflect.Constructor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EvoSingleTarget</h4>
<pre>public&nbsp;EvoSingleTarget(<a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2Config.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">G2Config</a>&nbsp;config,
                       <a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2SuiteGen.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">G2SuiteGen</a>&nbsp;g2sg,
                       java.lang.reflect.Constructor&nbsp;target)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateFreshSuite--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateFreshSuite</h4>
<pre>protected&nbsp;<a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a>&nbsp;generateFreshSuite()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/SingleTarget.html#generateFreshSuite--">SingleTarget</a></code></span></div>
<div class="block">This is used to generate a fresh suite for this target.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/SingleTarget.html#generateFreshSuite--">generateFreshSuite</a></code>&nbsp;in class&nbsp;<code><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/SingleTarget.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">SingleTarget</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Sequenic/T3/DerivativeSuiteGens/Gen2/EvoSingleTarget.html" target="_top">Frames</a></li>
<li><a href="EvoSingleTarget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Sequenic.T3.DerivativeSuiteGens.Gen2.SingleTarget">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
