<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Jul 15 17:15:11 CEST 2018 -->
<title>G2SuiteGen</title>
<meta name="date" content="2018-07-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G2SuiteGen";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2Config.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2SuiteGen.Prefixes.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Sequenic/T3/DerivativeSuiteGens/Gen2/G2SuiteGen.html" target="_top">Frames</a></li>
<li><a href="G2SuiteGen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Sequenic.T3.DerivativeSuiteGens.Gen2</div>
<h2 title="Class G2SuiteGen" class="title">Class G2SuiteGen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Sequenic.T3.DerivativeSuiteGens.Gen2.G2SuiteGen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">G2SuiteGen</span>
extends java.lang.Object</pre>
<div class="block">Provides basic generators to generate suite for a given method or constructor of a
 CUT. Suppose the method is m. A suite for m consists of test sequences,
 each consist of a prefix, m, then suffix. If m is static, or a constructor,
 no prefix is needed. The generator for m does not generate the prefixes, but
 require them to be given.
 
 This class also provides methods to incrementally generating prefixes. They generate
 a base set of prefixes, which are then incrementally refined. Structural coverage
 and code coverage are used to determine refinement.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2SuiteGen.Prefixes.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">G2SuiteGen.Prefixes</a></span></code>
<div class="block">To hold test sequences that are to be used as prefixes in ADT testing.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../Sequenic/T3/Info/CodeCoverage.html" title="class in Sequenic.T3.Info">CodeCoverage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2SuiteGen.html#codeCoverage">codeCoverage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2SuiteGen.Prefixes.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">G2SuiteGen.Prefixes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2SuiteGen.html#currentPrefixes">currentPrefixes</a></span></code>
<div class="block">Hold the prefixes generated so far, for ADT testing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2SuiteGen.html#fieldUpdateProbability">fieldUpdateProbability</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../Sequenic/T3/ImplementationMap.html" title="class in Sequenic.T3">ImplementationMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2SuiteGen.html#imap">imap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2SuiteGen.html#injectOracles">injectOracles</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2SuiteGen.html#maxNumberOfStepRetry">maxNumberOfStepRetry</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2SuiteGen.html#maxSuffixLength">maxSuffixLength</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../Sequenic/T3/Pool.html" title="class in Sequenic.T3">Pool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2SuiteGen.html#pool">pool</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2SuiteGen.html#regressionMode">regressionMode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../Sequenic/T3/TestingScope.html" title="class in Sequenic.T3">TestingScope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2SuiteGen.html#scope">scope</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/StaticInfo.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">StaticInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2SuiteGen.html#staticInfo">staticInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2SuiteGen.html#t3log">t3log</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2SuiteGen.html#useCoverageGuidance">useCoverageGuidance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2SuiteGen.html#useStaticInfo">useStaticInfo</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2SuiteGen.html#G2SuiteGen-java.lang.String-java.lang.String-">G2SuiteGen</a></span>(java.lang.String&nbsp;CUTname,
          java.lang.String&nbsp;CUTrootDir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2SuiteGen.html#G2SuiteGen-java.lang.String-java.lang.String-boolean-boolean-java.lang.String-">G2SuiteGen</a></span>(java.lang.String&nbsp;CUTname,
          java.lang.String&nbsp;CUTrootDir,
          boolean&nbsp;useCoverageGuidance,
          boolean&nbsp;useStaticInfo,
          java.lang.String&nbsp;staticInfoDir)</code>
<div class="block">Create an instance of this G2-generator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2SuiteGen.html#addInstanceOfConstants-java.lang.Class...-">addInstanceOfConstants</a></span>(java.lang.Class...&nbsp;cs)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2SuiteGen.html#addSeededSPrimitives-java.lang.String...-">addSeededSPrimitives</a></span>(java.lang.String...&nbsp;x)</code>
<div class="block">Extend the list of seeded primitives with the specified constants.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2SuiteGen.html#configureSeededSPrimitives-java.lang.String...-">configureSeededSPrimitives</a></span>(java.lang.String...&nbsp;x)</code>
<div class="block">Override the list of seeded primitives with the given constants.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2SuiteGen.html#generateSuiteForASingleMethod-Sequenic.T3.Sequence.Datatype.SUITE-java.lang.reflect.Method-int-">generateSuiteForASingleMethod</a></span>(<a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a>&nbsp;prefixes,
                             java.lang.reflect.Method&nbsp;m,
                             int&nbsp;K)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2SuiteGen.html#generateSuiteForASingleMethod-Sequenic.T3.Sequence.Datatype.SUITE-java.lang.String-int-">generateSuiteForASingleMethod</a></span>(<a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a>&nbsp;prefixes,
                             java.lang.String&nbsp;mname,
                             int&nbsp;K)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2SuiteGen.html#generateSuiteForASingleStaticMethod-java.lang.reflect.Method-int-">generateSuiteForASingleStaticMethod</a></span>(java.lang.reflect.Method&nbsp;m,
                                   int&nbsp;N)</code>
<div class="block">Generate a test suite to test a single static method, in a non-ADT mode.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2SuiteGen.html#generateSuiteForASingleStaticMethod-java.lang.String-int-">generateSuiteForASingleStaticMethod</a></span>(java.lang.String&nbsp;mname,
                                   int&nbsp;N)</code>
<div class="block">Generate a test suite targeting all static methods whose names contain
 the given string.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2SuiteGen.html#generateSuiteForConstructor-java.lang.reflect.Constructor-int-">generateSuiteForConstructor</a></span>(java.lang.reflect.Constructor&nbsp;c,
                           int&nbsp;N)</code>
<div class="block">Generate a test suite for a specific constructor c of the CUT.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2SuiteGen.html#generateSuiteForConstructor-int-">generateSuiteForConstructor</a></span>(int&nbsp;N)</code>
<div class="block">Generate a test suite of all constructors of the CUT.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2SuiteGen.html#getPrefixes--">getPrefixes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2SuiteGen.html#incrementallyGeneratePrefixes-int-int-int-int-int-">incrementallyGeneratePrefixes</a></span>(int&nbsp;N0,
                             int&nbsp;N,
                             int&nbsp;maxN,
                             int&nbsp;maxlength,
                             int&nbsp;maxdepth)</code>
<div class="block">This will generate prefixes iteratively using generatePrefixes.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2SuiteGen.html#incrementallyRefinePrefixes-int-int-int-">incrementallyRefinePrefixes</a></span>(int&nbsp;N,
                           int&nbsp;maxN,
                           int&nbsp;maxlength)</code>
<div class="block">Incrementally refine current prefixes.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2SuiteGen.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2SuiteGen.html#resetSeededConstants--">resetSeededConstants</a></span>()</code>
<div class="block">Reset the list of seeded S-primitives to the list of constants specified
 below, and the list of instanceOf constants is cleared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="scope">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scope</h4>
<pre>public&nbsp;<a href="../../../../Sequenic/T3/TestingScope.html" title="class in Sequenic.T3">TestingScope</a> scope</pre>
</li>
</ul>
<a name="imap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imap</h4>
<pre>public&nbsp;<a href="../../../../Sequenic/T3/ImplementationMap.html" title="class in Sequenic.T3">ImplementationMap</a> imap</pre>
</li>
</ul>
<a name="maxSuffixLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxSuffixLength</h4>
<pre>public&nbsp;int maxSuffixLength</pre>
</li>
</ul>
<a name="maxNumberOfStepRetry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxNumberOfStepRetry</h4>
<pre>public&nbsp;int maxNumberOfStepRetry</pre>
</li>
</ul>
<a name="regressionMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regressionMode</h4>
<pre>public&nbsp;boolean regressionMode</pre>
</li>
</ul>
<a name="injectOracles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>injectOracles</h4>
<pre>public&nbsp;boolean injectOracles</pre>
</li>
</ul>
<a name="useCoverageGuidance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useCoverageGuidance</h4>
<pre>public&nbsp;boolean useCoverageGuidance</pre>
</li>
</ul>
<a name="useStaticInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useStaticInfo</h4>
<pre>public&nbsp;boolean useStaticInfo</pre>
</li>
</ul>
<a name="pool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pool</h4>
<pre>public&nbsp;<a href="../../../../Sequenic/T3/Pool.html" title="class in Sequenic.T3">Pool</a> pool</pre>
</li>
</ul>
<a name="staticInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>staticInfo</h4>
<pre>public&nbsp;<a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/StaticInfo.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">StaticInfo</a> staticInfo</pre>
</li>
</ul>
<a name="codeCoverage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeCoverage</h4>
<pre>public&nbsp;<a href="../../../../Sequenic/T3/Info/CodeCoverage.html" title="class in Sequenic.T3.Info">CodeCoverage</a> codeCoverage</pre>
</li>
</ul>
<a name="t3log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t3log</h4>
<pre>public static&nbsp;java.util.logging.Logger t3log</pre>
</li>
</ul>
<a name="fieldUpdateProbability">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldUpdateProbability</h4>
<pre>public&nbsp;float fieldUpdateProbability</pre>
</li>
</ul>
<a name="currentPrefixes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentPrefixes</h4>
<pre>protected&nbsp;<a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2SuiteGen.Prefixes.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">G2SuiteGen.Prefixes</a> currentPrefixes</pre>
<div class="block">Hold the prefixes generated so far, for ADT testing.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="G2SuiteGen-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G2SuiteGen</h4>
<pre>public&nbsp;G2SuiteGen(java.lang.String&nbsp;CUTname,
                  java.lang.String&nbsp;CUTrootDir)
           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="G2SuiteGen-java.lang.String-java.lang.String-boolean-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>G2SuiteGen</h4>
<pre>public&nbsp;G2SuiteGen(java.lang.String&nbsp;CUTname,
                  java.lang.String&nbsp;CUTrootDir,
                  boolean&nbsp;useCoverageGuidance,
                  boolean&nbsp;useStaticInfo,
                  java.lang.String&nbsp;staticInfoDir)
           throws java.lang.Exception</pre>
<div class="block">Create an instance of this G2-generator. Specify paths to the roots of
 class files, and the directory where to look for the file of staticinfo.txt
 of the CUT.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resetSeededConstants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetSeededConstants</h4>
<pre>public&nbsp;void&nbsp;resetSeededConstants()</pre>
<div class="block">Reset the list of seeded S-primitives to the list of constants specified
 below, and the list of instanceOf constants is cleared.</div>
</li>
</ul>
<a name="configureSeededSPrimitives-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureSeededSPrimitives</h4>
<pre>public&nbsp;void&nbsp;configureSeededSPrimitives(java.lang.String...&nbsp;x)</pre>
<div class="block">Override the list of seeded primitives with the given constants.
 String and character constants should be explicitly double-quoted.</div>
</li>
</ul>
<a name="addSeededSPrimitives-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSeededSPrimitives</h4>
<pre>public&nbsp;void&nbsp;addSeededSPrimitives(java.lang.String...&nbsp;x)</pre>
<div class="block">Extend the list of seeded primitives with the specified constants.</div>
</li>
</ul>
<a name="addInstanceOfConstants-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInstanceOfConstants</h4>
<pre>public&nbsp;void&nbsp;addInstanceOfConstants(java.lang.Class...&nbsp;cs)</pre>
</li>
</ul>
<a name="generateSuiteForASingleStaticMethod-java.lang.reflect.Method-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSuiteForASingleStaticMethod</h4>
<pre>public&nbsp;<a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a>&nbsp;generateSuiteForASingleStaticMethod(java.lang.reflect.Method&nbsp;m,
                                                 int&nbsp;N)</pre>
<div class="block">Generate a test suite to test a single static method, in a non-ADT mode.</div>
</li>
</ul>
<a name="generateSuiteForASingleStaticMethod-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSuiteForASingleStaticMethod</h4>
<pre>public&nbsp;<a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a>&nbsp;generateSuiteForASingleStaticMethod(java.lang.String&nbsp;mname,
                                                 int&nbsp;N)</pre>
<div class="block">Generate a test suite targeting all static methods whose names contain
 the given string.</div>
</li>
</ul>
<a name="generateSuiteForConstructor-java.lang.reflect.Constructor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSuiteForConstructor</h4>
<pre>public&nbsp;<a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a>&nbsp;generateSuiteForConstructor(java.lang.reflect.Constructor&nbsp;c,
                                         int&nbsp;N)</pre>
<div class="block">Generate a test suite for a specific constructor c of the CUT.</div>
</li>
</ul>
<a name="generateSuiteForConstructor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSuiteForConstructor</h4>
<pre>public&nbsp;<a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a>&nbsp;generateSuiteForConstructor(int&nbsp;N)</pre>
<div class="block">Generate a test suite of all constructors of the CUT. For each, N test sequences
 will be generated. All sequences will be put in a single test suite.</div>
</li>
</ul>
<a name="getPrefixes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefixes</h4>
<pre>public&nbsp;<a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a>&nbsp;getPrefixes()</pre>
</li>
</ul>
<a name="incrementallyGeneratePrefixes-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementallyGeneratePrefixes</h4>
<pre>public&nbsp;void&nbsp;incrementallyGeneratePrefixes(int&nbsp;N0,
                                          int&nbsp;N,
                                          int&nbsp;maxN,
                                          int&nbsp;maxlength,
                                          int&nbsp;maxdepth)</pre>
<div class="block">This will generate prefixes iteratively using generatePrefixes. In the first round,
 N0 prefixes will be generated. Next round, N will be generated, but only those prefixes
 that produce a new normalized objStructure are added. If for two successive rounds no
 new prefixes can be added, the iteration stops. We will also stop adding prefixes
 if we already have maxN of them.</div>
</li>
</ul>
<a name="incrementallyRefinePrefixes-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementallyRefinePrefixes</h4>
<pre>public&nbsp;void&nbsp;incrementallyRefinePrefixes(int&nbsp;N,
                                        int&nbsp;maxN,
                                        int&nbsp;maxlength)</pre>
<div class="block">Incrementally refine current prefixes. This assume current-prefixes are not
 null.</div>
</li>
</ul>
<a name="generateSuiteForASingleMethod-Sequenic.T3.Sequence.Datatype.SUITE-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSuiteForASingleMethod</h4>
<pre>public&nbsp;<a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a>&nbsp;generateSuiteForASingleMethod(<a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a>&nbsp;prefixes,
                                           java.lang.String&nbsp;mname,
                                           int&nbsp;K)</pre>
</li>
</ul>
<a name="generateSuiteForASingleMethod-Sequenic.T3.Sequence.Datatype.SUITE-java.lang.reflect.Method-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSuiteForASingleMethod</h4>
<pre>public&nbsp;<a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a>&nbsp;generateSuiteForASingleMethod(<a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a>&nbsp;prefixes,
                                           java.lang.reflect.Method&nbsp;m,
                                           int&nbsp;K)</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2Config.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2SuiteGen.Prefixes.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Sequenic/T3/DerivativeSuiteGens/Gen2/G2SuiteGen.html" target="_top">Frames</a></li>
<li><a href="G2SuiteGen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
