<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Jul 15 17:15:11 CEST 2018 -->
<title>G2ValueMG</title>
<meta name="date" content="2018-07-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G2ValueMG";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2SuiteGen.Prefixes.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2ValueMG.G2Pool.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Sequenic/T3/DerivativeSuiteGens/Gen2/G2ValueMG.html" target="_top">Frames</a></li>
<li><a href="G2ValueMG.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Sequenic.T3.DerivativeSuiteGens.Gen2</div>
<h2 title="Class G2ValueMG" class="title">Class G2ValueMG</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Sequenic.T3.DerivativeSuiteGens.Gen2.G2ValueMG</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">G2ValueMG</span>
extends java.lang.Object</pre>
<div class="block">Terminology: an SPrimitive value is either a Java primitive value or a string.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2ValueMG.G2Pool.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">G2ValueMG.G2Pool</a></span></code>
<div class="block">Use a special Pool for generating values/sequences, to also keep a history of used 
 strings and primitive values in the pool.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2ValueMG.html#chanceToPickNeighbor">chanceToPickNeighbor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2ValueMG.html#chanceToPickPreviousPrimitive">chanceToPickPreviousPrimitive</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2ValueMG.html#chanceToPickSeededPrimitive">chanceToPickSeededPrimitive</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2ValueMG.html#collectionSize">collectionSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2ValueMG.html#epsilon">epsilon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../Sequenic/T3/ImplementationMap.html" title="class in Sequenic.T3">ImplementationMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2ValueMG.html#ImpsMap">ImpsMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Class&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2ValueMG.html#instanceOfConstants">instanceOfConstants</a></span></code>
<div class="block">A list of class names mentioned in (...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2ValueMG.html#maxLevelOfObjectsNesting">maxLevelOfObjectsNesting</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2ValueMG.G2Pool.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">G2ValueMG.G2Pool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2ValueMG.html#pool">pool</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2ValueMG.html#rnd">rnd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Class,java.io.Serializable[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2ValueMG.html#seededSPrimitives">seededSPrimitives</a></span></code>
<div class="block">primitive values and strings that are seeded (more likely to be needed):</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2ValueMG.html#G2ValueMG-Sequenic.T3.ImplementationMap-">G2ValueMG</a></span>(<a href="../../../../Sequenic/T3/ImplementationMap.html" title="class in Sequenic.T3">ImplementationMap</a>&nbsp;ImpsMap)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2ValueMG.html#configureInstanceOfConstants-java.lang.Class...-">configureInstanceOfConstants</a></span>(java.lang.Class...&nbsp;Cs)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2ValueMG.html#configureSeededSPrimitives-java.lang.String...-">configureSeededSPrimitives</a></span>(java.lang.String...&nbsp;xs)</code>
<div class="block">To configure the list of seeded primitive values and seeded strings.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2ValueMG.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/PARAM.html" title="class in Sequenic.T3.Sequence.Datatype">PARAM</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2ValueMG.html#valueMG--">valueMG</a></span>()</code>
<div class="block">This will construct the meta-generator to generate values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pool</h4>
<pre>public&nbsp;<a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2ValueMG.G2Pool.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">G2ValueMG.G2Pool</a> pool</pre>
</li>
</ul>
<a name="seededSPrimitives">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seededSPrimitives</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Class,java.io.Serializable[]&gt; seededSPrimitives</pre>
<div class="block">primitive values and strings that are seeded (more likely to be needed):</div>
</li>
</ul>
<a name="instanceOfConstants">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instanceOfConstants</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Class&gt; instanceOfConstants</pre>
<div class="block">A list of class names mentioned in (... instanceof C) expressions.</div>
</li>
</ul>
<a name="rnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rnd</h4>
<pre>public&nbsp;java.util.Random rnd</pre>
</li>
</ul>
<a name="ImpsMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImpsMap</h4>
<pre>public&nbsp;<a href="../../../../Sequenic/T3/ImplementationMap.html" title="class in Sequenic.T3">ImplementationMap</a> ImpsMap</pre>
</li>
</ul>
<a name="maxLevelOfObjectsNesting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxLevelOfObjectsNesting</h4>
<pre>public&nbsp;int maxLevelOfObjectsNesting</pre>
</li>
</ul>
<a name="collectionSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectionSize</h4>
<pre>public&nbsp;int collectionSize</pre>
</li>
</ul>
<a name="epsilon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epsilon</h4>
<pre>public&nbsp;float epsilon</pre>
</li>
</ul>
<a name="chanceToPickPreviousPrimitive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chanceToPickPreviousPrimitive</h4>
<pre>public&nbsp;float chanceToPickPreviousPrimitive</pre>
</li>
</ul>
<a name="chanceToPickSeededPrimitive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chanceToPickSeededPrimitive</h4>
<pre>public&nbsp;float chanceToPickSeededPrimitive</pre>
</li>
</ul>
<a name="chanceToPickNeighbor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chanceToPickNeighbor</h4>
<pre>public&nbsp;float chanceToPickNeighbor</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="G2ValueMG-Sequenic.T3.ImplementationMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>G2ValueMG</h4>
<pre>public&nbsp;G2ValueMG(<a href="../../../../Sequenic/T3/ImplementationMap.html" title="class in Sequenic.T3">ImplementationMap</a>&nbsp;ImpsMap)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configureSeededSPrimitives-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureSeededSPrimitives</h4>
<pre>public&nbsp;void&nbsp;configureSeededSPrimitives(java.lang.String...&nbsp;xs)</pre>
<div class="block">To configure the list of seeded primitive values and seeded strings. String constants
 should be explicitly quoted as in "this is a string". A single character can be passed
 as as string, so for example "a".</div>
</li>
</ul>
<a name="configureInstanceOfConstants-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureInstanceOfConstants</h4>
<pre>public&nbsp;void&nbsp;configureInstanceOfConstants(java.lang.Class...&nbsp;Cs)</pre>
</li>
</ul>
<a name="valueMG--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueMG</h4>
<pre>public&nbsp;<a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/PARAM.html" title="class in Sequenic.T3.Sequence.Datatype">PARAM</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&gt;&nbsp;valueMG()</pre>
<div class="block">This will construct the meta-generator to generate values.</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2SuiteGen.Prefixes.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2ValueMG.G2Pool.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Sequenic/T3/DerivativeSuiteGens/Gen2/G2ValueMG.html" target="_top">Frames</a></li>
<li><a href="G2ValueMG.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
