<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Jul 15 17:15:11 CEST 2018 -->
<title>G2ValueMG.G2Pool</title>
<meta name="date" content="2018-07-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G2ValueMG.G2Pool";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2ValueMG.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/ObjStructure.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Sequenic/T3/DerivativeSuiteGens/Gen2/G2ValueMG.G2Pool.html" target="_top">Frames</a></li>
<li><a href="G2ValueMG.G2Pool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Sequenic.T3.Pool">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Sequenic.T3.DerivativeSuiteGens.Gen2</div>
<h2 title="Class G2ValueMG.G2Pool" class="title">Class G2ValueMG.G2Pool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../Sequenic/T3/Pool.html" title="class in Sequenic.T3">Sequenic.T3.Pool</a></li>
<li>
<ul class="inheritance">
<li>Sequenic.T3.DerivativeSuiteGens.Gen2.G2ValueMG.G2Pool</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2ValueMG.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">G2ValueMG</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">G2ValueMG.G2Pool</span>
extends <a href="../../../../Sequenic/T3/Pool.html" title="class in Sequenic.T3">Pool</a></pre>
<div class="block">Use a special Pool for generating values/sequences, to also keep a history of used 
 strings and primitive values in the pool.
 
 This special pool is only needed for generating sequences. For replay we can use 
 standard Pool.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Sequenic.T3.Pool">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Sequenic.T3.<a href="../../../../Sequenic/T3/Pool.html" title="class in Sequenic.T3">Pool</a></h3>
<code><a href="../../../../Sequenic/T3/Pool.html#domainMap">domainMap</a>, <a href="../../../../Sequenic/T3/Pool.html#indexOfObjectUnderTest">indexOfObjectUnderTest</a>, <a href="../../../../Sequenic/T3/Pool.html#objectCount">objectCount</a>, <a href="../../../../Sequenic/T3/Pool.html#objectMap">objectMap</a>, <a href="../../../../Sequenic/T3/Pool.html#objectUnderTest">objectUnderTest</a>, <a href="../../../../Sequenic/T3/Pool.html#typeMap">typeMap</a>, <a href="../../../../Sequenic/T3/Pool.html#typeOfObjectUnderTest">typeOfObjectUnderTest</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2ValueMG.G2Pool.html#G2Pool--">G2Pool</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2ValueMG.G2Pool.html#putSPrimitive-Sequenic.T3.JavaType.JType-java.io.Serializable-">putSPrimitive</a></span>(<a href="../../../../Sequenic/T3/JavaType/JType.html" title="interface in Sequenic.T3.JavaType">JType</a>&nbsp;ty,
             java.io.Serializable&nbsp;u)</code>
<div class="block">Does nothing.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2ValueMG.G2Pool.html#reset--">reset</a></span>()</code>
<div class="block">To reset the pool to its initial empty state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Sequenic.T3.Pool">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Sequenic.T3.<a href="../../../../Sequenic/T3/Pool.html" title="class in Sequenic.T3">Pool</a></h3>
<code><a href="../../../../Sequenic/T3/Pool.html#find-java.lang.Object-">find</a>, <a href="../../../../Sequenic/T3/Pool.html#get-int-">get</a>, <a href="../../../../Sequenic/T3/Pool.html#getIndexOfObjectUnderTest--">getIndexOfObjectUnderTest</a>, <a href="../../../../Sequenic/T3/Pool.html#getObjectUnderTest--">getObjectUnderTest</a>, <a href="../../../../Sequenic/T3/Pool.html#getType-int-">getType</a>, <a href="../../../../Sequenic/T3/Pool.html#getTypeMap--">getTypeMap</a>, <a href="../../../../Sequenic/T3/Pool.html#getTypeOfObjectUnderTest--">getTypeOfObjectUnderTest</a>, <a href="../../../../Sequenic/T3/Pool.html#markAsObjectUnderTest-java.lang.Object-">markAsObjectUnderTest</a>, <a href="../../../../Sequenic/T3/Pool.html#put-Sequenic.T3.JavaType.JType-java.lang.Object-">put</a>, <a href="../../../../Sequenic/T3/Pool.html#rndGetIndex-Sequenic.T3.JavaType.JType-">rndGetIndex</a>, <a href="../../../../Sequenic/T3/Pool.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="G2Pool--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>G2Pool</h4>
<pre>public&nbsp;G2Pool()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../Sequenic/T3/Pool.html#reset--">Pool</a></code></span></div>
<div class="block">To reset the pool to its initial empty state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../Sequenic/T3/Pool.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../Sequenic/T3/Pool.html" title="class in Sequenic.T3">Pool</a></code></dd>
</dl>
</li>
</ul>
<a name="putSPrimitive-Sequenic.T3.JavaType.JType-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putSPrimitive</h4>
<pre>public&nbsp;int&nbsp;putSPrimitive(<a href="../../../../Sequenic/T3/JavaType/JType.html" title="interface in Sequenic.T3.JavaType">JType</a>&nbsp;ty,
                         java.io.Serializable&nbsp;u)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../Sequenic/T3/Pool.html#putSPrimitive-Sequenic.T3.JavaType.JType-java.io.Serializable-">Pool</a></code></span></div>
<div class="block">Does nothing. Intended for future subclass. This will push a string or a primitive
 value into the pool. The standard T3 generator never draw strings or primitives
 from the pool; so putting them in the pool is also unnecessary. A future version
 may require a different behavior, so this method is prepared.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../Sequenic/T3/Pool.html#putSPrimitive-Sequenic.T3.JavaType.JType-java.io.Serializable-">putSPrimitive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../Sequenic/T3/Pool.html" title="class in Sequenic.T3">Pool</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2ValueMG.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/ObjStructure.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Sequenic/T3/DerivativeSuiteGens/Gen2/G2ValueMG.G2Pool.html" target="_top">Frames</a></li>
<li><a href="G2ValueMG.G2Pool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Sequenic.T3.Pool">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
