<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Jul 15 17:15:12 CEST 2018 -->
<title>Sequenic.T3.DerivativeSuiteGens.Gen2</title>
<meta name="date" content="2018-07-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sequenic.T3.DerivativeSuiteGens.Gen2";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Sequenic/T3/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../Sequenic/T3/Examples/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Sequenic/T3/DerivativeSuiteGens/Gen2/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Sequenic.T3.DerivativeSuiteGens.Gen2</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/EvoSingleTarget.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">EvoSingleTarget</a></td>
<td class="colLast">
<div class="block">A version of SingleTarget with some evolutionary heuristic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">G2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2_forSBST2016.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">G2_forSBST2016</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2.TimeBudget.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">G2.TimeBudget</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2Config.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">G2Config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2SuiteGen.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">G2SuiteGen</a></td>
<td class="colLast">
<div class="block">Provides basic generators to generate suite for a given method or constructor of a
 CUT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2ValueMG.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">G2ValueMG</a></td>
<td class="colLast">
<div class="block">Terminology: an SPrimitive value is either a Java primitive value or a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2ValueMG.G2Pool.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">G2ValueMG.G2Pool</a></td>
<td class="colLast">
<div class="block">Use a special Pool for generating values/sequences, to also keep a history of used 
 strings and primitive values in the pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/ObjStructure.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">ObjStructure</a></td>
<td class="colLast">
<div class="block">To represent an object structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/ObjStructure.Arrow.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">ObjStructure.Arrow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/ObjStructure.Node.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">ObjStructure.Node</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/ObjStructure.Terminal.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">ObjStructure.Terminal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/SingleTarget.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">SingleTarget</a></td>
<td class="colLast">
<div class="block">Provide a more powerful functionality (than G2SuiteGen) to generate a suite for 
 a single target, which is either a method or constructor in the CUT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/StaticInfo.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">StaticInfo</a></td>
<td class="colLast">
<div class="block">Provide some extended static information about a CUT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/Test_CodeCoverage_onInnerClass.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">Test_CodeCoverage_onInnerClass</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/Test_G2_forAbstractClass_andInterface.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">Test_G2_forAbstractClass_andInterface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/Test_G2_forClass_withInnerClasses.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">Test_G2_forClass_withInnerClasses</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/Test_G2_forTriangle.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">Test_G2_forTriangle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/Test_G2SuiteGen_forConstructor.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">Test_G2SuiteGen_forConstructor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/Test_G2SuiteGen_forCUTwith_constants.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">Test_G2SuiteGen_forCUTwith_constants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/Test_G2SuiteGen_forSingleMethod.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">Test_G2SuiteGen_forSingleMethod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/Test_G2SuiteGen_forSingleStaticMethod.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">Test_G2SuiteGen_forSingleStaticMethod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/Test_G2SuiteGen_prefixes.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">Test_G2SuiteGen_prefixes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/Worklist.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">Worklist</a></td>
<td class="colLast">
<div class="block">A worklist maintains a list of "targets" for G2 generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/WorklistLowcovFirst.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">WorklistLowcovFirst</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/WorklistRandom.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">WorklistRandom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2.TimeBudgetException.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">G2.TimeBudgetException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Sequenic/T3/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../Sequenic/T3/Examples/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Sequenic/T3/DerivativeSuiteGens/Gen2/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
