<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Jul 15 17:15:11 CEST 2018 -->
<title>SingleTarget</title>
<meta name="date" content="2018-07-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SingleTarget";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/ObjStructure.Terminal.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/StaticInfo.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Sequenic/T3/DerivativeSuiteGens/Gen2/SingleTarget.html" target="_top">Frames</a></li>
<li><a href="SingleTarget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Sequenic.T3.DerivativeSuiteGens.Gen2</div>
<h2 title="Class SingleTarget" class="title">Class SingleTarget</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Sequenic.T3.DerivativeSuiteGens.Gen2.SingleTarget</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/EvoSingleTarget.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">EvoSingleTarget</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SingleTarget</span>
extends java.lang.Object</pre>
<div class="block">Provide a more powerful functionality (than G2SuiteGen) to generate a suite for 
 a single target, which is either a method or constructor in the CUT. It offers 
 for example ability to refine the target's current suite.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/SingleTarget.html#classcov">classcov</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2Config.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">G2Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/SingleTarget.html#config">config</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2SuiteGen.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">G2SuiteGen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/SingleTarget.html#g2sg">g2sg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/SingleTarget.html#isADT">isADT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/SingleTarget.html#maxNumberOfRefinement">maxNumberOfRefinement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/SingleTarget.html#minimumCovTobeHappy">minimumCovTobeHappy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/SingleTarget.html#suite">suite</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/SingleTarget.html#t3log">t3log</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/SingleTarget.html#target">target</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/SingleTarget.html#targetcov">targetcov</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/SingleTarget.html#SingleTarget--">SingleTarget</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/SingleTarget.html#SingleTarget-Sequenic.T3.DerivativeSuiteGens.Gen2.G2Config-Sequenic.T3.DerivativeSuiteGens.Gen2.G2SuiteGen-java.lang.reflect.Constructor-">SingleTarget</a></span>(<a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2Config.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">G2Config</a>&nbsp;config,
            <a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2SuiteGen.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">G2SuiteGen</a>&nbsp;g2sg,
            java.lang.reflect.Constructor&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/SingleTarget.html#SingleTarget-Sequenic.T3.DerivativeSuiteGens.Gen2.G2Config-Sequenic.T3.DerivativeSuiteGens.Gen2.G2SuiteGen-java.lang.reflect.Method-">SingleTarget</a></span>(<a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2Config.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">G2Config</a>&nbsp;config,
            <a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2SuiteGen.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">G2SuiteGen</a>&nbsp;g2sg,
            java.lang.reflect.Method&nbsp;target)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/SingleTarget.html#generateFreshSuite--">generateFreshSuite</a></span>()</code>
<div class="block">This is used to generate a fresh suite for this target.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/SingleTarget.html#getImprovement--">getImprovement</a></span>()</code>
<div class="block">Return the sum of the difference between the last target and class
 coverage, and the previous one.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/SingleTarget.html#getLastClassCov--">getLastClassCov</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/SingleTarget.html#getLastTargetCov--">getLastTargetCov</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/SingleTarget.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/SingleTarget.html#getNumOfParams--">getNumOfParams</a></span>()</code>
<div class="block">Return the number of parameters of the target method/constructor.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/SingleTarget.html#numberOfIterations--">numberOfIterations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/SingleTarget.html#saveMinimizedSuite--">saveMinimizedSuite</a></span>()</code>
<div class="block">First minimize the suite before saving it.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/SingleTarget.html#saveSuite--">saveSuite</a></span>()</code>
<div class="block">Save the suite S to a trace file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="config">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre>public&nbsp;<a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2Config.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">G2Config</a> config</pre>
</li>
</ul>
<a name="g2sg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g2sg</h4>
<pre>protected&nbsp;<a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2SuiteGen.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">G2SuiteGen</a> g2sg</pre>
</li>
</ul>
<a name="target">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre>public&nbsp;java.lang.Object target</pre>
</li>
</ul>
<a name="isADT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isADT</h4>
<pre>public&nbsp;boolean isADT</pre>
</li>
</ul>
<a name="suite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suite</h4>
<pre>public&nbsp;<a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a> suite</pre>
</li>
</ul>
<a name="maxNumberOfRefinement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxNumberOfRefinement</h4>
<pre>protected&nbsp;int maxNumberOfRefinement</pre>
</li>
</ul>
<a name="minimumCovTobeHappy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumCovTobeHappy</h4>
<pre>protected&nbsp;double minimumCovTobeHappy</pre>
</li>
</ul>
<a name="targetcov">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetcov</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt; targetcov</pre>
</li>
</ul>
<a name="classcov">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classcov</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt; classcov</pre>
</li>
</ul>
<a name="t3log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>t3log</h4>
<pre>protected static&nbsp;java.util.logging.Logger t3log</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SingleTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SingleTarget</h4>
<pre>protected&nbsp;SingleTarget()</pre>
</li>
</ul>
<a name="SingleTarget-Sequenic.T3.DerivativeSuiteGens.Gen2.G2Config-Sequenic.T3.DerivativeSuiteGens.Gen2.G2SuiteGen-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SingleTarget</h4>
<pre>public&nbsp;SingleTarget(<a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2Config.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">G2Config</a>&nbsp;config,
                    <a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2SuiteGen.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">G2SuiteGen</a>&nbsp;g2sg,
                    java.lang.reflect.Method&nbsp;target)</pre>
</li>
</ul>
<a name="SingleTarget-Sequenic.T3.DerivativeSuiteGens.Gen2.G2Config-Sequenic.T3.DerivativeSuiteGens.Gen2.G2SuiteGen-java.lang.reflect.Constructor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SingleTarget</h4>
<pre>public&nbsp;SingleTarget(<a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2Config.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">G2Config</a>&nbsp;config,
                    <a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2SuiteGen.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">G2SuiteGen</a>&nbsp;g2sg,
                    java.lang.reflect.Constructor&nbsp;target)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="numberOfIterations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfIterations</h4>
<pre>public&nbsp;int&nbsp;numberOfIterations()</pre>
</li>
</ul>
<a name="getImprovement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImprovement</h4>
<pre>public&nbsp;double&nbsp;getImprovement()</pre>
<div class="block">Return the sum of the difference between the last target and class
 coverage, and the previous one.</div>
</li>
</ul>
<a name="getLastTargetCov--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTargetCov</h4>
<pre>public&nbsp;double&nbsp;getLastTargetCov()</pre>
</li>
</ul>
<a name="getLastClassCov--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastClassCov</h4>
<pre>public&nbsp;double&nbsp;getLastClassCov()</pre>
</li>
</ul>
<a name="getNumOfParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfParams</h4>
<pre>public&nbsp;int&nbsp;getNumOfParams()</pre>
<div class="block">Return the number of parameters of the target method/constructor.</div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="generateFreshSuite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateFreshSuite</h4>
<pre>protected&nbsp;<a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a>&nbsp;generateFreshSuite()</pre>
<div class="block">This is used to generate a fresh suite for this target.</div>
</li>
</ul>
<a name="saveSuite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSuite</h4>
<pre>public&nbsp;void&nbsp;saveSuite()</pre>
<div class="block">Save the suite S to a trace file. Generate a JUnit class wrapper if requested.
 Swallow exception!</div>
</li>
</ul>
<a name="saveMinimizedSuite--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveMinimizedSuite</h4>
<pre>public&nbsp;void&nbsp;saveMinimizedSuite()</pre>
<div class="block">First minimize the suite before saving it.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/ObjStructure.Terminal.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/StaticInfo.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Sequenic/T3/DerivativeSuiteGens/Gen2/SingleTarget.html" target="_top">Frames</a></li>
<li><a href="SingleTarget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
