<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Jul 15 17:15:11 CEST 2018 -->
<title>WorklistRandom</title>
<meta name="date" content="2018-07-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorklistRandom";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/WorklistLowcovFirst.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Sequenic/T3/DerivativeSuiteGens/Gen2/WorklistRandom.html" target="_top">Frames</a></li>
<li><a href="WorklistRandom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Sequenic.T3.DerivativeSuiteGens.Gen2.Worklist">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Sequenic.T3.DerivativeSuiteGens.Gen2</div>
<h2 title="Class WorklistRandom" class="title">Class WorklistRandom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/Worklist.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">Sequenic.T3.DerivativeSuiteGens.Gen2.Worklist</a></li>
<li>
<ul class="inheritance">
<li>Sequenic.T3.DerivativeSuiteGens.Gen2.WorklistRandom</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WorklistRandom</span>
extends <a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/Worklist.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">Worklist</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Sequenic.T3.DerivativeSuiteGens.Gen2.Worklist">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Sequenic.T3.DerivativeSuiteGens.Gen2.<a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/Worklist.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">Worklist</a></h3>
<code><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/Worklist.html#rnd">rnd</a>, <a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/Worklist.html#targets">targets</a>, <a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/Worklist.html#waiting">waiting</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/WorklistRandom.html#WorklistRandom--">WorklistRandom</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/SingleTarget.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">SingleTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/WorklistRandom.html#getNext-double-">getNext</a></span>(double&nbsp;remainingTimeBudget)</code>
<div class="block">Retrieve the next target from the work list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Sequenic.T3.DerivativeSuiteGens.Gen2.Worklist">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Sequenic.T3.DerivativeSuiteGens.Gen2.<a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/Worklist.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">Worklist</a></h3>
<code><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/Worklist.html#addTarget-Sequenic.T3.DerivativeSuiteGens.Gen2.SingleTarget-">addTarget</a>, <a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/Worklist.html#evaluateAndPutBack-Sequenic.T3.DerivativeSuiteGens.Gen2.SingleTarget-">evaluateAndPutBack</a>, <a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/Worklist.html#initialize--">initialize</a>, <a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/Worklist.html#isEmpty--">isEmpty</a>, <a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/Worklist.html#isFavoredOver-Sequenic.T3.DerivativeSuiteGens.Gen2.SingleTarget-Sequenic.T3.DerivativeSuiteGens.Gen2.SingleTarget-">isFavoredOver</a>, <a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/Worklist.html#isGoodEnough-Sequenic.T3.DerivativeSuiteGens.Gen2.SingleTarget-">isGoodEnough</a>, <a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/Worklist.html#sort--">sort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorklistRandom--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorklistRandom</h4>
<pre>public&nbsp;WorklistRandom()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNext-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNext</h4>
<pre>public&nbsp;<a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/SingleTarget.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">SingleTarget</a>&nbsp;getNext(double&nbsp;remainingTimeBudget)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/Worklist.html#getNext-double-">Worklist</a></code></span></div>
<div class="block">Retrieve the next target from the work list. Pass the remaining time budget (in
 terms of the ratio of what is left of it, 0..1). Null is returned if there is
 no more target in the worklist. This implementation return a random target if
 the budget is still at least 0.5, and otherwise it gives the first one in the
 list. Override this if a different way of selecting target is wanted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/Worklist.html#getNext-double-">getNext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/Worklist.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">Worklist</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/WorklistLowcovFirst.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Sequenic/T3/DerivativeSuiteGens/Gen2/WorklistRandom.html" target="_top">Frames</a></li>
<li><a href="WorklistRandom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Sequenic.T3.DerivativeSuiteGens.Gen2.Worklist">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
