<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Jul 15 17:15:11 CEST 2018 -->
<title>Worklist</title>
<meta name="date" content="2018-07-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Worklist";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/Test_G2SuiteGen_prefixes.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/WorklistLowcovFirst.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Sequenic/T3/DerivativeSuiteGens/Gen2/Worklist.html" target="_top">Frames</a></li>
<li><a href="Worklist.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Sequenic.T3.DerivativeSuiteGens.Gen2</div>
<h2 title="Class Worklist" class="title">Class Worklist</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Sequenic.T3.DerivativeSuiteGens.Gen2.Worklist</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/WorklistLowcovFirst.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">WorklistLowcovFirst</a>, <a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/WorklistRandom.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">WorklistRandom</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Worklist</span>
extends java.lang.Object</pre>
<div class="block">A worklist maintains a list of "targets" for G2 generator. For each target, a test
 suite needs to be generated, and possibly refined. Each target maintains the suite
 generated for it so far. A worklist does not generate suites; it used to control
 the order in which targets are processed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/Worklist.html#rnd">rnd</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/SingleTarget.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">SingleTarget</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/Worklist.html#targets">targets</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/SingleTarget.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">SingleTarget</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/Worklist.html#waiting">waiting</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/Worklist.html#Worklist--">Worklist</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/Worklist.html#addTarget-Sequenic.T3.DerivativeSuiteGens.Gen2.SingleTarget-">addTarget</a></span>(<a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/SingleTarget.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">SingleTarget</a>&nbsp;target)</code>
<div class="block">To initially add targets to the worklist, before it is being used.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/Worklist.html#evaluateAndPutBack-Sequenic.T3.DerivativeSuiteGens.Gen2.SingleTarget-">evaluateAndPutBack</a></span>(<a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/SingleTarget.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">SingleTarget</a>&nbsp;target)</code>
<div class="block">Check if the target is already good enough.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/SingleTarget.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">SingleTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/Worklist.html#getNext-double-">getNext</a></span>(double&nbsp;remainingTimeBudget)</code>
<div class="block">Retrieve the next target from the work list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/Worklist.html#initialize--">initialize</a></span>()</code>
<div class="block">To innitialize the worklist, before using it.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/Worklist.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/Worklist.html#isFavoredOver-Sequenic.T3.DerivativeSuiteGens.Gen2.SingleTarget-Sequenic.T3.DerivativeSuiteGens.Gen2.SingleTarget-">isFavoredOver</a></span>(<a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/SingleTarget.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">SingleTarget</a>&nbsp;t1,
             <a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/SingleTarget.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">SingleTarget</a>&nbsp;t2)</code>
<div class="block">This decides the order in which targets are sorted.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/Worklist.html#isGoodEnough-Sequenic.T3.DerivativeSuiteGens.Gen2.SingleTarget-">isGoodEnough</a></span>(<a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/SingleTarget.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">SingleTarget</a>&nbsp;target)</code>
<div class="block">Determine when a target's suite is considered to be good enough.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/Worklist.html#sort--">sort</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="targets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targets</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/SingleTarget.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">SingleTarget</a>&gt; targets</pre>
</li>
</ul>
<a name="waiting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waiting</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/SingleTarget.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">SingleTarget</a>&gt; waiting</pre>
</li>
</ul>
<a name="rnd">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rnd</h4>
<pre>protected&nbsp;java.util.Random rnd</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Worklist--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Worklist</h4>
<pre>public&nbsp;Worklist()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isFavoredOver-Sequenic.T3.DerivativeSuiteGens.Gen2.SingleTarget-Sequenic.T3.DerivativeSuiteGens.Gen2.SingleTarget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFavoredOver</h4>
<pre>protected&nbsp;boolean&nbsp;isFavoredOver(<a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/SingleTarget.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">SingleTarget</a>&nbsp;t1,
                                <a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/SingleTarget.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">SingleTarget</a>&nbsp;t2)</pre>
<div class="block">This decides the order in which targets are sorted. Override this to impose
 a different ordering. True if t1 is favored over t2.</div>
</li>
</ul>
<a name="isGoodEnough-Sequenic.T3.DerivativeSuiteGens.Gen2.SingleTarget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGoodEnough</h4>
<pre>protected&nbsp;boolean&nbsp;isGoodEnough(<a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/SingleTarget.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">SingleTarget</a>&nbsp;target)</pre>
<div class="block">Determine when a target's suite is considered to be good enough.
 If a suite is already good enough, the worklist will not put it
 back in the list. Override this method to define a different concept
 of "good enough".</div>
</li>
</ul>
<a name="addTarget-Sequenic.T3.DerivativeSuiteGens.Gen2.SingleTarget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTarget</h4>
<pre>public&nbsp;void&nbsp;addTarget(<a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/SingleTarget.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">SingleTarget</a>&nbsp;target)</pre>
<div class="block">To initially add targets to the worklist, before it is being used.
 (it should be added to the waiting list, not to the target list immediately)</div>
</li>
</ul>
<a name="evaluateAndPutBack-Sequenic.T3.DerivativeSuiteGens.Gen2.SingleTarget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateAndPutBack</h4>
<pre>public&nbsp;boolean&nbsp;evaluateAndPutBack(<a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/SingleTarget.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">SingleTarget</a>&nbsp;target)</pre>
<div class="block">Check if the target is already good enough. If so, return true. If not,
 put it back in the waiting list, and return false.</div>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">To innitialize the worklist, before using it.</div>
</li>
</ul>
<a name="getNext-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre>public&nbsp;<a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/SingleTarget.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">SingleTarget</a>&nbsp;getNext(double&nbsp;remainingTimeBudget)</pre>
<div class="block">Retrieve the next target from the work list. Pass the remaining time budget (in
 terms of the ratio of what is left of it, 0..1). Null is returned if there is
 no more target in the worklist. This implementation return a random target if
 the budget is still at least 0.5, and otherwise it gives the first one in the
 list. Override this if a different way of selecting target is wanted.</div>
</li>
</ul>
<a name="sort--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sort</h4>
<pre>protected&nbsp;void&nbsp;sort()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/Test_G2SuiteGen_prefixes.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../Sequenic/T3/DerivativeSuiteGens/Gen2/WorklistLowcovFirst.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Sequenic/T3/DerivativeSuiteGens/Gen2/Worklist.html" target="_top">Frames</a></li>
<li><a href="Worklist.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
