<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Jul 15 17:15:10 CEST 2018 -->
<title>Config</title>
<meta name="date" content="2018-07-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Config";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Sequenic/T3/ClassInvariantError.html" title="class in Sequenic.T3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Sequenic/T3/CONSTANTS.html" title="class in Sequenic.T3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Sequenic/T3/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Sequenic.T3</div>
<h2 title="Class Config" class="title">Class Config</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Sequenic.T3.Config</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Config</span>
extends java.lang.Object</pre>
<div class="block">Used to hold various configuration parameters for T3. The use of this Config
 class is shared by multiple T3's API classes, but keep in mind that such an
 API class may not utilize all configuration parameters available in this
 Config class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/Config.html#assumeClientInTheSamePackage">assumeClientInTheSamePackage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/Config.html#CUT">CUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/Config.html#dirsToClasses">dirsToClasses</a></span></code>
<div class="block">A list of paths to roots of the class files that are to be scanned for building
 an interface map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/Config.html#dropDuplicates">dropDuplicates</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/Config.html#dropInvalidTraces">dropInvalidTraces</a></span></code>
<div class="block">In non-regression mode, if true this will drop traces that violate some assumption,
 e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/Config.html#fieldUpdateProbability">fieldUpdateProbability</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/Config.html#includeInheritedMembers">includeInheritedMembers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/Config.html#includePrivateAndDefaultMembers">includePrivateAndDefaultMembers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/Config.html#injectOracles">injectOracles</a></span></code>
<div class="block">If regressionMode and this flag are true, this will automatically
 inject oracles into the generated test-sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/Config.html#keepOnlyRedTraces">keepOnlyRedTraces</a></span></code>
<div class="block">If true we will only keep sequences that violates assertions, or throws an exception,
 one that is caused by a violation to a pre-condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/Config.html#maxCollectionSize">maxCollectionSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/Config.html#maximizePrefix">maximizePrefix</a></span></code>
<div class="block">If true will try to maximize the prefix to the specified maximum length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/Config.html#maxLevelOfObjectsNesting">maxLevelOfObjectsNesting</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/Config.html#maxNumberOfPairs">maxNumberOfPairs</a></span></code>
<div class="block">Specify the max.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/Config.html#maxNumberOfSeqRetry">maxNumberOfSeqRetry</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/Config.html#maxNumberOfStepRetry">maxNumberOfStepRetry</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/Config.html#maxPrefixLength">maxPrefixLength</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/Config.html#maxSuffixLength">maxSuffixLength</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/Config.html#numberOfCores">numberOfCores</a></span></code>
<div class="block">The number of processor cores.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/Config.html#regressionMode">regressionMode</a></span></code>
<div class="block">If true, the CUT is assumed to be correct, and we want to generate
  a suite to be used for regression testing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/Config.html#replayRunAll">replayRunAll</a></span></code>
<div class="block">If true, when replaying a suite, all sequences will be run; else the execution will 
 stop at the first step, in the first violation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/Config.html#replayShowDepth">replayShowDepth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/Config.html#replayShowExcExecution">replayShowExcExecution</a></span></code>
<div class="block">If true, then replays that throw exception (or Oracle
 Error in the regression-mode) will be shown/reported into the given output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/Config.html#replayShowLength">replayShowLength</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/Config.html#reportOut">reportOut</a></span></code>
<div class="block">An output stream to print out report and statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/Config.html#reportVerbosity">reportVerbosity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/Config.html#sequencePrintOut">sequencePrintOut</a></span></code>
<div class="block">An output stream to print out sequence-executions (if requested).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/Config.html#splitSuite">splitSuite</a></span></code>
<div class="block">The resulting suite will be split into this number of sub-suites.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/Config.html#suiteSizeMultiplierPerGoal">suiteSizeMultiplierPerGoal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/Config.html#surpressPairwiseTesting">surpressPairwiseTesting</a></span></code>
<div class="block">If true will supress the pair-wise generation of test goals by T3.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Sequenic/T3/Config.html#Config--">Config</a></span>()</code>
<div class="block">Create a config, with default setting.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/Config.html#print--">print</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/Config.html#printGeneral--">printGeneral</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/Config.html#printGeneratorRelated--">printGeneratorRelated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/Config.html#printReplayRelated--">printReplayRelated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/Config.html#reportWrite-java.lang.String-">reportWrite</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/Config.html#reportWriteln-java.lang.String-">reportWriteln</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/Config.html#setDirsToClasses-java.lang.String...-">setDirsToClasses</a></span>(java.lang.String...&nbsp;dirs)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUT</h4>
<pre>public&nbsp;java.lang.Class CUT</pre>
</li>
</ul>
<a name="assumeClientInTheSamePackage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assumeClientInTheSamePackage</h4>
<pre>public&nbsp;boolean assumeClientInTheSamePackage</pre>
</li>
</ul>
<a name="includeInheritedMembers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeInheritedMembers</h4>
<pre>public&nbsp;boolean includeInheritedMembers</pre>
</li>
</ul>
<a name="includePrivateAndDefaultMembers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includePrivateAndDefaultMembers</h4>
<pre>public&nbsp;boolean includePrivateAndDefaultMembers</pre>
</li>
</ul>
<a name="maxLevelOfObjectsNesting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxLevelOfObjectsNesting</h4>
<pre>public&nbsp;int maxLevelOfObjectsNesting</pre>
</li>
</ul>
<a name="maxCollectionSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxCollectionSize</h4>
<pre>public&nbsp;int maxCollectionSize</pre>
</li>
</ul>
<a name="maxNumberOfStepRetry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxNumberOfStepRetry</h4>
<pre>public&nbsp;int maxNumberOfStepRetry</pre>
</li>
</ul>
<a name="maxNumberOfSeqRetry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxNumberOfSeqRetry</h4>
<pre>public&nbsp;int maxNumberOfSeqRetry</pre>
</li>
</ul>
<a name="maxPrefixLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxPrefixLength</h4>
<pre>public&nbsp;int maxPrefixLength</pre>
</li>
</ul>
<a name="maxSuffixLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxSuffixLength</h4>
<pre>public&nbsp;int maxSuffixLength</pre>
</li>
</ul>
<a name="maximizePrefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximizePrefix</h4>
<pre>public&nbsp;boolean maximizePrefix</pre>
<div class="block">If true will try to maximize the prefix to the specified maximum length.
 Default it true.</div>
</li>
</ul>
<a name="suiteSizeMultiplierPerGoal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suiteSizeMultiplierPerGoal</h4>
<pre>public&nbsp;double suiteSizeMultiplierPerGoal</pre>
</li>
</ul>
<a name="fieldUpdateProbability">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldUpdateProbability</h4>
<pre>public&nbsp;double fieldUpdateProbability</pre>
</li>
</ul>
<a name="maxNumberOfPairs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxNumberOfPairs</h4>
<pre>public&nbsp;int maxNumberOfPairs</pre>
<div class="block">Specify the max. number of pairs, in T3's pairwise goal calculation. This is to prevent 
 exploding the size of the suite:</div>
</li>
</ul>
<a name="surpressPairwiseTesting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surpressPairwiseTesting</h4>
<pre>public&nbsp;boolean surpressPairwiseTesting</pre>
<div class="block">If true will supress the pair-wise generation of test goals by T3. The default is false.</div>
</li>
</ul>
<a name="keepOnlyRedTraces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keepOnlyRedTraces</h4>
<pre>public&nbsp;boolean keepOnlyRedTraces</pre>
<div class="block">If true we will only keep sequences that violates assertions, or throws an exception,
 one that is caused by a violation to a pre-condition. Other sequences are dropped.
 Default is false.</div>
</li>
</ul>
<a name="dropInvalidTraces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropInvalidTraces</h4>
<pre>public&nbsp;boolean dropInvalidTraces</pre>
<div class="block">In non-regression mode, if true this will drop traces that violate some assumption,
 e.g. throwing IllegalArgumentException. In the regression-mode this has no effect.
 The default is true.</div>
</li>
</ul>
<a name="dropDuplicates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropDuplicates</h4>
<pre>public&nbsp;boolean dropDuplicates</pre>
</li>
</ul>
<a name="splitSuite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitSuite</h4>
<pre>public&nbsp;int splitSuite</pre>
<div class="block">The resulting suite will be split into this number of sub-suites.</div>
</li>
</ul>
<a name="sequencePrintOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sequencePrintOut</h4>
<pre>public&nbsp;java.io.OutputStream sequencePrintOut</pre>
<div class="block">An output stream to print out sequence-executions (if requested).</div>
</li>
</ul>
<a name="reportOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportOut</h4>
<pre>public&nbsp;java.io.OutputStream reportOut</pre>
<div class="block">An output stream to print out report and statistics.</div>
</li>
</ul>
<a name="reportVerbosity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportVerbosity</h4>
<pre>public&nbsp;int reportVerbosity</pre>
</li>
</ul>
<a name="regressionMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regressionMode</h4>
<pre>public&nbsp;boolean regressionMode</pre>
<div class="block">If true, the CUT is assumed to be correct, and we want to generate
  a suite to be used for regression testing. Oralces will be injected
  into the sequences; e.g. stating that methods should return exactly
  the same values as they do now. If exceptions are thrown, then they
  are converted into oracles, stating that the same exceptions should 
  be thrown by replay (negative tests).
  
  The default is false.</div>
</li>
</ul>
<a name="injectOracles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>injectOracles</h4>
<pre>public&nbsp;boolean injectOracles</pre>
<div class="block">If regressionMode and this flag are true, this will automatically
 inject oracles into the generated test-sequence. Default is true.</div>
</li>
</ul>
<a name="numberOfCores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfCores</h4>
<pre>public&nbsp;int numberOfCores</pre>
<div class="block">The number of processor cores. The default is 1.</div>
</li>
</ul>
<a name="dirsToClasses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dirsToClasses</h4>
<pre>public&nbsp;java.lang.String[] dirsToClasses</pre>
<div class="block">A list of paths to roots of the class files that are to be scanned for building
 an interface map.</div>
</li>
</ul>
<a name="replayRunAll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replayRunAll</h4>
<pre>public&nbsp;boolean replayRunAll</pre>
<div class="block">If true, when replaying a suite, all sequences will be run; else the execution will 
 stop at the first step, in the first violation. 
 This exception will be wrapped in a Violation, and then (re-)thrown.</div>
</li>
</ul>
<a name="replayShowExcExecution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replayShowExcExecution</h4>
<pre>public&nbsp;boolean replayShowExcExecution</pre>
<div class="block">If true, then replays that throw exception (or Oracle
 Error in the regression-mode) will be shown/reported into the given output stream.</div>
</li>
</ul>
<a name="replayShowLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replayShowLength</h4>
<pre>public&nbsp;int replayShowLength</pre>
</li>
</ul>
<a name="replayShowDepth">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replayShowDepth</h4>
<pre>public&nbsp;int replayShowDepth</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Config--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Config</h4>
<pre>public&nbsp;Config()</pre>
<div class="block">Create a config, with default setting.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDirsToClasses-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirsToClasses</h4>
<pre>public&nbsp;void&nbsp;setDirsToClasses(java.lang.String...&nbsp;dirs)</pre>
</li>
</ul>
<a name="reportWrite-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportWrite</h4>
<pre>protected&nbsp;void&nbsp;reportWrite(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="reportWriteln-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportWriteln</h4>
<pre>protected&nbsp;void&nbsp;reportWriteln(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
</li>
</ul>
<a name="printGeneral--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printGeneral</h4>
<pre>public&nbsp;void&nbsp;printGeneral()</pre>
</li>
</ul>
<a name="printGeneratorRelated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printGeneratorRelated</h4>
<pre>public&nbsp;void&nbsp;printGeneratorRelated()</pre>
</li>
</ul>
<a name="printReplayRelated--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printReplayRelated</h4>
<pre>public&nbsp;void&nbsp;printReplayRelated()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Sequenic/T3/ClassInvariantError.html" title="class in Sequenic.T3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Sequenic/T3/CONSTANTS.html" title="class in Sequenic.T3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Sequenic/T3/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
