<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Jul 15 17:15:10 CEST 2018 -->
<title>CustomSuiteGenAPI</title>
<meta name="date" content="2018-07-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomSuiteGenAPI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Sequenic/T3/CONSTANTS.html" title="class in Sequenic.T3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Sequenic/T3/ExceptionOracleError.html" title="class in Sequenic.T3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Sequenic/T3/CustomSuiteGenAPI.html" target="_top">Frames</a></li>
<li><a href="CustomSuiteGenAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Sequenic.T3</div>
<h2 title="Class CustomSuiteGenAPI" class="title">Class CustomSuiteGenAPI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../Sequenic/T3/SuiteAPI.html" title="class in Sequenic.T3">Sequenic.T3.SuiteAPI</a></li>
<li>
<ul class="inheritance">
<li><a href="../../Sequenic/T3/SuiteAPI2.html" title="class in Sequenic.T3">Sequenic.T3.SuiteAPI2</a></li>
<li>
<ul class="inheritance">
<li>Sequenic.T3.CustomSuiteGenAPI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomSuiteGenAPI</span>
extends <a href="../../Sequenic/T3/SuiteAPI2.html" title="class in Sequenic.T3">SuiteAPI2</a></pre>
<div class="block">A class to facilitate the definition of a custom suite generator. Usage is
 for example:
 
    CustomSuiteGenerator G = new CustomSuiteGenerator(...) ;
    G.seqGenerator = sequence(G.create(),
                              G.segment(2),
                              G.method("foo"),
                              G.method("fii") );
    G.maxSamplesToCollect = 20 ;
    SUITE S = G.suite() ;
                              
 For now, the defined generator will only produce non-asm-viol sequences. The sequences
 are generated sequentially.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../Sequenic/T3/Generator/SeqAndSuite/ObjectUnderTestG.html" title="class in Sequenic.T3.Generator.SeqAndSuite">ObjectUnderTestG</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/CustomSuiteGenAPI.html#creationG">creationG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../Sequenic/T3/Generator/SeqAndSuite/MethodG.html" title="class in Sequenic.T3.Generator.SeqAndSuite">MethodG</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/CustomSuiteGenAPI.html#methodG">methodG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../Sequenic/T3/Pool.html" title="class in Sequenic.T3">Pool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/CustomSuiteGenAPI.html#pool">pool</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../Sequenic/T3/Generator/SeqAndSuite/SegmentG.html" title="class in Sequenic.T3.Generator.SeqAndSuite">SegmentG</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/CustomSuiteGenAPI.html#segmentG">segmentG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../Sequenic/T3/Sequence/Datatype/PARAM.html" title="class in Sequenic.T3.Sequence.Datatype">PARAM</a>,<a href="../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/CustomSuiteGenAPI.html#valueMetaGenerator">valueMetaGenerator</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Sequenic.T3.SuiteAPI2">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Sequenic.T3.<a href="../../Sequenic/T3/SuiteAPI2.html" title="class in Sequenic.T3">SuiteAPI2</a></h3>
<code><a href="../../Sequenic/T3/SuiteAPI2.html#impMap">impMap</a>, <a href="../../Sequenic/T3/SuiteAPI2.html#scope">scope</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Sequenic.T3.SuiteAPI">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Sequenic.T3.<a href="../../Sequenic/T3/SuiteAPI.html" title="class in Sequenic.T3">SuiteAPI</a></h3>
<code><a href="../../Sequenic/T3/SuiteAPI.html#config">config</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Sequenic/T3/CustomSuiteGenAPI.html#CustomSuiteGenAPI-java.util.function.Function-Sequenic.T3.Config-java.lang.Class...-">CustomSuiteGenAPI</a></span>(java.util.function.Function&lt;<a href="../../Sequenic/T3/ImplementationMap.html" title="class in Sequenic.T3">ImplementationMap</a>,java.util.function.Function&lt;<a href="../../Sequenic/T3/Pool.html" title="class in Sequenic.T3">Pool</a>,<a href="../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../Sequenic/T3/Sequence/Datatype/PARAM.html" title="class in Sequenic.T3.Sequence.Datatype">PARAM</a>,<a href="../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&gt;&gt;&gt;&nbsp;fValueMetaGenerator,
                 <a href="../../Sequenic/T3/Config.html" title="class in Sequenic.T3">Config</a>&nbsp;config,
                 java.lang.Class...&nbsp;classesTobeScanned)</code>
<div class="block">Construct a custom generator base, with a custom value generator supplied.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/CustomSuiteGenAPI.html#constructor-java.lang.Class...-">constructor</a></span>(java.lang.Class...&nbsp;paramtypes)</code>
<div class="block">Generate a call to a constructor with the specified type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/CustomSuiteGenAPI.html#create--">create</a></span>()</code>
<div class="block">Create an instance of the CUT.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/CustomSuiteGenAPI.html#creatorMethod-java.lang.String-java.lang.Class...-">creatorMethod</a></span>(java.lang.String&nbsp;creatorMethodName,
             java.lang.Class...&nbsp;paramtypes)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/CustomSuiteGenAPI.html#grey_constructor-java.lang.Class...-">grey_constructor</a></span>(java.lang.Class...&nbsp;paramtypes)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/CustomSuiteGenAPI.html#grey_creatorMethod-java.lang.String-java.lang.Class...-">grey_creatorMethod</a></span>(java.lang.String&nbsp;creatorMethodName,
                  java.lang.Class...&nbsp;paramtypes)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/CustomSuiteGenAPI.html#grey_method-java.lang.String-java.lang.Class...-">grey_method</a></span>(java.lang.String&nbsp;methodName,
           java.lang.Class...&nbsp;paramtypes)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/CustomSuiteGenAPI.html#grey_mutatorsSegment-double-int-">grey_mutatorsSegment</a></span>(double&nbsp;fieldUpdateProbability,
                    int&nbsp;k)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/CustomSuiteGenAPI.html#grey_mutatorsSegment-int-">grey_mutatorsSegment</a></span>(int&nbsp;k)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/CustomSuiteGenAPI.html#grey_nonMutatorsSegment-int-">grey_nonMutatorsSegment</a></span>(int&nbsp;k)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/CustomSuiteGenAPI.html#grey_segment-double-int-">grey_segment</a></span>(double&nbsp;fieldUpdateProbability,
            int&nbsp;k)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/CustomSuiteGenAPI.html#grey_segment-int-">grey_segment</a></span>(int&nbsp;k)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/CustomSuiteGenAPI.html#instrument--">instrument</a></span>()</code>
<div class="block">To insert an INSTRUMENT step.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/CustomSuiteGenAPI.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/CustomSuiteGenAPI.html#method-java.lang.String-java.lang.Class...-">method</a></span>(java.lang.String&nbsp;methodName,
      java.lang.Class...&nbsp;paramtypes)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/CustomSuiteGenAPI.html#mutatorsSegment-double-int-">mutatorsSegment</a></span>(double&nbsp;fieldUpdateProbability,
               int&nbsp;k)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/CustomSuiteGenAPI.html#mutatorsSegment-int-">mutatorsSegment</a></span>(int&nbsp;k)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/CustomSuiteGenAPI.html#no_exc_mutatorsSegment-double-int-">no_exc_mutatorsSegment</a></span>(double&nbsp;fieldUpdateProbability,
                      int&nbsp;k)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/CustomSuiteGenAPI.html#no_exc_mutatorsSegment-int-">no_exc_mutatorsSegment</a></span>(int&nbsp;k)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/CustomSuiteGenAPI.html#no_exc_segment-double-int-">no_exc_segment</a></span>(double&nbsp;fieldUpdateProbability,
              int&nbsp;k)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/CustomSuiteGenAPI.html#no_exc_segment-int-">no_exc_segment</a></span>(int&nbsp;k)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/CustomSuiteGenAPI.html#nonMutatorsSegment-int-">nonMutatorsSegment</a></span>(int&nbsp;k)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/CustomSuiteGenAPI.html#segment-double-int-">segment</a></span>(double&nbsp;fieldUpdateProbability,
       int&nbsp;k)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/CustomSuiteGenAPI.html#segment-int-">segment</a></span>(int&nbsp;k)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/CustomSuiteGenAPI.html#suite-Sequenic.T3.Generator.Generator-int-">suite</a></span>(<a href="../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;&nbsp;sequenceGenerator,
     int&nbsp;maxSamplesToCollect)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Sequenic.T3.SuiteAPI2">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Sequenic.T3.<a href="../../Sequenic/T3/SuiteAPI2.html" title="class in Sequenic.T3">SuiteAPI2</a></h3>
<code><a href="../../Sequenic/T3/SuiteAPI2.html#dropAsmViolatingSequences-Sequenic.T3.Sequence.Datatype.SUITE-">dropAsmViolatingSequences</a>, <a href="../../Sequenic/T3/SuiteAPI2.html#dropBrokenSequences-Sequenic.T3.Sequence.Datatype.SUITE-">dropBrokenSequences</a>, <a href="../../Sequenic/T3/SuiteAPI2.html#dropNonViolatingSequences-Sequenic.T3.Sequence.Datatype.SUITE-">dropNonViolatingSequences</a>, <a href="../../Sequenic/T3/SuiteAPI2.html#info-Sequenic.T3.Sequence.Datatype.SUITE-">info</a>, <a href="../../Sequenic/T3/SuiteAPI2.html#reportCoverage-java.lang.ClassLoader-Sequenic.T3.Sequence.Datatype.SUITE-">reportCoverage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Sequenic.T3.SuiteAPI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Sequenic.T3.<a href="../../Sequenic/T3/SuiteAPI.html" title="class in Sequenic.T3">SuiteAPI</a></h3>
<code><a href="../../Sequenic/T3/SuiteAPI.html#flushReportStream--">flushReportStream</a>, <a href="../../Sequenic/T3/SuiteAPI.html#getT3logger--">getT3logger</a>, <a href="../../Sequenic/T3/SuiteAPI.html#injectOracles-Sequenic.T3.Sequence.Datatype.SUITE-">injectOracles</a>, <a href="../../Sequenic/T3/SuiteAPI.html#load-java.lang.String-">load</a>, <a href="../../Sequenic/T3/SuiteAPI.html#load-java.lang.String-java.lang.String-">load</a>, <a href="../../Sequenic/T3/SuiteAPI.html#replay-java.lang.ClassLoader-Sequenic.T3.Sequence.Datatype.SUITE-">replay</a>, <a href="../../Sequenic/T3/SuiteAPI.html#replay-Sequenic.T3.Sequence.Datatype.SUITE-">replay</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pool</h4>
<pre>protected&nbsp;<a href="../../Sequenic/T3/Pool.html" title="class in Sequenic.T3">Pool</a> pool</pre>
</li>
</ul>
<a name="creationG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creationG</h4>
<pre>protected&nbsp;<a href="../../Sequenic/T3/Generator/SeqAndSuite/ObjectUnderTestG.html" title="class in Sequenic.T3.Generator.SeqAndSuite">ObjectUnderTestG</a> creationG</pre>
</li>
</ul>
<a name="methodG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodG</h4>
<pre>protected&nbsp;<a href="../../Sequenic/T3/Generator/SeqAndSuite/MethodG.html" title="class in Sequenic.T3.Generator.SeqAndSuite">MethodG</a> methodG</pre>
</li>
</ul>
<a name="segmentG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>segmentG</h4>
<pre>protected&nbsp;<a href="../../Sequenic/T3/Generator/SeqAndSuite/SegmentG.html" title="class in Sequenic.T3.Generator.SeqAndSuite">SegmentG</a> segmentG</pre>
</li>
</ul>
<a name="valueMetaGenerator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueMetaGenerator</h4>
<pre>protected&nbsp;<a href="../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../Sequenic/T3/Sequence/Datatype/PARAM.html" title="class in Sequenic.T3.Sequence.Datatype">PARAM</a>,<a href="../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&gt; valueMetaGenerator</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomSuiteGenAPI-java.util.function.Function-Sequenic.T3.Config-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomSuiteGenAPI</h4>
<pre>public&nbsp;CustomSuiteGenAPI(java.util.function.Function&lt;<a href="../../Sequenic/T3/ImplementationMap.html" title="class in Sequenic.T3">ImplementationMap</a>,java.util.function.Function&lt;<a href="../../Sequenic/T3/Pool.html" title="class in Sequenic.T3">Pool</a>,<a href="../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../Sequenic/T3/Sequence/Datatype/PARAM.html" title="class in Sequenic.T3.Sequence.Datatype">PARAM</a>,<a href="../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&gt;&gt;&gt;&nbsp;fValueMetaGenerator,
                         <a href="../../Sequenic/T3/Config.html" title="class in Sequenic.T3">Config</a>&nbsp;config,
                         java.lang.Class...&nbsp;classesTobeScanned)</pre>
<div class="block">Construct a custom generator base, with a custom value generator supplied.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="suite-Sequenic.T3.Generator.Generator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suite</h4>
<pre>public&nbsp;<a href="../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a>&nbsp;suite(<a href="../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;&nbsp;sequenceGenerator,
                   int&nbsp;maxSamplesToCollect)
            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;&nbsp;create()</pre>
<div class="block">Create an instance of the CUT. It should not throw any exception.</div>
</li>
</ul>
<a name="constructor-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructor</h4>
<pre>public&nbsp;<a href="../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;&nbsp;constructor(java.lang.Class...&nbsp;paramtypes)</pre>
<div class="block">Generate a call to a constructor with the specified type. It should not throw
 any assumption violation.</div>
</li>
</ul>
<a name="grey_constructor-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grey_constructor</h4>
<pre>public&nbsp;<a href="../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;&nbsp;grey_constructor(java.lang.Class...&nbsp;paramtypes)</pre>
</li>
</ul>
<a name="creatorMethod-java.lang.String-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creatorMethod</h4>
<pre>public&nbsp;<a href="../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;&nbsp;creatorMethod(java.lang.String&nbsp;creatorMethodName,
                                                        java.lang.Class...&nbsp;paramtypes)</pre>
</li>
</ul>
<a name="grey_creatorMethod-java.lang.String-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grey_creatorMethod</h4>
<pre>public&nbsp;<a href="../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;&nbsp;grey_creatorMethod(java.lang.String&nbsp;creatorMethodName,
                                                             java.lang.Class...&nbsp;paramtypes)</pre>
</li>
</ul>
<a name="method-java.lang.String-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre>public&nbsp;<a href="../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;&nbsp;method(java.lang.String&nbsp;methodName,
                                                 java.lang.Class...&nbsp;paramtypes)</pre>
</li>
</ul>
<a name="grey_method-java.lang.String-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grey_method</h4>
<pre>public&nbsp;<a href="../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;&nbsp;grey_method(java.lang.String&nbsp;methodName,
                                                      java.lang.Class...&nbsp;paramtypes)</pre>
</li>
</ul>
<a name="segment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>segment</h4>
<pre>public&nbsp;<a href="../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;&nbsp;segment(int&nbsp;k)</pre>
</li>
</ul>
<a name="grey_segment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grey_segment</h4>
<pre>public&nbsp;<a href="../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;&nbsp;grey_segment(int&nbsp;k)</pre>
</li>
</ul>
<a name="no_exc_segment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>no_exc_segment</h4>
<pre>public&nbsp;<a href="../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;&nbsp;no_exc_segment(int&nbsp;k)</pre>
</li>
</ul>
<a name="segment-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>segment</h4>
<pre>public&nbsp;<a href="../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;&nbsp;segment(double&nbsp;fieldUpdateProbability,
                                                  int&nbsp;k)</pre>
</li>
</ul>
<a name="no_exc_segment-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>no_exc_segment</h4>
<pre>public&nbsp;<a href="../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;&nbsp;no_exc_segment(double&nbsp;fieldUpdateProbability,
                                                         int&nbsp;k)</pre>
</li>
</ul>
<a name="grey_segment-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grey_segment</h4>
<pre>public&nbsp;<a href="../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;&nbsp;grey_segment(double&nbsp;fieldUpdateProbability,
                                                       int&nbsp;k)</pre>
</li>
</ul>
<a name="mutatorsSegment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutatorsSegment</h4>
<pre>public&nbsp;<a href="../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;&nbsp;mutatorsSegment(int&nbsp;k)</pre>
</li>
</ul>
<a name="grey_mutatorsSegment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grey_mutatorsSegment</h4>
<pre>public&nbsp;<a href="../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;&nbsp;grey_mutatorsSegment(int&nbsp;k)</pre>
</li>
</ul>
<a name="no_exc_mutatorsSegment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>no_exc_mutatorsSegment</h4>
<pre>public&nbsp;<a href="../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;&nbsp;no_exc_mutatorsSegment(int&nbsp;k)</pre>
</li>
</ul>
<a name="mutatorsSegment-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutatorsSegment</h4>
<pre>public&nbsp;<a href="../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;&nbsp;mutatorsSegment(double&nbsp;fieldUpdateProbability,
                                                          int&nbsp;k)</pre>
</li>
</ul>
<a name="grey_mutatorsSegment-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grey_mutatorsSegment</h4>
<pre>public&nbsp;<a href="../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;&nbsp;grey_mutatorsSegment(double&nbsp;fieldUpdateProbability,
                                                               int&nbsp;k)</pre>
</li>
</ul>
<a name="no_exc_mutatorsSegment-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>no_exc_mutatorsSegment</h4>
<pre>public&nbsp;<a href="../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;&nbsp;no_exc_mutatorsSegment(double&nbsp;fieldUpdateProbability,
                                                                 int&nbsp;k)</pre>
</li>
</ul>
<a name="nonMutatorsSegment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonMutatorsSegment</h4>
<pre>public&nbsp;<a href="../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;&nbsp;nonMutatorsSegment(int&nbsp;k)</pre>
</li>
</ul>
<a name="grey_nonMutatorsSegment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grey_nonMutatorsSegment</h4>
<pre>public&nbsp;<a href="../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;&nbsp;grey_nonMutatorsSegment(int&nbsp;k)</pre>
</li>
</ul>
<a name="instrument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instrument</h4>
<pre>public&nbsp;<a href="../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;&nbsp;instrument()</pre>
<div class="block">To insert an INSTRUMENT step.</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Sequenic/T3/CONSTANTS.html" title="class in Sequenic.T3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Sequenic/T3/ExceptionOracleError.html" title="class in Sequenic.T3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Sequenic/T3/CustomSuiteGenAPI.html" target="_top">Frames</a></li>
<li><a href="CustomSuiteGenAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
