<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Jul 15 17:15:10 CEST 2018 -->
<title>ImplementationMap</title>
<meta name="date" content="2018-07-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImplementationMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Sequenic/T3/ExceptionOracleError.html" title="class in Sequenic.T3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Sequenic/T3/ImplementationMap.ConcurrentSet.html" title="class in Sequenic.T3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Sequenic/T3/ImplementationMap.html" target="_top">Frames</a></li>
<li><a href="ImplementationMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Sequenic.T3</div>
<h2 title="Class ImplementationMap" class="title">Class ImplementationMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Sequenic.T3.ImplementationMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImplementationMap</span>
extends java.lang.Object</pre>
<div class="block">This class essentially implements a mapping between classes, and how their instance
 can be created. These are used for creating values needed as parameters in our
 test-sequences. These values are in themselves part of the testing-scope, so we will
 just limit ourselves to public-way of creating thoses instances.

 A class is called publicly instantiable if it is not an interface,
 and it has either a public constructor, or a public creation-method. A creation-method
 of a class C is a static method of C that returns an instance of C, and takes no parameter
 of type C. Note that an abstract class can be publicly instantiable if it provides
 a concrete creation method.

 We will here maintain a map between classes that are not publicly self-instantiable (in 
 particular abstract classes and interfaces), and their publicly self-instantiable 
 implementations.

 NOTE, TO DO: the class maintains two data structures for two purposes: (1) infomation on
 how to instantiate a set of classes, and (2) a certain kind of subclassing information
 -- see above. The logic of (1) is fully isolated here. (1) is used by value generators.
 (2) is used by the the class TestingScope, which then adds its own logic to infer how
 in instantiate CUT. The whole logic around (2) is used by target-obj generator to instantiate CUT.
 
 Having two logics for doing almost the same thing is ERROR PRONE and should be
  (TO DO) consolidated to a single logic.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/ImplementationMap.ConcurrentSet.html" title="class in Sequenic.T3">ImplementationMap.ConcurrentSet</a>&lt;<a href="../../Sequenic/T3/ImplementationMap.ConcurrentSet.html" title="type parameter in ImplementationMap.ConcurrentSet">T</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/ImplementationMap.Instantiation.html" title="class in Sequenic.T3">ImplementationMap.Instantiation</a></span></code>
<div class="block">This contains lists of public constructors and methods that can be used to
 instantiate C from any location (so, publicly).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.ConcurrentHashMap&lt;java.lang.Class,<a href="../../Sequenic/T3/ImplementationMap.ConcurrentSet.html" title="class in Sequenic.T3">ImplementationMap.ConcurrentSet</a>&lt;java.lang.Class&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/ImplementationMap.html#impsMap">impsMap</a></span></code>
<div class="block">This maps interfaces and abstract classes C to a set of concrete and instantiable
 implementation classes D1,D2,...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.ConcurrentHashMap&lt;java.lang.Class,<a href="../../Sequenic/T3/ImplementationMap.Instantiation.html" title="class in Sequenic.T3">ImplementationMap.Instantiation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/ImplementationMap.html#knownClasses">knownClasses</a></span></code>
<div class="block">The set of all classes known to this map, along with information on how to
 publicly instantiate them, as far as this is known.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Sequenic/T3/ImplementationMap.html#ImplementationMap-java.lang.String:A-java.lang.Class...-">ImplementationMap</a></span>(java.lang.String[]&nbsp;classesDirs,
                 java.lang.Class...&nbsp;someKnownClasses)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/ImplementationMap.html#addFromImapFile-java.lang.ClassLoader-java.lang.String-">addFromImapFile</a></span>(java.lang.ClassLoader&nbsp;classloader,
               java.lang.String&nbsp;dir)</code>
<div class="block">Read entries from an imap.txt file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.reflect.Method&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/ImplementationMap.html#getPublicCreatorLikeMethods-java.lang.Class-java.lang.Class-">getPublicCreatorLikeMethods</a></span>(java.lang.Class&nbsp;Chost,
                           java.lang.Class&nbsp;C)</code>
<div class="block">Return a list of public static methods declared in Chost, that can construct
 an object of class C, and does not take C itself as parameter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.reflect.Method&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/ImplementationMap.html#getPublicCreatorMethods-java.lang.Class-">getPublicCreatorMethods</a></span>(java.lang.Class&nbsp;C)</code>
<div class="block">Return the creator-methods of the class C.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.reflect.Constructor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/ImplementationMap.html#getRndConstructor-java.lang.Class-">getRndConstructor</a></span>(java.lang.Class&nbsp;C)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/ImplementationMap.html#getRndCreationyMethod-java.lang.Class-">getRndCreationyMethod</a></span>(java.lang.Class&nbsp;C)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/ImplementationMap.html#getRndImp-java.lang.Class-">getRndImp</a></span>(java.lang.Class&nbsp;C)</code>
<div class="block">Get an implementation class of C.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/ImplementationMap.html#hasKnownInstantiationMethod-java.lang.Class-">hasKnownInstantiationMethod</a></span>(java.lang.Class&nbsp;C)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/ImplementationMap.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/ImplementationMap.html#numberOfInstantiable--">numberOfInstantiable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/ImplementationMap.html#print--">print</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/ImplementationMap.html#registerClass-java.lang.Class-">registerClass</a></span>(java.lang.Class&nbsp;C)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.Class[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/ImplementationMap.html#standardKnownInstantiableClasses--">standardKnownInstantiableClasses</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="knownClasses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>knownClasses</h4>
<pre>public&nbsp;java.util.concurrent.ConcurrentHashMap&lt;java.lang.Class,<a href="../../Sequenic/T3/ImplementationMap.Instantiation.html" title="class in Sequenic.T3">ImplementationMap.Instantiation</a>&gt; knownClasses</pre>
<div class="block">The set of all classes known to this map, along with information on how to
 publicly instantiate them, as far as this is known.</div>
</li>
</ul>
<a name="impsMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>impsMap</h4>
<pre>public&nbsp;java.util.concurrent.ConcurrentHashMap&lt;java.lang.Class,<a href="../../Sequenic/T3/ImplementationMap.ConcurrentSet.html" title="class in Sequenic.T3">ImplementationMap.ConcurrentSet</a>&lt;java.lang.Class&gt;&gt; impsMap</pre>
<div class="block">This maps interfaces and abstract classes C to a set of concrete and instantiable
 implementation classes D1,D2,...</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImplementationMap-java.lang.String:A-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImplementationMap</h4>
<pre>public&nbsp;ImplementationMap(java.lang.String[]&nbsp;classesDirs,
                         java.lang.Class...&nbsp;someKnownClasses)</pre>
<div class="block">Constructor. It will pre-populate the map the given classes, and by
 scanning the given directory for classes.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="standardKnownInstantiableClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standardKnownInstantiableClasses</h4>
<pre>public static&nbsp;java.lang.Class[]&nbsp;standardKnownInstantiableClasses()</pre>
</li>
</ul>
<a name="registerClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerClass</h4>
<pre>public&nbsp;void&nbsp;registerClass(java.lang.Class&nbsp;C)</pre>
</li>
</ul>
<a name="getPublicCreatorMethods-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicCreatorMethods</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.reflect.Method&gt;&nbsp;getPublicCreatorMethods(java.lang.Class&nbsp;C)</pre>
<div class="block">Return the creator-methods of the class C.</div>
</li>
</ul>
<a name="getPublicCreatorLikeMethods-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicCreatorLikeMethods</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.reflect.Method&gt;&nbsp;getPublicCreatorLikeMethods(java.lang.Class&nbsp;Chost,
                                                                                   java.lang.Class&nbsp;C)</pre>
<div class="block">Return a list of public static methods declared in Chost, that can construct
 an object of class C, and does not take C itself as parameter.</div>
</li>
</ul>
<a name="getRndConstructor-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRndConstructor</h4>
<pre>public&nbsp;java.lang.reflect.Constructor&nbsp;getRndConstructor(java.lang.Class&nbsp;C)</pre>
</li>
</ul>
<a name="getRndCreationyMethod-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRndCreationyMethod</h4>
<pre>public&nbsp;java.lang.reflect.Method&nbsp;getRndCreationyMethod(java.lang.Class&nbsp;C)</pre>
</li>
</ul>
<a name="hasKnownInstantiationMethod-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasKnownInstantiationMethod</h4>
<pre>public&nbsp;boolean&nbsp;hasKnownInstantiationMethod(java.lang.Class&nbsp;C)</pre>
</li>
</ul>
<a name="numberOfInstantiable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfInstantiable</h4>
<pre>public&nbsp;int&nbsp;numberOfInstantiable()</pre>
</li>
</ul>
<a name="getRndImp-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRndImp</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getRndImp(java.lang.Class&nbsp;C)</pre>
<div class="block">Get an implementation class of C. If C is already publicly self-instantiable, return C itself. Else
 we look in the impsMap. If no implementation map can be found, return null.</div>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
</li>
</ul>
<a name="addFromImapFile-java.lang.ClassLoader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFromImapFile</h4>
<pre>public&nbsp;void&nbsp;addFromImapFile(java.lang.ClassLoader&nbsp;classloader,
                            java.lang.String&nbsp;dir)
                     throws java.io.IOException</pre>
<div class="block">Read entries from an imap.txt file. Such a file contains lines of the form:
 
      C:C1:C2:C3...
      
 Where C and Ci are class names, and Ck's are all subclasses of C. This function
 add all these classes into this Implementation-map.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Sequenic/T3/ExceptionOracleError.html" title="class in Sequenic.T3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Sequenic/T3/ImplementationMap.ConcurrentSet.html" title="class in Sequenic.T3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Sequenic/T3/ImplementationMap.html" target="_top">Frames</a></li>
<li><a href="ImplementationMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
