<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Jul 15 17:15:12 CEST 2018 -->
<title>Sequenic.T3</title>
<meta name="date" content="2018-07-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sequenic.T3";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../Sequenic/T3/DerivativeSuiteGens/Gen2/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Sequenic/T3/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Sequenic.T3</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../Sequenic/T3/Config.html" title="class in Sequenic.T3">Config</a></td>
<td class="colLast">
<div class="block">Used to hold various configuration parameters for T3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Sequenic/T3/CONSTANTS.html" title="class in Sequenic.T3">CONSTANTS</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Sequenic/T3/CustomSuiteGenAPI.html" title="class in Sequenic.T3">CustomSuiteGenAPI</a></td>
<td class="colLast">
<div class="block">A class to facilitate the definition of a custom suite generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Sequenic/T3/ImplementationMap.html" title="class in Sequenic.T3">ImplementationMap</a></td>
<td class="colLast">
<div class="block">This class essentially implements a mapping between classes, and how their instance
 can be created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Sequenic/T3/ImplementationMap.ConcurrentSet.html" title="class in Sequenic.T3">ImplementationMap.ConcurrentSet</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Sequenic/T3/ImplementationMap.Instantiation.html" title="class in Sequenic.T3">ImplementationMap.Instantiation</a></td>
<td class="colLast">
<div class="block">This contains lists of public constructors and methods that can be used to
 instantiate C from any location (so, publicly).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Sequenic/T3/Pool.html" title="class in Sequenic.T3">Pool</a></td>
<td class="colLast">
<div class="block">Represents an object pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Sequenic/T3/ReplayCmd.html" title="class in Sequenic.T3">ReplayCmd</a></td>
<td class="colLast">
<div class="block">A command-line tool to replay suite-files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Sequenic/T3/SimpleClassLoader.html" title="class in Sequenic.T3">SimpleClassLoader</a></td>
<td class="colLast">
<div class="block">A simple class loader to load classes from a given root-dir, which may fall
 outside JVM's classpaths.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Sequenic/T3/SuiteAPI.html" title="class in Sequenic.T3">SuiteAPI</a></td>
<td class="colLast">
<div class="block">Provides some basic APIs for suite, such as to load and replay suites.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Sequenic/T3/SuiteAPI2.html" title="class in Sequenic.T3">SuiteAPI2</a></td>
<td class="colLast">
<div class="block">A slight extension of SuiteAPI, with common methods needed by subclasses,
 but require java-8, or depends directly or indirectly on classes
 that need java-8.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Sequenic/T3/T3Cmd.html" title="class in Sequenic.T3">T3Cmd</a></td>
<td class="colLast">
<div class="block">T3 command line tool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Sequenic/T3/T3Random.html" title="class in Sequenic.T3">T3Random</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Sequenic/T3/T3SuiteGenAPI.html" title="class in Sequenic.T3">T3SuiteGenAPI</a></td>
<td class="colLast">
<div class="block">This class provides top-level APIs to test a class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Sequenic/T3/TestingScope.html" title="class in Sequenic.T3">TestingScope</a></td>
<td class="colLast">
<div class="block">Representing the constructors, methods, and fields that are to be included in testing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../Sequenic/T3/T3Exception.html" title="class in Sequenic.T3">T3Exception</a></td>
<td class="colLast">
<div class="block">To represent issues in T3's own algorithm; so this exception is thrown by T3 
 itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Error Summary table, listing errors, and an explanation">
<caption><span>Error Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Error</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../Sequenic/T3/ClassInvariantError.html" title="class in Sequenic.T3">ClassInvariantError</a></td>
<td class="colLast">
<div class="block">To represent a violation to a class invariant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Sequenic/T3/ExceptionOracleError.html" title="class in Sequenic.T3">ExceptionOracleError</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Sequenic/T3/OracleError.html" title="class in Sequenic.T3">OracleError</a></td>
<td class="colLast">
<div class="block">A test sequence may be decorated with some oracles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Sequenic/T3/Violation.html" title="class in Sequenic.T3">Violation</a></td>
<td class="colLast">
<div class="block">When a test sequence throws an exception, when T3 is configured to re-throw exceptions,
 it will be wrapped inside this Violation class, so that we can distinguish it from
 exception thrown by T3 itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../Sequenic/T3/DerivativeSuiteGens/Gen2/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Sequenic/T3/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
