<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Jul 15 17:15:10 CEST 2018 -->
<title>Pool</title>
<meta name="date" content="2018-07-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pool";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Sequenic/T3/OracleError.html" title="class in Sequenic.T3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Sequenic/T3/ReplayCmd.html" title="class in Sequenic.T3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Sequenic/T3/Pool.html" target="_top">Frames</a></li>
<li><a href="Pool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Sequenic.T3</div>
<h2 title="Class Pool" class="title">Class Pool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Sequenic.T3.Pool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../Sequenic/T3/DerivativeSuiteGens/Gen2/G2ValueMG.G2Pool.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">G2ValueMG.G2Pool</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pool</span>
extends java.lang.Object</pre>
<div class="block">Represents an object pool. It is used by T3's test engine to store
 objects that have been created, to be re-used along a test-sequence,
 for testing side-effect over them.

 <p> A Pool will be organized as follows. Essentially, it is a set
 of objects. Let's call this set S. The pool contains an <u>object
 map</u>, which is a mapping from unique integer keys to objects in
 S. The pool also has a <u>domain map</u>, which is a mapping from
 concrete types to 'domains'. If the domain map maps a type T to a domain D,
 then D is essentially a set of objects, all should be of the type T.
 Each domain will be implemented as a linked list of the integer
 indices over the object map.

 Note (1): currently, only concrete types are allowed to be put in the pool
 (as explained above, to group the objects).

 Note (2): null should not be stored in the pool.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;<a href="../../Sequenic/T3/JavaType/JType.html" title="interface in Sequenic.T3.JavaType">JType</a>,java.util.LinkedList&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/Pool.html#domainMap">domainMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/Pool.html#indexOfObjectUnderTest">indexOfObjectUnderTest</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/Pool.html#objectCount">objectCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.Integer,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/Pool.html#objectMap">objectMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/Pool.html#objectUnderTest">objectUnderTest</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.Integer,<a href="../../Sequenic/T3/JavaType/JType.html" title="interface in Sequenic.T3.JavaType">JType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/Pool.html#typeMap">typeMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../Sequenic/T3/JavaType/JType.html" title="interface in Sequenic.T3.JavaType">JType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/Pool.html#typeOfObjectUnderTest">typeOfObjectUnderTest</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Sequenic/T3/Pool.html#Pool--">Pool</a></span>()</code>
<div class="block">Create an empty pool.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/Pool.html#find-java.lang.Object-">find</a></span>(java.lang.Object&nbsp;x)</code>
<div class="block">Find an object in the pool.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/Pool.html#get-int-">get</a></span>(int&nbsp;i)</code>
<div class="block">Returns the object from objectMap indexed with i; i should be an existing index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/Pool.html#getIndexOfObjectUnderTest--">getIndexOfObjectUnderTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/Pool.html#getObjectUnderTest--">getObjectUnderTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../Sequenic/T3/JavaType/JType.html" title="interface in Sequenic.T3.JavaType">JType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/Pool.html#getType-int-">getType</a></span>(int&nbsp;i)</code>
<div class="block">Return the type of the i-th object in the pool.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../Sequenic/T3/JavaType/JType.html" title="interface in Sequenic.T3.JavaType">JType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/Pool.html#getTypeMap--">getTypeMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../Sequenic/T3/JavaType/JType.html" title="interface in Sequenic.T3.JavaType">JType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/Pool.html#getTypeOfObjectUnderTest--">getTypeOfObjectUnderTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/Pool.html#markAsObjectUnderTest-java.lang.Object-">markAsObjectUnderTest</a></span>(java.lang.Object&nbsp;u)</code>
<div class="block">To mark that an object in the pool is an object under test in the pool.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/Pool.html#put-Sequenic.T3.JavaType.JType-java.lang.Object-">put</a></span>(<a href="../../Sequenic/T3/JavaType/JType.html" title="interface in Sequenic.T3.JavaType">JType</a>&nbsp;ty,
   java.lang.Object&nbsp;u)</code>
<div class="block">Add an object u of concrete type ty into the pool.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/Pool.html#putSPrimitive-Sequenic.T3.JavaType.JType-java.io.Serializable-">putSPrimitive</a></span>(<a href="../../Sequenic/T3/JavaType/JType.html" title="interface in Sequenic.T3.JavaType">JType</a>&nbsp;ty,
             java.io.Serializable&nbsp;u)</code>
<div class="block">Does nothing.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/Pool.html#reset--">reset</a></span>()</code>
<div class="block">To reset the pool to its initial empty state.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/Pool.html#rndGetIndex-Sequenic.T3.JavaType.JType-">rndGetIndex</a></span>(<a href="../../Sequenic/T3/JavaType/JType.html" title="interface in Sequenic.T3.JavaType">JType</a>&nbsp;ty)</code>
<div class="block">Randomly draw an object of a concrete type ty from the pool.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/Pool.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="objectMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectMap</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.Object&gt; objectMap</pre>
</li>
</ul>
<a name="domainMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domainMap</h4>
<pre>protected&nbsp;java.util.HashMap&lt;<a href="../../Sequenic/T3/JavaType/JType.html" title="interface in Sequenic.T3.JavaType">JType</a>,java.util.LinkedList&lt;java.lang.Integer&gt;&gt; domainMap</pre>
</li>
</ul>
<a name="typeMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeMap</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../../Sequenic/T3/JavaType/JType.html" title="interface in Sequenic.T3.JavaType">JType</a>&gt; typeMap</pre>
</li>
</ul>
<a name="objectCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectCount</h4>
<pre>protected&nbsp;int objectCount</pre>
</li>
</ul>
<a name="indexOfObjectUnderTest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfObjectUnderTest</h4>
<pre>protected&nbsp;java.lang.Integer indexOfObjectUnderTest</pre>
</li>
</ul>
<a name="objectUnderTest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectUnderTest</h4>
<pre>protected&nbsp;java.lang.Object objectUnderTest</pre>
</li>
</ul>
<a name="typeOfObjectUnderTest">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>typeOfObjectUnderTest</h4>
<pre>protected&nbsp;<a href="../../Sequenic/T3/JavaType/JType.html" title="interface in Sequenic.T3.JavaType">JType</a> typeOfObjectUnderTest</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pool--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pool</h4>
<pre>public&nbsp;Pool()</pre>
<div class="block">Create an empty pool.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">To reset the pool to its initial empty state.</div>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(int&nbsp;i)</pre>
<div class="block">Returns the object from objectMap indexed with i; i should be an existing index.</div>
</li>
</ul>
<a name="getType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../Sequenic/T3/JavaType/JType.html" title="interface in Sequenic.T3.JavaType">JType</a>&nbsp;getType(int&nbsp;i)</pre>
<div class="block">Return the type of the i-th object in the pool.</div>
</li>
</ul>
<a name="getTypeMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../Sequenic/T3/JavaType/JType.html" title="interface in Sequenic.T3.JavaType">JType</a>&gt;&nbsp;getTypeMap()</pre>
</li>
</ul>
<a name="find-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;find(java.lang.Object&nbsp;x)</pre>
<div class="block">Find an object in the pool. It returns its index, else null.</div>
</li>
</ul>
<a name="rndGetIndex-Sequenic.T3.JavaType.JType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rndGetIndex</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;rndGetIndex(<a href="../../Sequenic/T3/JavaType/JType.html" title="interface in Sequenic.T3.JavaType">JType</a>&nbsp;ty)</pre>
<div class="block">Randomly draw an object of a concrete type ty from the pool. It actually
 returns the index of the object rather than the object
 itself. It returns null if no instance of ty is found in the
 pool.

 Note that we will only look into the objects that have been explicitly
 marked to have the type ty. We will not search for possible matching
 instances via subclassing etc.</div>
</li>
</ul>
<a name="put-Sequenic.T3.JavaType.JType-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;int&nbsp;put(<a href="../../Sequenic/T3/JavaType/JType.html" title="interface in Sequenic.T3.JavaType">JType</a>&nbsp;ty,
               java.lang.Object&nbsp;u)</pre>
<div class="block">Add an object u of concrete type ty into the pool. It returns the index
 of u in the pool's object map.  Note that ty must be a concrete type (it
  should not contain type variables nor wildcards).</div>
</li>
</ul>
<a name="putSPrimitive-Sequenic.T3.JavaType.JType-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putSPrimitive</h4>
<pre>public&nbsp;int&nbsp;putSPrimitive(<a href="../../Sequenic/T3/JavaType/JType.html" title="interface in Sequenic.T3.JavaType">JType</a>&nbsp;ty,
                         java.io.Serializable&nbsp;u)</pre>
<div class="block">Does nothing. Intended for future subclass. This will push a string or a primitive
 value into the pool. The standard T3 generator never draw strings or primitives
 from the pool; so putting them in the pool is also unnecessary. A future version
 may require a different behavior, so this method is prepared.</div>
</li>
</ul>
<a name="markAsObjectUnderTest-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markAsObjectUnderTest</h4>
<pre>public&nbsp;int&nbsp;markAsObjectUnderTest(java.lang.Object&nbsp;u)</pre>
<div class="block">To mark that an object in the pool is an object under test in the pool. The object must
 be already in the pool.</div>
</li>
</ul>
<a name="getIndexOfObjectUnderTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexOfObjectUnderTest</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIndexOfObjectUnderTest()</pre>
</li>
</ul>
<a name="getObjectUnderTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectUnderTest</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObjectUnderTest()</pre>
</li>
</ul>
<a name="getTypeOfObjectUnderTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeOfObjectUnderTest</h4>
<pre>public&nbsp;<a href="../../Sequenic/T3/JavaType/JType.html" title="interface in Sequenic.T3.JavaType">JType</a>&nbsp;getTypeOfObjectUnderTest()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Sequenic/T3/OracleError.html" title="class in Sequenic.T3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Sequenic/T3/ReplayCmd.html" title="class in Sequenic.T3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Sequenic/T3/Pool.html" target="_top">Frames</a></li>
<li><a href="Pool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
