<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Jul 15 17:15:11 CEST 2018 -->
<title>T3SuiteGenAPI</title>
<meta name="date" content="2018-07-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T3SuiteGenAPI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Sequenic/T3/T3Random.html" title="class in Sequenic.T3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Sequenic/T3/TestingScope.html" title="class in Sequenic.T3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Sequenic/T3/T3SuiteGenAPI.html" target="_top">Frames</a></li>
<li><a href="T3SuiteGenAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Sequenic.T3</div>
<h2 title="Class T3SuiteGenAPI" class="title">Class T3SuiteGenAPI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../Sequenic/T3/SuiteAPI.html" title="class in Sequenic.T3">Sequenic.T3.SuiteAPI</a></li>
<li>
<ul class="inheritance">
<li><a href="../../Sequenic/T3/SuiteAPI2.html" title="class in Sequenic.T3">Sequenic.T3.SuiteAPI2</a></li>
<li>
<ul class="inheritance">
<li>Sequenic.T3.T3SuiteGenAPI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">T3SuiteGenAPI</span>
extends <a href="../../Sequenic/T3/SuiteAPI2.html" title="class in Sequenic.T3">SuiteAPI2</a></pre>
<div class="block">This class provides top-level APIs to test a class. It uses T3's default suite
 generator.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Sequenic/T3/Generator/SeqAndSuite/T3SuiteG.html" title="class in Sequenic.T3.Generator.SeqAndSuite">T3SuiteG</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/T3SuiteGenAPI.html#T3defaultSuiteGenerator">T3defaultSuiteGenerator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.function.Function&lt;<a href="../../Sequenic/T3/Pool.html" title="class in Sequenic.T3">Pool</a>,<a href="../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../Sequenic/T3/Sequence/Datatype/PARAM.html" title="class in Sequenic.T3.Sequence.Datatype">PARAM</a>,<a href="../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/T3SuiteGenAPI.html#valueMetaGenerator">valueMetaGenerator</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Sequenic.T3.SuiteAPI2">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Sequenic.T3.<a href="../../Sequenic/T3/SuiteAPI2.html" title="class in Sequenic.T3">SuiteAPI2</a></h3>
<code><a href="../../Sequenic/T3/SuiteAPI2.html#impMap">impMap</a>, <a href="../../Sequenic/T3/SuiteAPI2.html#scope">scope</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Sequenic.T3.SuiteAPI">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Sequenic.T3.<a href="../../Sequenic/T3/SuiteAPI.html" title="class in Sequenic.T3">SuiteAPI</a></h3>
<code><a href="../../Sequenic/T3/SuiteAPI.html#config">config</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Sequenic/T3/T3SuiteGenAPI.html#T3SuiteGenAPI--">T3SuiteGenAPI</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Sequenic/T3/T3SuiteGenAPI.html#T3SuiteGenAPI-Sequenic.T3.Config-">T3SuiteGenAPI</a></span>(<a href="../../Sequenic/T3/Config.html" title="class in Sequenic.T3">Config</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Sequenic/T3/T3SuiteGenAPI.html#T3SuiteGenAPI-Sequenic.T3.Config-java.util.function.Function-java.lang.Class...-">T3SuiteGenAPI</a></span>(<a href="../../Sequenic/T3/Config.html" title="class in Sequenic.T3">Config</a>&nbsp;config,
             java.util.function.Function&lt;<a href="../../Sequenic/T3/ImplementationMap.html" title="class in Sequenic.T3">ImplementationMap</a>,java.util.function.Function&lt;<a href="../../Sequenic/T3/Pool.html" title="class in Sequenic.T3">Pool</a>,<a href="../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../Sequenic/T3/Sequence/Datatype/PARAM.html" title="class in Sequenic.T3.Sequence.Datatype">PARAM</a>,<a href="../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&gt;&gt;&gt;&nbsp;fValueMetaGenerator,
             java.lang.Class...&nbsp;classesTobeScanned)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Sequenic/T3/T3SuiteGenAPI.html#T3SuiteGenAPI-Sequenic.T3.Generator.Generator-Sequenic.T3.Config-java.lang.Class...-">T3SuiteGenAPI</a></span>(<a href="../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../Sequenic/T3/Sequence/Datatype/PARAM.html" title="class in Sequenic.T3.Sequence.Datatype">PARAM</a>,<a href="../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&gt;&nbsp;valueMetaGenerator,
             <a href="../../Sequenic/T3/Config.html" title="class in Sequenic.T3">Config</a>&nbsp;config,
             java.lang.Class...&nbsp;classesTobeScanned)</code>
<div class="block">A simplified constructor, where we can pass a custom-generator that does not use
 the implementation map nor the pool.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/T3SuiteGenAPI.html#ADT--">ADT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/T3SuiteGenAPI.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Just for testing.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../Sequenic/T3/T3SuiteGenAPI.html" title="class in Sequenic.T3">T3SuiteGenAPI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/T3SuiteGenAPI.html#mkT3SuiteGenAPI-Sequenic.T3.Generator.Generator-Sequenic.T3.Config-java.lang.Class...-">mkT3SuiteGenAPI</a></span>(<a href="../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../Sequenic/T3/Sequence/Datatype/PARAM.html" title="class in Sequenic.T3.Sequence.Datatype">PARAM</a>,<a href="../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&gt;&nbsp;valueMetaGenerator,
               <a href="../../Sequenic/T3/Config.html" title="class in Sequenic.T3">Config</a>&nbsp;config,
               java.lang.Class...&nbsp;classesTobeScanned)</code>
<div class="block">Factory method for compatibility with older code.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/T3SuiteGenAPI.html#nonADT--">nonADT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/T3SuiteGenAPI.html#suite-boolean-">suite</a></span>(boolean&nbsp;adt)</code>
<div class="block">The worker of test; to produce a single suite.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/T3SuiteGenAPI.html#suites-boolean-java.lang.String-">suites</a></span>(boolean&nbsp;adt,
      java.lang.String&nbsp;dir)</code>
<div class="block">Generate test suites for the CUT, and saving the resulting suites.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Sequenic.T3.SuiteAPI2">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Sequenic.T3.<a href="../../Sequenic/T3/SuiteAPI2.html" title="class in Sequenic.T3">SuiteAPI2</a></h3>
<code><a href="../../Sequenic/T3/SuiteAPI2.html#dropAsmViolatingSequences-Sequenic.T3.Sequence.Datatype.SUITE-">dropAsmViolatingSequences</a>, <a href="../../Sequenic/T3/SuiteAPI2.html#dropBrokenSequences-Sequenic.T3.Sequence.Datatype.SUITE-">dropBrokenSequences</a>, <a href="../../Sequenic/T3/SuiteAPI2.html#dropNonViolatingSequences-Sequenic.T3.Sequence.Datatype.SUITE-">dropNonViolatingSequences</a>, <a href="../../Sequenic/T3/SuiteAPI2.html#info-Sequenic.T3.Sequence.Datatype.SUITE-">info</a>, <a href="../../Sequenic/T3/SuiteAPI2.html#reportCoverage-java.lang.ClassLoader-Sequenic.T3.Sequence.Datatype.SUITE-">reportCoverage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Sequenic.T3.SuiteAPI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Sequenic.T3.<a href="../../Sequenic/T3/SuiteAPI.html" title="class in Sequenic.T3">SuiteAPI</a></h3>
<code><a href="../../Sequenic/T3/SuiteAPI.html#flushReportStream--">flushReportStream</a>, <a href="../../Sequenic/T3/SuiteAPI.html#getT3logger--">getT3logger</a>, <a href="../../Sequenic/T3/SuiteAPI.html#injectOracles-Sequenic.T3.Sequence.Datatype.SUITE-">injectOracles</a>, <a href="../../Sequenic/T3/SuiteAPI.html#load-java.lang.String-">load</a>, <a href="../../Sequenic/T3/SuiteAPI.html#load-java.lang.String-java.lang.String-">load</a>, <a href="../../Sequenic/T3/SuiteAPI.html#replay-java.lang.ClassLoader-Sequenic.T3.Sequence.Datatype.SUITE-">replay</a>, <a href="../../Sequenic/T3/SuiteAPI.html#replay-Sequenic.T3.Sequence.Datatype.SUITE-">replay</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="valueMetaGenerator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueMetaGenerator</h4>
<pre>protected&nbsp;java.util.function.Function&lt;<a href="../../Sequenic/T3/Pool.html" title="class in Sequenic.T3">Pool</a>,<a href="../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../Sequenic/T3/Sequence/Datatype/PARAM.html" title="class in Sequenic.T3.Sequence.Datatype">PARAM</a>,<a href="../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&gt;&gt; valueMetaGenerator</pre>
</li>
</ul>
<a name="T3defaultSuiteGenerator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>T3defaultSuiteGenerator</h4>
<pre>public&nbsp;<a href="../../Sequenic/T3/Generator/SeqAndSuite/T3SuiteG.html" title="class in Sequenic.T3.Generator.SeqAndSuite">T3SuiteG</a> T3defaultSuiteGenerator</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="T3SuiteGenAPI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T3SuiteGenAPI</h4>
<pre>public&nbsp;T3SuiteGenAPI()</pre>
</li>
</ul>
<a name="T3SuiteGenAPI-Sequenic.T3.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T3SuiteGenAPI</h4>
<pre>public&nbsp;T3SuiteGenAPI(<a href="../../Sequenic/T3/Config.html" title="class in Sequenic.T3">Config</a>&nbsp;config)</pre>
</li>
</ul>
<a name="T3SuiteGenAPI-Sequenic.T3.Config-java.util.function.Function-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T3SuiteGenAPI</h4>
<pre>public&nbsp;T3SuiteGenAPI(<a href="../../Sequenic/T3/Config.html" title="class in Sequenic.T3">Config</a>&nbsp;config,
                     java.util.function.Function&lt;<a href="../../Sequenic/T3/ImplementationMap.html" title="class in Sequenic.T3">ImplementationMap</a>,java.util.function.Function&lt;<a href="../../Sequenic/T3/Pool.html" title="class in Sequenic.T3">Pool</a>,<a href="../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../Sequenic/T3/Sequence/Datatype/PARAM.html" title="class in Sequenic.T3.Sequence.Datatype">PARAM</a>,<a href="../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&gt;&gt;&gt;&nbsp;fValueMetaGenerator,
                     java.lang.Class...&nbsp;classesTobeScanned)</pre>
</li>
</ul>
<a name="T3SuiteGenAPI-Sequenic.T3.Generator.Generator-Sequenic.T3.Config-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>T3SuiteGenAPI</h4>
<pre>public&nbsp;T3SuiteGenAPI(<a href="../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../Sequenic/T3/Sequence/Datatype/PARAM.html" title="class in Sequenic.T3.Sequence.Datatype">PARAM</a>,<a href="../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&gt;&nbsp;valueMetaGenerator,
                     <a href="../../Sequenic/T3/Config.html" title="class in Sequenic.T3">Config</a>&nbsp;config,
                     java.lang.Class...&nbsp;classesTobeScanned)</pre>
<div class="block">A simplified constructor, where we can pass a custom-generator that does not use
 the implementation map nor the pool. When the custom generator fails, we will make
 T3 to fall back to its own default generator.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mkT3SuiteGenAPI-Sequenic.T3.Generator.Generator-Sequenic.T3.Config-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mkT3SuiteGenAPI</h4>
<pre>public static&nbsp;<a href="../../Sequenic/T3/T3SuiteGenAPI.html" title="class in Sequenic.T3">T3SuiteGenAPI</a>&nbsp;mkT3SuiteGenAPI(<a href="../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../Sequenic/T3/Sequence/Datatype/PARAM.html" title="class in Sequenic.T3.Sequence.Datatype">PARAM</a>,<a href="../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&gt;&nbsp;valueMetaGenerator,
                                            <a href="../../Sequenic/T3/Config.html" title="class in Sequenic.T3">Config</a>&nbsp;config,
                                            java.lang.Class...&nbsp;classesTobeScanned)</pre>
<div class="block">Factory method for compatibility with older code. 
 Has the same functionality of the constructor of the same signature.</div>
</li>
</ul>
<a name="suite-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suite</h4>
<pre>public&nbsp;<a href="../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a>&nbsp;suite(boolean&nbsp;adt)</pre>
<div class="block">The worker of test; to produce a single suite.</div>
</li>
</ul>
<a name="ADT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADT</h4>
<pre>public&nbsp;<a href="../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a>&nbsp;ADT()</pre>
</li>
</ul>
<a name="nonADT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonADT</h4>
<pre>public&nbsp;<a href="../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a>&nbsp;nonADT()</pre>
</li>
</ul>
<a name="suites-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suites</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a>&gt;&nbsp;suites(boolean&nbsp;adt,
                                    java.lang.String&nbsp;dir)
                             throws java.lang.Exception</pre>
<div class="block">Generate test suites for the CUT, and saving the resulting suites.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<div class="block">Just for testing.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Sequenic/T3/T3Random.html" title="class in Sequenic.T3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Sequenic/T3/TestingScope.html" title="class in Sequenic.T3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Sequenic/T3/T3SuiteGenAPI.html" target="_top">Frames</a></li>
<li><a href="T3SuiteGenAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
