<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Jul 15 17:15:11 CEST 2018 -->
<title>TestingScope</title>
<meta name="date" content="2018-07-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestingScope";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Sequenic/T3/T3SuiteGenAPI.html" title="class in Sequenic.T3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Sequenic/T3/Violation.html" title="class in Sequenic.T3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Sequenic/T3/TestingScope.html" target="_top">Frames</a></li>
<li><a href="TestingScope.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Sequenic.T3</div>
<h2 title="Class TestingScope" class="title">Class TestingScope</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Sequenic.T3.TestingScope</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestingScope</span>
extends java.lang.Object</pre>
<div class="block">Representing the constructors, methods, and fields that are to be included in testing.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.reflect.Constructor&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/TestingScope.html#constructors">constructors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.reflect.Method&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/TestingScope.html#creatorMethods">creatorMethods</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/TestingScope.html#CUT">CUT</a></span></code>
<div class="block">The class targeted for testing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.reflect.Field&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/TestingScope.html#fields">fields</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.reflect.Constructor&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/TestingScope.html#forceConstructors">forceConstructors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Sequenic/T3/ImplementationMap.html" title="class in Sequenic.T3">ImplementationMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/TestingScope.html#impsMap">impsMap</a></span></code>
<div class="block">The proposed concrete type of CUT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/TestingScope.html#includePrivateAndDefaultMembers">includePrivateAndDefaultMembers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.reflect.Method&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/TestingScope.html#methods">methods</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.reflect.Method&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/TestingScope.html#mutators">mutators</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.reflect.Method&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/TestingScope.html#nonMutators">nonMutators</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/TestingScope.html#testingFromTheSamePackagePespective">testingFromTheSamePackagePespective</a></span></code>
<div class="block">When true (default), will include all non-private members in the testing scope;
  else only public members are included.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Sequenic/T3/TestingScope.html#TestingScope-Sequenic.T3.ImplementationMap-java.lang.Class-">TestingScope</a></span>(<a href="../../Sequenic/T3/ImplementationMap.html" title="class in Sequenic.T3">ImplementationMap</a>&nbsp;impsMap,
            java.lang.Class&nbsp;CUT)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/TestingScope.html#clear--">clear</a></span>()</code>
<div class="block">Clearing the scope.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/TestingScope.html#configureForADTtesting--">configureForADTtesting</a></span>()</code>
<div class="block">Configure the scope for ADT-based testing.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/TestingScope.html#configureForNonADTTesting--">configureForNonADTTesting</a></span>()</code>
<div class="block">Configure the scope for non-ADT-based testing.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.reflect.Constructor&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/TestingScope.html#constructors-java.lang.Class...-">constructors</a></span>(java.lang.Class...&nbsp;c)</code>
<div class="block">Get all constructors of the specified signature.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.reflect.Method&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/TestingScope.html#creatorMethods--">creatorMethods</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.reflect.Method&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/TestingScope.html#creatorMethods-java.lang.String-java.lang.Class...-">creatorMethods</a></span>(java.lang.String&nbsp;name,
              java.lang.Class...&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/TestingScope.html#filter-java.util.function.Predicate-">filter</a></span>(java.util.function.Predicate&lt;java.lang.Object&gt;&nbsp;selector)</code>
<div class="block">Filter the members in the scope using the given predicates.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.reflect.Constructor&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/TestingScope.html#getAccessibleConstructors--">getAccessibleConstructors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.reflect.Field&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/TestingScope.html#getAccessibleFields--">getAccessibleFields</a></span>()</code>
<div class="block">Get all fields that are visible and accessible from the client package.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.reflect.Method&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/TestingScope.html#getAccessibleMethods--">getAccessibleMethods</a></span>()</code>
<div class="block">Return all methods of C that are visible and accessible.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/TestingScope.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.reflect.Method&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/TestingScope.html#methods--">methods</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.reflect.Method&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/TestingScope.html#methods-java.lang.String-java.lang.Class...-">methods</a></span>(java.lang.String&nbsp;name,
       java.lang.Class...&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.reflect.Method&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/TestingScope.html#mutators--">mutators</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.reflect.Method&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/TestingScope.html#mutators-java.lang.String-java.lang.Class...-">mutators</a></span>(java.lang.String&nbsp;name,
        java.lang.Class...&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Sequenic/T3/TestingScope.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUT</h4>
<pre>public&nbsp;java.lang.Class CUT</pre>
<div class="block">The class targeted for testing. This should not be an abstract nor interface.</div>
</li>
</ul>
<a name="impsMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>impsMap</h4>
<pre>public&nbsp;<a href="../../Sequenic/T3/ImplementationMap.html" title="class in Sequenic.T3">ImplementationMap</a> impsMap</pre>
<div class="block">The proposed concrete type of CUT. If the CUT has type-variables; these will be
 instantiated to concrete types specified by this JType.</div>
</li>
</ul>
<a name="testingFromTheSamePackagePespective">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testingFromTheSamePackagePespective</h4>
<pre>public&nbsp;boolean testingFromTheSamePackagePespective</pre>
<div class="block">When true (default), will include all non-private members in the testing scope;
  else only public members are included.</div>
</li>
</ul>
<a name="includePrivateAndDefaultMembers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includePrivateAndDefaultMembers</h4>
<pre>public&nbsp;boolean includePrivateAndDefaultMembers</pre>
</li>
</ul>
<a name="forceConstructors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceConstructors</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.reflect.Constructor&gt; forceConstructors</pre>
</li>
</ul>
<a name="constructors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructors</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.reflect.Constructor&gt; constructors</pre>
</li>
</ul>
<a name="creatorMethods">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creatorMethods</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.reflect.Method&gt; creatorMethods</pre>
</li>
</ul>
<a name="methods">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methods</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.reflect.Method&gt; methods</pre>
</li>
</ul>
<a name="fields">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fields</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.reflect.Field&gt; fields</pre>
</li>
</ul>
<a name="mutators">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutators</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.reflect.Method&gt; mutators</pre>
</li>
</ul>
<a name="nonMutators">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nonMutators</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.reflect.Method&gt; nonMutators</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestingScope-Sequenic.T3.ImplementationMap-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestingScope</h4>
<pre>public&nbsp;TestingScope(<a href="../../Sequenic/T3/ImplementationMap.html" title="class in Sequenic.T3">ImplementationMap</a>&nbsp;impsMap,
                    java.lang.Class&nbsp;CUT)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clearing the scope.</div>
</li>
</ul>
<a name="configureForADTtesting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureForADTtesting</h4>
<pre>public&nbsp;void&nbsp;configureForADTtesting()</pre>
<div class="block">Configure the scope for ADT-based testing.</div>
</li>
</ul>
<a name="configureForNonADTTesting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureForNonADTTesting</h4>
<pre>public&nbsp;void&nbsp;configureForNonADTTesting()</pre>
<div class="block">Configure the scope for non-ADT-based testing. By default we will only include
 static methods and fields in the scope. In principle we can also test an
 abstract class in a non-ADT way, but we should then only include non-asbtract
 methods.</div>
</li>
</ul>
<a name="constructors-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructors</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.reflect.Constructor&gt;&nbsp;constructors(java.lang.Class...&nbsp;c)</pre>
<div class="block">Get all constructors of the specified signature. If no signature is given, then 
 all members of constructors will be returned. If just one class is specified, any
 constructor that takes a parameter of that class is considered a match. 
 If c contains two or more classes, the a constructor that takes parameters of the
 specified types-prefix is considered a match.</div>
</li>
</ul>
<a name="methods-java.lang.String-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methods</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.reflect.Method&gt;&nbsp;methods(java.lang.String&nbsp;name,
                                                        java.lang.Class...&nbsp;c)</pre>
</li>
</ul>
<a name="mutators-java.lang.String-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutators</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.reflect.Method&gt;&nbsp;mutators(java.lang.String&nbsp;name,
                                                         java.lang.Class...&nbsp;c)</pre>
</li>
</ul>
<a name="creatorMethods-java.lang.String-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creatorMethods</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.reflect.Method&gt;&nbsp;creatorMethods(java.lang.String&nbsp;name,
                                                               java.lang.Class...&nbsp;c)</pre>
</li>
</ul>
<a name="methods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methods</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.reflect.Method&gt;&nbsp;methods()</pre>
</li>
</ul>
<a name="mutators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutators</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.reflect.Method&gt;&nbsp;mutators()</pre>
</li>
</ul>
<a name="creatorMethods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creatorMethods</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.reflect.Method&gt;&nbsp;creatorMethods()</pre>
</li>
</ul>
<a name="filter-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;void&nbsp;filter(java.util.function.Predicate&lt;java.lang.Object&gt;&nbsp;selector)</pre>
<div class="block">Filter the members in the scope using the given predicates.</div>
</li>
</ul>
<a name="getAccessibleMethods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleMethods</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.reflect.Method&gt;&nbsp;getAccessibleMethods()</pre>
<div class="block">Return all methods of C that are visible and accessible.</div>
</li>
</ul>
<a name="getAccessibleConstructors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleConstructors</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.reflect.Constructor&gt;&nbsp;getAccessibleConstructors()</pre>
</li>
</ul>
<a name="getAccessibleFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleFields</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.reflect.Field&gt;&nbsp;getAccessibleFields()</pre>
<div class="block">Get all fields that are visible and accessible from the client package. 
 
 NOTE: Static fields will be EXCLUDED, because updating them may cause a test sequence
 to influence the next ones. hence making test sequences not independent of
 each other. Note that this cannot be fully prevented, since invoking a method
 can still indirectly change a static field. But at least the risk is mitigated.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Sequenic/T3/T3SuiteGenAPI.html" title="class in Sequenic.T3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Sequenic/T3/Violation.html" title="class in Sequenic.T3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Sequenic/T3/TestingScope.html" target="_top">Frames</a></li>
<li><a href="TestingScope.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
