<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Jul 15 17:15:11 CEST 2018 -->
<title>Reflection</title>
<meta name="date" content="2018-07-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Reflection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Sequenic/T3/Reflection/ClassesScanner.html" title="class in Sequenic.T3.Reflection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Sequenic/T3/Reflection/Reflection.html" target="_top">Frames</a></li>
<li><a href="Reflection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Sequenic.T3.Reflection</div>
<h2 title="Class Reflection" class="title">Class Reflection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Sequenic.T3.Reflection.Reflection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Reflection</span>
extends java.lang.Object</pre>
<div class="block">Utility class providing reflection functions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Reflection/Reflection.html#Reflection--">Reflection</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Class&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Reflection/Reflection.html#getAllConcreteSuperClasses-java.lang.Class-">getAllConcreteSuperClasses</a></span>(java.lang.Class&nbsp;C)</code>
<div class="block">To obtain all non-interface and non-abstract superclasses of a given
 class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Class&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Reflection/Reflection.html#getALLSuperClasses-java.lang.Class-">getALLSuperClasses</a></span>(java.lang.Class&nbsp;C)</code>
<div class="block">To obtain all superclasses of a given class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Reflection/Reflection.html#getClassFromName-java.lang.String-">getClassFromName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Reflection/Reflection.html#isAccessibleFrom-java.lang.reflect.Constructor-java.lang.Package-">isAccessibleFrom</a></span>(java.lang.reflect.Constructor&nbsp;C,
                java.lang.Package&nbsp;P)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Reflection/Reflection.html#isAccessibleFrom-java.lang.reflect.Field-java.lang.Package-">isAccessibleFrom</a></span>(java.lang.reflect.Field&nbsp;f,
                java.lang.Package&nbsp;P)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Reflection/Reflection.html#isAccessibleFrom-java.lang.reflect.Method-java.lang.Package-">isAccessibleFrom</a></span>(java.lang.reflect.Method&nbsp;M,
                java.lang.Package&nbsp;P)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Reflection/Reflection.html#isBoxingType-java.lang.Class-">isBoxingType</a></span>(java.lang.Class&nbsp;C)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Reflection/Reflection.html#isConcreteClass-java.lang.Class-">isConcreteClass</a></span>(java.lang.Class&nbsp;C)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Reflection/Reflection.html#isPrimitiveLike-java.lang.Class-">isPrimitiveLike</a></span>(java.lang.Class&nbsp;C)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Reflection/Reflection.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Reflection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reflection</h4>
<pre>public&nbsp;Reflection()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isBoxingType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBoxingType</h4>
<pre>public static&nbsp;boolean&nbsp;isBoxingType(java.lang.Class&nbsp;C)</pre>
</li>
</ul>
<a name="isPrimitiveLike-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimitiveLike</h4>
<pre>public static&nbsp;boolean&nbsp;isPrimitiveLike(java.lang.Class&nbsp;C)</pre>
</li>
</ul>
<a name="isConcreteClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConcreteClass</h4>
<pre>public static&nbsp;boolean&nbsp;isConcreteClass(java.lang.Class&nbsp;C)</pre>
</li>
</ul>
<a name="getAllConcreteSuperClasses-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllConcreteSuperClasses</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Class&gt;&nbsp;getAllConcreteSuperClasses(java.lang.Class&nbsp;C)</pre>
<div class="block">To obtain all non-interface and non-abstract superclasses of a given
 class. The class "Object" is not included in the returned list.</div>
</li>
</ul>
<a name="getALLSuperClasses-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getALLSuperClasses</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Class&gt;&nbsp;getALLSuperClasses(java.lang.Class&nbsp;C)</pre>
<div class="block">To obtain all superclasses of a given class. The class "Object"
 is not included in the returned list.</div>
</li>
</ul>
<a name="isAccessibleFrom-java.lang.reflect.Method-java.lang.Package-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccessibleFrom</h4>
<pre>public static&nbsp;boolean&nbsp;isAccessibleFrom(java.lang.reflect.Method&nbsp;M,
                                       java.lang.Package&nbsp;P)</pre>
</li>
</ul>
<a name="isAccessibleFrom-java.lang.reflect.Field-java.lang.Package-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccessibleFrom</h4>
<pre>public static&nbsp;boolean&nbsp;isAccessibleFrom(java.lang.reflect.Field&nbsp;f,
                                       java.lang.Package&nbsp;P)</pre>
</li>
</ul>
<a name="isAccessibleFrom-java.lang.reflect.Constructor-java.lang.Package-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccessibleFrom</h4>
<pre>public static&nbsp;boolean&nbsp;isAccessibleFrom(java.lang.reflect.Constructor&nbsp;C,
                                       java.lang.Package&nbsp;P)</pre>
</li>
</ul>
<a name="getClassFromName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassFromName</h4>
<pre>public static&nbsp;java.lang.Class&nbsp;getClassFromName(java.lang.String&nbsp;name)
                                        throws java.io.IOException,
                                               java.lang.ClassNotFoundException,
                                               java.lang.SecurityException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Sequenic/T3/Reflection/ClassesScanner.html" title="class in Sequenic.T3.Reflection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Sequenic/T3/Reflection/Reflection.html" target="_top">Frames</a></li>
<li><a href="Reflection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
