<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Jul 15 17:15:11 CEST 2018 -->
<title>Generator</title>
<meta name="date" content="2018-07-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Generator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":18,"i2":18,"i3":18,"i4":18,"i5":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Sequenic/T3/Generator/GenCombinators.html" title="class in Sequenic.T3.Generator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Sequenic/T3/Generator/SomeObjGenerators.html" title="class in Sequenic.T3.Generator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Sequenic/T3/Generator/Generator.html" target="_top">Frames</a></li>
<li><a href="Generator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Sequenic.T3.Generator</div>
<h2 title="Interface Generator" class="title">Interface Generator&lt;Requirement,T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<br>
<pre>@FunctionalInterface
public interface <span class="typeNameLabel">Generator&lt;Requirement,T&gt;</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../Sequenic/T3/utils/Maybe.html" title="class in Sequenic.T3.utils">Maybe</a>&lt;<a href="../../../Sequenic/T3/Generator/Generator.html" title="type parameter in Generator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Generator/Generator.html#generate-Requirement-">generate</a></span>(<a href="../../../Sequenic/T3/Generator/Generator.html" title="type parameter in Generator">Requirement</a>&nbsp;R)</code>
<div class="block">Generate an object an instance of T.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default <a href="../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../Sequenic/T3/Generator/Generator.html" title="type parameter in Generator">Requirement</a>,<a href="../../../Sequenic/T3/Generator/Generator.html" title="type parameter in Generator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Generator/Generator.html#If-java.util.function.Predicate-">If</a></span>(java.util.function.Predicate&lt;<a href="../../../Sequenic/T3/Generator/Generator.html" title="type parameter in Generator">Requirement</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../Sequenic/T3/Generator/Generator.html" title="type parameter in Generator">Requirement</a>,<a href="../../../Sequenic/T3/Generator/Generator.html" title="type parameter in Generator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Generator/Generator.html#transformReq-java.util.function.Function-">transformReq</a></span>(java.util.function.Function&lt;<a href="../../../Sequenic/T3/Generator/Generator.html" title="type parameter in Generator">Requirement</a>,<a href="../../../Sequenic/T3/Generator/Generator.html" title="type parameter in Generator">Requirement</a>&gt;&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default <a href="../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../Sequenic/T3/Generator/Generator.html" title="type parameter in Generator">Requirement</a>,<a href="../../../Sequenic/T3/Generator/Generator.html" title="type parameter in Generator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Generator/Generator.html#WithChance-double-">WithChance</a></span>(double&nbsp;chance)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default <a href="../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../Sequenic/T3/Generator/Generator.html" title="type parameter in Generator">Requirement</a>,<a href="../../../Sequenic/T3/Generator/Generator.html" title="type parameter in Generator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Generator/Generator.html#WithPreCondition-java.util.function.Predicate-">WithPreCondition</a></span>(java.util.function.Predicate&lt;<a href="../../../Sequenic/T3/Generator/Generator.html" title="type parameter in Generator">Requirement</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default <a href="../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../Sequenic/T3/Generator/Generator.html" title="type parameter in Generator">Requirement</a>,<a href="../../../Sequenic/T3/Generator/Generator.html" title="type parameter in Generator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/Generator/Generator.html#WithPreRequirement-java.util.function.Predicate-">WithPreRequirement</a></span>(java.util.function.Predicate&lt;<a href="../../../Sequenic/T3/Generator/Generator.html" title="type parameter in Generator">Requirement</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generate-java.lang.Object-">
<!--   -->
</a><a name="generate-Requirement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre><a href="../../../Sequenic/T3/utils/Maybe.html" title="class in Sequenic.T3.utils">Maybe</a>&lt;<a href="../../../Sequenic/T3/Generator/Generator.html" title="type parameter in Generator">T</a>&gt;&nbsp;generate(<a href="../../../Sequenic/T3/Generator/Generator.html" title="type parameter in Generator">Requirement</a>&nbsp;R)</pre>
<div class="block">Generate an object an instance of T.</div>
</li>
</ul>
<a name="WithPreRequirement-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WithPreRequirement</h4>
<pre>default&nbsp;<a href="../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../Sequenic/T3/Generator/Generator.html" title="type parameter in Generator">Requirement</a>,<a href="../../../Sequenic/T3/Generator/Generator.html" title="type parameter in Generator">T</a>&gt;&nbsp;WithPreRequirement(java.util.function.Predicate&lt;<a href="../../../Sequenic/T3/Generator/Generator.html" title="type parameter in Generator">Requirement</a>&gt;&nbsp;p)</pre>
</li>
</ul>
<a name="WithPreCondition-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WithPreCondition</h4>
<pre>default&nbsp;<a href="../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../Sequenic/T3/Generator/Generator.html" title="type parameter in Generator">Requirement</a>,<a href="../../../Sequenic/T3/Generator/Generator.html" title="type parameter in Generator">T</a>&gt;&nbsp;WithPreCondition(java.util.function.Predicate&lt;<a href="../../../Sequenic/T3/Generator/Generator.html" title="type parameter in Generator">Requirement</a>&gt;&nbsp;p)</pre>
</li>
</ul>
<a name="If-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>If</h4>
<pre>default&nbsp;<a href="../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../Sequenic/T3/Generator/Generator.html" title="type parameter in Generator">Requirement</a>,<a href="../../../Sequenic/T3/Generator/Generator.html" title="type parameter in Generator">T</a>&gt;&nbsp;If(java.util.function.Predicate&lt;<a href="../../../Sequenic/T3/Generator/Generator.html" title="type parameter in Generator">Requirement</a>&gt;&nbsp;p)</pre>
</li>
</ul>
<a name="WithChance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WithChance</h4>
<pre>default&nbsp;<a href="../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../Sequenic/T3/Generator/Generator.html" title="type parameter in Generator">Requirement</a>,<a href="../../../Sequenic/T3/Generator/Generator.html" title="type parameter in Generator">T</a>&gt;&nbsp;WithChance(double&nbsp;chance)</pre>
</li>
</ul>
<a name="transformReq-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transformReq</h4>
<pre>default&nbsp;<a href="../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../Sequenic/T3/Generator/Generator.html" title="type parameter in Generator">Requirement</a>,<a href="../../../Sequenic/T3/Generator/Generator.html" title="type parameter in Generator">T</a>&gt;&nbsp;transformReq(java.util.function.Function&lt;<a href="../../../Sequenic/T3/Generator/Generator.html" title="type parameter in Generator">Requirement</a>,<a href="../../../Sequenic/T3/Generator/Generator.html" title="type parameter in Generator">Requirement</a>&gt;&nbsp;f)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Sequenic/T3/Generator/GenCombinators.html" title="class in Sequenic.T3.Generator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Sequenic/T3/Generator/SomeObjGenerators.html" title="class in Sequenic.T3.Generator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Sequenic/T3/Generator/Generator.html" target="_top">Frames</a></li>
<li><a href="Generator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
