<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Jul 15 17:15:12 CEST 2018 -->
<title>PP</title>
<meta name="date" content="2018-07-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PP";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Sequenic/T3/utils/Pair.html" title="class in Sequenic.T3.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Sequenic/T3/utils/SerializationUtils.html" title="class in Sequenic.T3.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Sequenic/T3/utils/PP.html" target="_top">Frames</a></li>
<li><a href="PP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Sequenic.T3.utils</div>
<h2 title="Class PP" class="title">Class PP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Sequenic.T3.utils.PP</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PP</span>
extends java.lang.Object</pre>
<div class="block">Simple library for pretty printing text. A PP object represents
 <u>essentially</u> a list of strings. The method <a href="../../../Sequenic/T3/utils/PP.html#render-int-"><code>render</code></a> can be used
 to render this object to a single string formatted in a certain
 way.

 <p>Logically the strings to be pretty printed are grouped
 hierarchically into groups that have to be printed side by side,
 and groups that have to be printed above the other.


 <p>Internally, PP is structured recursively. It has
 <u>right</u> and <u>under</u> pointers that again point to PP
 objects. The PP at 'right' is to be printed right to the current
 PP, and the PP at 'under' is to be printed below the current
 PP. There is also a field <u>line</u> which contains a single
 string (which should not contain a newline). It represents the
 single line of text belonging to the currect PP.

 <p>The field indent specifies an indentation offset for the PP (and
 all PP's below it).

 <p>In addition to the redering method, this library also provides
 some methods for constructing PPs.

 <p>Example: see source code.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Wishnu Prasetya (wishnu@cs.uu.nl)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/utils/PP.html#PP--">PP</a></span>()</code>
<div class="block">Creating an empty PP.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../Sequenic/T3/utils/PP.html" title="class in Sequenic.T3.utils">PP</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/utils/PP.html#aside__spec-Sequenic.T3.utils.PP-">aside__spec</a></span>(<a href="../../../Sequenic/T3/utils/PP.html" title="class in Sequenic.T3.utils">PP</a>&nbsp;pp2)</code>
<div class="block">A specification.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../Sequenic/T3/utils/PP.html" title="class in Sequenic.T3.utils">PP</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/utils/PP.html#aside_-Sequenic.T3.utils.PP-">aside_</a></span>(<a href="../../../Sequenic/T3/utils/PP.html" title="class in Sequenic.T3.utils">PP</a>&nbsp;pp2)</code>
<div class="block">As <a href="../../../Sequenic/T3/utils/PP.html#aside-Sequenic.T3.utils.PP-"><code>aside</code></a>, but insert a space between.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../Sequenic/T3/utils/PP.html" title="class in Sequenic.T3.utils">PP</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/utils/PP.html#aside_spec-Sequenic.T3.utils.PP-">aside_spec</a></span>(<a href="../../../Sequenic/T3/utils/PP.html" title="class in Sequenic.T3.utils">PP</a>&nbsp;pp2)</code>
<div class="block">A specification.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../Sequenic/T3/utils/PP.html" title="class in Sequenic.T3.utils">PP</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/utils/PP.html#aside-Sequenic.T3.utils.PP-">aside</a></span>(<a href="../../../Sequenic/T3/utils/PP.html" title="class in Sequenic.T3.utils">PP</a>&nbsp;pp2)</code>
<div class="block">Set two pp2 aside this PP.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../Sequenic/T3/utils/PP.html" title="class in Sequenic.T3.utils">PP</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/utils/PP.html#indent-int-">indent</a></span>(int&nbsp;i)</code>
<div class="block">Increase the indentation of this PP with i.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/utils/PP.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Just for testing.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../Sequenic/T3/utils/PP.html" title="class in Sequenic.T3.utils">PP</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/utils/PP.html#ontop_spec-Sequenic.T3.utils.PP-">ontop_spec</a></span>(<a href="../../../Sequenic/T3/utils/PP.html" title="class in Sequenic.T3.utils">PP</a>&nbsp;pp2)</code>
<div class="block">A specification.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../Sequenic/T3/utils/PP.html" title="class in Sequenic.T3.utils">PP</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/utils/PP.html#ontop-Sequenic.T3.utils.PP-">ontop</a></span>(<a href="../../../Sequenic/T3/utils/PP.html" title="class in Sequenic.T3.utils">PP</a>&nbsp;pp2)</code>
<div class="block">Set this PP above pp2.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/utils/PP.html#render-int-">render</a></span>(int&nbsp;horOffset)</code>
<div class="block">To render this PP to a formatted string.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../Sequenic/T3/utils/PP.html" title="class in Sequenic.T3.utils">PP</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/utils/PP.html#text-java.lang.String-">text</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">To make a PP containing a single line of string as its only content.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PP--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PP</h4>
<pre>public&nbsp;PP()</pre>
<div class="block">Creating an empty PP.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="render-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;java.lang.String&nbsp;render(int&nbsp;horOffset)</pre>
<div class="block">To render this PP to a formatted string. The parameter is the
 initial indentation.</div>
</li>
</ul>
<a name="text-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public static&nbsp;<a href="../../../Sequenic/T3/utils/PP.html" title="class in Sequenic.T3.utils">PP</a>&nbsp;text(java.lang.String&nbsp;s)</pre>
<div class="block">To make a PP containing a single line of string as its only content.</div>
</li>
</ul>
<a name="indent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indent</h4>
<pre>public&nbsp;<a href="../../../Sequenic/T3/utils/PP.html" title="class in Sequenic.T3.utils">PP</a>&nbsp;indent(int&nbsp;i)</pre>
<div class="block">Increase the indentation of this PP with i.</div>
</li>
</ul>
<a name="ontop-Sequenic.T3.utils.PP-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ontop</h4>
<pre>public&nbsp;<a href="../../../Sequenic/T3/utils/PP.html" title="class in Sequenic.T3.utils">PP</a>&nbsp;ontop(<a href="../../../Sequenic/T3/utils/PP.html" title="class in Sequenic.T3.utils">PP</a>&nbsp;pp2)</pre>
<div class="block">Set this PP above pp2.</div>
</li>
</ul>
<a name="ontop_spec-Sequenic.T3.utils.PP-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ontop_spec</h4>
<pre>public&nbsp;<a href="../../../Sequenic/T3/utils/PP.html" title="class in Sequenic.T3.utils">PP</a>&nbsp;ontop_spec(<a href="../../../Sequenic/T3/utils/PP.html" title="class in Sequenic.T3.utils">PP</a>&nbsp;pp2)</pre>
<div class="block">A specification.</div>
</li>
</ul>
<a name="aside-Sequenic.T3.utils.PP-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aside</h4>
<pre>public&nbsp;<a href="../../../Sequenic/T3/utils/PP.html" title="class in Sequenic.T3.utils">PP</a>&nbsp;aside(<a href="../../../Sequenic/T3/utils/PP.html" title="class in Sequenic.T3.utils">PP</a>&nbsp;pp2)</pre>
<div class="block">Set two pp2 aside this PP.</div>
</li>
</ul>
<a name="aside_spec-Sequenic.T3.utils.PP-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aside_spec</h4>
<pre>public&nbsp;<a href="../../../Sequenic/T3/utils/PP.html" title="class in Sequenic.T3.utils">PP</a>&nbsp;aside_spec(<a href="../../../Sequenic/T3/utils/PP.html" title="class in Sequenic.T3.utils">PP</a>&nbsp;pp2)</pre>
<div class="block">A specification.</div>
</li>
</ul>
<a name="aside_-Sequenic.T3.utils.PP-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aside_</h4>
<pre>public&nbsp;<a href="../../../Sequenic/T3/utils/PP.html" title="class in Sequenic.T3.utils">PP</a>&nbsp;aside_(<a href="../../../Sequenic/T3/utils/PP.html" title="class in Sequenic.T3.utils">PP</a>&nbsp;pp2)</pre>
<div class="block">As <a href="../../../Sequenic/T3/utils/PP.html#aside-Sequenic.T3.utils.PP-"><code>aside</code></a>, but insert a space between.</div>
</li>
</ul>
<a name="aside__spec-Sequenic.T3.utils.PP-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aside__spec</h4>
<pre>public&nbsp;<a href="../../../Sequenic/T3/utils/PP.html" title="class in Sequenic.T3.utils">PP</a>&nbsp;aside__spec(<a href="../../../Sequenic/T3/utils/PP.html" title="class in Sequenic.T3.utils">PP</a>&nbsp;pp2)</pre>
<div class="block">A specification.</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Just for testing.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Sequenic/T3/utils/Pair.html" title="class in Sequenic.T3.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Sequenic/T3/utils/SerializationUtils.html" title="class in Sequenic.T3.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Sequenic/T3/utils/PP.html" target="_top">Frames</a></li>
<li><a href="PP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
