<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Jul 15 17:15:12 CEST 2018 -->
<title>Show</title>
<meta name="date" content="2018-07-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Show";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Sequenic/T3/utils/SerializationUtils.html" title="class in Sequenic.T3.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Sequenic/T3/utils/SomeObject.html" title="class in Sequenic.T3.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Sequenic/T3/utils/Show.html" target="_top">Frames</a></li>
<li><a href="Show.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Sequenic.T3.utils</div>
<h2 title="Class Show" class="title">Class Show</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Sequenic.T3.utils.Show</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Show</span>
extends java.lang.Object</pre>
<div class="block">A utility to show/print the content of an object to a string.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Wishnu Prasetya</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/utils/Show.html#InitialIndentation">InitialIndentation</a></span></code>
<div class="block">The initial indentation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/utils/Show.html#maxDepth">maxDepth</a></span></code>
<div class="block">Show will only go down up to this maximum depth of object
 structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.IdentityHashMap&lt;java.lang.Object,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/utils/Show.html#objIDs">objIDs</a></span></code>
<div class="block">Mapping of seen objects to unique numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Class,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/utils/Show.html#showFilter">showFilter</a></span></code>
<div class="block">Let C be a class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Class&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/utils/Show.html#veryCompactShow">veryCompactShow</a></span></code>
<div class="block">When a class C is listed here, then when showing an instance of 
 C we will only show its name (its internal state will not be 
 shown at all).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/utils/Show.html#Show--">Show</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/utils/Show.html#Show-int-int-">Show</a></span>(int&nbsp;initialIndent,
    int&nbsp;maxdepth)</code>
<div class="block">Create a new Shower object, with the specified maximum show
 depth and initial indentation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.reflect.Field&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/utils/Show.html#getAllNonStaticFields-java.lang.Class-">getAllNonStaticFields</a></span>(java.lang.Class&nbsp;C)</code>
<div class="block">Get ALL fields of a class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/utils/Show.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/utils/Show.html#resetContinousNumbering--">resetContinousNumbering</a></span>()</code>
<div class="block">Reset the continous numbering.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/utils/Show.html#show-java.lang.Object-">show</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Show an object, with default depth and initial indentation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/utils/Show.html#show-java.lang.Object-int-int-">show</a></span>(java.lang.Object&nbsp;o,
    int&nbsp;indent,
    int&nbsp;maxDepth)</code>
<div class="block">Show the object o.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/utils/Show.html#showWithContNum-java.lang.Object-">showWithContNum</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Show the object o.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="objIDs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objIDs</h4>
<pre>public&nbsp;java.util.IdentityHashMap&lt;java.lang.Object,java.lang.Integer&gt; objIDs</pre>
<div class="block">Mapping of seen objects to unique numbers. The numbers can be seen as their IDs.</div>
</li>
</ul>
<a name="maxDepth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxDepth</h4>
<pre>public&nbsp;int maxDepth</pre>
<div class="block">Show will only go down up to this maximum depth of object
 structure. Sub-objects at the deeper depth will not be
 shown. The default is 5.</div>
</li>
</ul>
<a name="InitialIndentation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InitialIndentation</h4>
<pre>public&nbsp;int InitialIndentation</pre>
<div class="block">The initial indentation. Default is 3.</div>
</li>
</ul>
<a name="showFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFilter</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Class,java.util.List&lt;java.lang.String&gt;&gt; showFilter</pre>
<div class="block">Let C be a class. If (C,fns) is in this map, then when showing
 instances of C, only fields named in fns will be showed.
 
 <p>Add entries to this variable to have a class with lots of fields
 shown more compactly.</div>
</li>
</ul>
<a name="veryCompactShow">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>veryCompactShow</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Class&gt; veryCompactShow</pre>
<div class="block">When a class C is listed here, then when showing an instance of 
 C we will only show its name (its internal state will not be 
 shown at all). 
 
 <p>Add classes to this variable to surpress showing their state.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Show</h4>
<pre>public&nbsp;Show()</pre>
</li>
</ul>
<a name="Show-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Show</h4>
<pre>public&nbsp;Show(int&nbsp;initialIndent,
            int&nbsp;maxdepth)</pre>
<div class="block">Create a new Shower object, with the specified maximum show
 depth and initial indentation.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showWithContNum-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWithContNum</h4>
<pre>public&nbsp;java.lang.String&nbsp;showWithContNum(java.lang.Object&nbsp;o)</pre>
<div class="block">Show the object o. The object numbering is maintained across
 multiple calls to this method.</div>
</li>
</ul>
<a name="resetContinousNumbering--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetContinousNumbering</h4>
<pre>public&nbsp;void&nbsp;resetContinousNumbering()</pre>
<div class="block">Reset the continous numbering.</div>
</li>
</ul>
<a name="show-java.lang.Object-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public static&nbsp;java.lang.String&nbsp;show(java.lang.Object&nbsp;o,
                                    int&nbsp;indent,
                                    int&nbsp;maxDepth)</pre>
<div class="block">Show the object o. The object numbering is reset at each call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indent</code> - Initial indentiation.</dd>
</dl>
</li>
</ul>
<a name="show-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public static&nbsp;java.lang.String&nbsp;show(java.lang.Object&nbsp;o)</pre>
<div class="block">Show an object, with default depth and initial indentation. Object numbering 
 is not continued over multiple calls.</div>
</li>
</ul>
<a name="getAllNonStaticFields-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllNonStaticFields</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.reflect.Field&gt;&nbsp;getAllNonStaticFields(java.lang.Class&nbsp;C)</pre>
<div class="block">Get ALL fields of a class. This includes private fields, and fields
 of the superclasses. Fields from class Objects will be excluded.  These
 will be the fields that will be shown.

 Static, abstract, and final fields are excluded.
 Auxiliary fields are excluded.</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Sequenic/T3/utils/SerializationUtils.html" title="class in Sequenic.T3.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Sequenic/T3/utils/SomeObject.html" title="class in Sequenic.T3.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Sequenic/T3/utils/Show.html" target="_top">Frames</a></li>
<li><a href="Show.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
