<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Jul 15 17:15:11 CEST 2018 -->
<title>SuiteG</title>
<meta name="date" content="2018-07-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SuiteG";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Sequenic/T3/Generator/SeqAndSuite/SegmentG.html" title="class in Sequenic.T3.Generator.SeqAndSuite"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../Sequenic/T3/Generator/SeqAndSuite/T3SeqG.html" title="class in Sequenic.T3.Generator.SeqAndSuite"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Sequenic/T3/Generator/SeqAndSuite/SuiteG.html" target="_top">Frames</a></li>
<li><a href="SuiteG.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Sequenic.T3.Generator.SeqAndSuite</div>
<h2 title="Class SuiteG" class="title">Class SuiteG</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Sequenic.T3.Generator.SeqAndSuite.SuiteG</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SuiteG</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/SeqAndSuite/SuiteG.html#maxNumberOfSeqRetry">maxNumberOfSeqRetry</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../Sequenic/T3/TestingScope.html" title="class in Sequenic.T3">TestingScope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/SeqAndSuite/SuiteG.html#scope">scope</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/SeqAndSuite/SuiteG.html#SuiteG-Sequenic.T3.TestingScope-">SuiteG</a></span>(<a href="../../../../Sequenic/T3/TestingScope.html" title="class in Sequenic.T3">TestingScope</a>&nbsp;scope)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/SeqAndSuite/SuiteG.html#extend-java.lang.Class-Sequenic.T3.Sequence.Datatype.SUITE-Sequenic.T3.Pool-Sequenic.T3.Generator.Generator-int-">extend</a></span>(java.lang.Class&nbsp;CUT,
      <a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a>&nbsp;S,
      <a href="../../../../Sequenic/T3/Pool.html" title="class in Sequenic.T3">Pool</a>&nbsp;pool,
      <a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;&nbsp;seqGenerator,
      int&nbsp;K)</code>
<div class="block">Use the given sequence generator to extend every sequence in the suite S.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/SeqAndSuite/SuiteG.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/SeqAndSuite/SuiteG.html#run-Sequenic.T3.Pool-Sequenic.T3.Generator.Generator-int-">run</a></span>(<a href="../../../../Sequenic/T3/Pool.html" title="class in Sequenic.T3">Pool</a>&nbsp;pool,
   <a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;&nbsp;seqGenerator,
   int&nbsp;maxSamplesToCollect)</code>
<div class="block">Pass the pool that is used by sequence generator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="scope">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scope</h4>
<pre>public&nbsp;<a href="../../../../Sequenic/T3/TestingScope.html" title="class in Sequenic.T3">TestingScope</a> scope</pre>
</li>
</ul>
<a name="maxNumberOfSeqRetry">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxNumberOfSeqRetry</h4>
<pre>public&nbsp;int maxNumberOfSeqRetry</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SuiteG-Sequenic.T3.TestingScope-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SuiteG</h4>
<pre>public&nbsp;SuiteG(<a href="../../../../Sequenic/T3/TestingScope.html" title="class in Sequenic.T3">TestingScope</a>&nbsp;scope)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run-Sequenic.T3.Pool-Sequenic.T3.Generator.Generator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;<a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a>&nbsp;run(<a href="../../../../Sequenic/T3/Pool.html" title="class in Sequenic.T3">Pool</a>&nbsp;pool,
                 <a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;&nbsp;seqGenerator,
                 int&nbsp;maxSamplesToCollect)</pre>
<div class="block">Pass the pool that is used by sequence generator.</div>
</li>
</ul>
<a name="extend-java.lang.Class-Sequenic.T3.Sequence.Datatype.SUITE-Sequenic.T3.Pool-Sequenic.T3.Generator.Generator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extend</h4>
<pre>public&nbsp;<a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a>&nbsp;extend(java.lang.Class&nbsp;CUT,
                    <a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a>&nbsp;S,
                    <a href="../../../../Sequenic/T3/Pool.html" title="class in Sequenic.T3">Pool</a>&nbsp;pool,
                    <a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;&nbsp;seqGenerator,
                    int&nbsp;K)</pre>
<div class="block">Use the given sequence generator to extend every sequence in the suite S. Each suite will 
 be extended K times. 
 Pass the pool used by the sequence generator!</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Sequenic/T3/Generator/SeqAndSuite/SegmentG.html" title="class in Sequenic.T3.Generator.SeqAndSuite"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../Sequenic/T3/Generator/SeqAndSuite/T3SeqG.html" title="class in Sequenic.T3.Generator.SeqAndSuite"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Sequenic/T3/Generator/SeqAndSuite/SuiteG.html" target="_top">Frames</a></li>
<li><a href="SuiteG.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
