<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Jul 15 17:15:11 CEST 2018 -->
<title>T3SeqG</title>
<meta name="date" content="2018-07-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T3SeqG";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Sequenic/T3/Generator/SeqAndSuite/SuiteG.html" title="class in Sequenic.T3.Generator.SeqAndSuite"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../Sequenic/T3/Generator/SeqAndSuite/T3SuiteG.html" title="class in Sequenic.T3.Generator.SeqAndSuite"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Sequenic/T3/Generator/SeqAndSuite/T3SeqG.html" target="_top">Frames</a></li>
<li><a href="T3SeqG.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Sequenic.T3.Generator.SeqAndSuite</div>
<h2 title="Class T3SeqG" class="title">Class T3SeqG</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../Sequenic/T3/Generator/SeqAndSuite/AbstractSeqGenerator.html" title="class in Sequenic.T3.Generator.SeqAndSuite">Sequenic.T3.Generator.SeqAndSuite.AbstractSeqGenerator</a></li>
<li>
<ul class="inheritance">
<li>Sequenic.T3.Generator.SeqAndSuite.T3SeqG</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">T3SeqG</span>
extends <a href="../../../../Sequenic/T3/Generator/SeqAndSuite/AbstractSeqGenerator.html" title="class in Sequenic.T3.Generator.SeqAndSuite">AbstractSeqGenerator</a></pre>
<div class="block">T3's standard generators for generating full test sequences. Two types of sequences:
 
 (1) Generated sequences consist of three part: s ++ [m1,m2] ++ u. The first part s is always 
 a non-failing sequence, used to set up the state. It consist of mutators and field updates.
 The middle part is aimed to test a pair-combination of m1 and m2. 
 The suffix u, which can be empty, takes the role of validating the effect of 
 the pair. The suffix contains no field updates.
 
 They come in two variants: ADT sequences start with the creation of 
 a target object; non-ADT sequences don't. 
 
 (2) A variation of (1) where the sequences have the form s ++ [m1] ++ s2; will be implemented
 as type-1, where m2 is set to null.
 
 (2) For testing constructors, we have sequences of the form [c] ++ u, where c is
 a constructor or creator method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../Sequenic/T3/Generator/SeqAndSuite/ObjectUnderTestG.html" title="class in Sequenic.T3.Generator.SeqAndSuite">ObjectUnderTestG</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/SeqAndSuite/T3SeqG.html#creationGen">creationGen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../Sequenic/T3/Generator/SeqAndSuite/MethodG.html" title="class in Sequenic.T3.Generator.SeqAndSuite">MethodG</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/SeqAndSuite/T3SeqG.html#methodGen">methodGen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../Sequenic/T3/Generator/SeqAndSuite/PairG.html" title="class in Sequenic.T3.Generator.SeqAndSuite">PairG</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/SeqAndSuite/T3SeqG.html#pairGen">pairGen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../Sequenic/T3/Generator/SeqAndSuite/SegmentG.html" title="class in Sequenic.T3.Generator.SeqAndSuite">SegmentG</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/SeqAndSuite/T3SeqG.html#segmentGen">segmentGen</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Sequenic.T3.Generator.SeqAndSuite.AbstractSeqGenerator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Sequenic.T3.Generator.SeqAndSuite.<a href="../../../../Sequenic/T3/Generator/SeqAndSuite/AbstractSeqGenerator.html" title="class in Sequenic.T3.Generator.SeqAndSuite">AbstractSeqGenerator</a></h3>
<code><a href="../../../../Sequenic/T3/Generator/SeqAndSuite/AbstractSeqGenerator.html#maxNumberOfStepRetry">maxNumberOfStepRetry</a>, <a href="../../../../Sequenic/T3/Generator/SeqAndSuite/AbstractSeqGenerator.html#pool">pool</a>, <a href="../../../../Sequenic/T3/Generator/SeqAndSuite/AbstractSeqGenerator.html#scope">scope</a>, <a href="../../../../Sequenic/T3/Generator/SeqAndSuite/AbstractSeqGenerator.html#valueGenerator">valueGenerator</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/SeqAndSuite/T3SeqG.html#T3SeqG-Sequenic.T3.Pool-Sequenic.T3.TestingScope-int-Sequenic.T3.Generator.Generator-">T3SeqG</a></span>(<a href="../../../../Sequenic/T3/Pool.html" title="class in Sequenic.T3">Pool</a>&nbsp;pool,
      <a href="../../../../Sequenic/T3/TestingScope.html" title="class in Sequenic.T3">TestingScope</a>&nbsp;scope,
      int&nbsp;maxNumberOfStepRetry,
      <a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/PARAM.html" title="class in Sequenic.T3.Sequence.Datatype">PARAM</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&gt;&nbsp;valueGenerator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/SeqAndSuite/T3SeqG.html#grey_adt-int-java.lang.reflect.Constructor-">grey_adt</a></span>(int&nbsp;maxSuffixLength,
        java.lang.reflect.Constructor&nbsp;co)</code>
<div class="block">For testing a given constructor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/SeqAndSuite/T3SeqG.html#grey_adt-int-int-boolean-double-java.lang.reflect.Method-">grey_adt</a></span>(int&nbsp;maxPrefixLength,
        int&nbsp;maxSuffixLength,
        boolean&nbsp;maximizePrefix,
        double&nbsp;fieldUpdateProbability,
        java.lang.reflect.Method&nbsp;m1)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/SeqAndSuite/T3SeqG.html#grey_adt-int-int-boolean-double-java.lang.reflect.Method-java.lang.reflect.Method-">grey_adt</a></span>(int&nbsp;maxPrefixLength,
        int&nbsp;maxSuffixLength,
        boolean&nbsp;maximizePrefix,
        double&nbsp;fieldUpdateProbability,
        java.lang.reflect.Method&nbsp;m1,
        java.lang.reflect.Method&nbsp;m2)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/SeqAndSuite/T3SeqG.html#grey_adt-int-java.lang.reflect.Method-">grey_adt</a></span>(int&nbsp;maxSuffixLength,
        java.lang.reflect.Method&nbsp;cm)</code>
<div class="block">For testing a given creator method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/SeqAndSuite/T3SeqG.html#grey_nonadt-int-int-boolean-double-java.lang.reflect.Method-">grey_nonadt</a></span>(int&nbsp;maxPrefixLength,
           int&nbsp;maxSuffixLength,
           boolean&nbsp;maximizePrefix,
           double&nbsp;fieldUpdateProbability,
           java.lang.reflect.Method&nbsp;m1)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/SeqAndSuite/T3SeqG.html#grey_nonadt-int-int-boolean-double-java.lang.reflect.Method-java.lang.reflect.Method-">grey_nonadt</a></span>(int&nbsp;maxPrefixLength,
           int&nbsp;maxSuffixLength,
           boolean&nbsp;maximizePrefix,
           double&nbsp;fieldUpdateProbability,
           java.lang.reflect.Method&nbsp;m1,
           java.lang.reflect.Method&nbsp;m2)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/SeqAndSuite/T3SeqG.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/SeqAndSuite/T3SeqG.html#no_asmviol_adt-int-java.lang.reflect.Constructor-">no_asmviol_adt</a></span>(int&nbsp;maxSuffixLength,
              java.lang.reflect.Constructor&nbsp;co)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/SeqAndSuite/T3SeqG.html#no_asmviol_adt-int-int-boolean-double-java.lang.reflect.Method-">no_asmviol_adt</a></span>(int&nbsp;maxPrefixLength,
              int&nbsp;maxSuffixLength,
              boolean&nbsp;maximizePrefix,
              double&nbsp;fieldUpdateProbability,
              java.lang.reflect.Method&nbsp;m1)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/SeqAndSuite/T3SeqG.html#no_asmviol_adt-int-int-boolean-double-java.lang.reflect.Method-java.lang.reflect.Method-">no_asmviol_adt</a></span>(int&nbsp;maxPrefixLength,
              int&nbsp;maxSuffixLength,
              boolean&nbsp;maximizePrefix,
              double&nbsp;fieldUpdateProbability,
              java.lang.reflect.Method&nbsp;m1,
              java.lang.reflect.Method&nbsp;m2)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/SeqAndSuite/T3SeqG.html#no_asmviol_adt-int-java.lang.reflect.Method-">no_asmviol_adt</a></span>(int&nbsp;maxSuffixLength,
              java.lang.reflect.Method&nbsp;cm)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/SeqAndSuite/T3SeqG.html#no_asmviol_nonadt-int-int-boolean-double-java.lang.reflect.Method-">no_asmviol_nonadt</a></span>(int&nbsp;maxPrefixLength,
                 int&nbsp;maxSuffixLength,
                 boolean&nbsp;maximizePrefix,
                 double&nbsp;fieldUpdateProbability,
                 java.lang.reflect.Method&nbsp;m1)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/SeqAndSuite/T3SeqG.html#no_asmviol_nonadt-int-int-boolean-double-java.lang.reflect.Method-java.lang.reflect.Method-">no_asmviol_nonadt</a></span>(int&nbsp;maxPrefixLength,
                 int&nbsp;maxSuffixLength,
                 boolean&nbsp;maximizePrefix,
                 double&nbsp;fieldUpdateProbability,
                 java.lang.reflect.Method&nbsp;m1,
                 java.lang.reflect.Method&nbsp;m2)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/SeqAndSuite/T3SeqG.html#no_exc_mutatorsPrefix-double-int-boolean-">no_exc_mutatorsPrefix</a></span>(double&nbsp;fieldUpdateProbability,
                     int&nbsp;length,
                     boolean&nbsp;maximizePrefix)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Sequenic.T3.Generator.SeqAndSuite.AbstractSeqGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Sequenic.T3.Generator.SeqAndSuite.<a href="../../../../Sequenic/T3/Generator/SeqAndSuite/AbstractSeqGenerator.html" title="class in Sequenic.T3.Generator.SeqAndSuite">AbstractSeqGenerator</a></h3>
<code><a href="../../../../Sequenic/T3/Generator/SeqAndSuite/AbstractSeqGenerator.html#instrument--">instrument</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="creationGen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creationGen</h4>
<pre>public&nbsp;<a href="../../../../Sequenic/T3/Generator/SeqAndSuite/ObjectUnderTestG.html" title="class in Sequenic.T3.Generator.SeqAndSuite">ObjectUnderTestG</a> creationGen</pre>
</li>
</ul>
<a name="segmentGen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>segmentGen</h4>
<pre>public&nbsp;<a href="../../../../Sequenic/T3/Generator/SeqAndSuite/SegmentG.html" title="class in Sequenic.T3.Generator.SeqAndSuite">SegmentG</a> segmentGen</pre>
</li>
</ul>
<a name="pairGen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pairGen</h4>
<pre>public&nbsp;<a href="../../../../Sequenic/T3/Generator/SeqAndSuite/PairG.html" title="class in Sequenic.T3.Generator.SeqAndSuite">PairG</a> pairGen</pre>
</li>
</ul>
<a name="methodGen">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>methodGen</h4>
<pre>public&nbsp;<a href="../../../../Sequenic/T3/Generator/SeqAndSuite/MethodG.html" title="class in Sequenic.T3.Generator.SeqAndSuite">MethodG</a> methodGen</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="T3SeqG-Sequenic.T3.Pool-Sequenic.T3.TestingScope-int-Sequenic.T3.Generator.Generator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>T3SeqG</h4>
<pre>public&nbsp;T3SeqG(<a href="../../../../Sequenic/T3/Pool.html" title="class in Sequenic.T3">Pool</a>&nbsp;pool,
              <a href="../../../../Sequenic/T3/TestingScope.html" title="class in Sequenic.T3">TestingScope</a>&nbsp;scope,
              int&nbsp;maxNumberOfStepRetry,
              <a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/PARAM.html" title="class in Sequenic.T3.Sequence.Datatype">PARAM</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&gt;&nbsp;valueGenerator)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="no_exc_mutatorsPrefix-double-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>no_exc_mutatorsPrefix</h4>
<pre>public&nbsp;<a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;&nbsp;no_exc_mutatorsPrefix(double&nbsp;fieldUpdateProbability,
                                                                int&nbsp;length,
                                                                boolean&nbsp;maximizePrefix)</pre>
</li>
</ul>
<a name="grey_nonadt-int-int-boolean-double-java.lang.reflect.Method-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grey_nonadt</h4>
<pre>public&nbsp;<a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;&nbsp;grey_nonadt(int&nbsp;maxPrefixLength,
                                                      int&nbsp;maxSuffixLength,
                                                      boolean&nbsp;maximizePrefix,
                                                      double&nbsp;fieldUpdateProbability,
                                                      java.lang.reflect.Method&nbsp;m1,
                                                      java.lang.reflect.Method&nbsp;m2)</pre>
</li>
</ul>
<a name="grey_nonadt-int-int-boolean-double-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grey_nonadt</h4>
<pre>public&nbsp;<a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;&nbsp;grey_nonadt(int&nbsp;maxPrefixLength,
                                                      int&nbsp;maxSuffixLength,
                                                      boolean&nbsp;maximizePrefix,
                                                      double&nbsp;fieldUpdateProbability,
                                                      java.lang.reflect.Method&nbsp;m1)</pre>
</li>
</ul>
<a name="no_asmviol_nonadt-int-int-boolean-double-java.lang.reflect.Method-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>no_asmviol_nonadt</h4>
<pre>public&nbsp;<a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;&nbsp;no_asmviol_nonadt(int&nbsp;maxPrefixLength,
                                                            int&nbsp;maxSuffixLength,
                                                            boolean&nbsp;maximizePrefix,
                                                            double&nbsp;fieldUpdateProbability,
                                                            java.lang.reflect.Method&nbsp;m1,
                                                            java.lang.reflect.Method&nbsp;m2)</pre>
</li>
</ul>
<a name="no_asmviol_nonadt-int-int-boolean-double-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>no_asmviol_nonadt</h4>
<pre>public&nbsp;<a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;&nbsp;no_asmviol_nonadt(int&nbsp;maxPrefixLength,
                                                            int&nbsp;maxSuffixLength,
                                                            boolean&nbsp;maximizePrefix,
                                                            double&nbsp;fieldUpdateProbability,
                                                            java.lang.reflect.Method&nbsp;m1)</pre>
</li>
</ul>
<a name="grey_adt-int-int-boolean-double-java.lang.reflect.Method-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grey_adt</h4>
<pre>public&nbsp;<a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;&nbsp;grey_adt(int&nbsp;maxPrefixLength,
                                                   int&nbsp;maxSuffixLength,
                                                   boolean&nbsp;maximizePrefix,
                                                   double&nbsp;fieldUpdateProbability,
                                                   java.lang.reflect.Method&nbsp;m1,
                                                   java.lang.reflect.Method&nbsp;m2)</pre>
</li>
</ul>
<a name="grey_adt-int-int-boolean-double-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grey_adt</h4>
<pre>public&nbsp;<a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;&nbsp;grey_adt(int&nbsp;maxPrefixLength,
                                                   int&nbsp;maxSuffixLength,
                                                   boolean&nbsp;maximizePrefix,
                                                   double&nbsp;fieldUpdateProbability,
                                                   java.lang.reflect.Method&nbsp;m1)</pre>
</li>
</ul>
<a name="no_asmviol_adt-int-int-boolean-double-java.lang.reflect.Method-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>no_asmviol_adt</h4>
<pre>public&nbsp;<a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;&nbsp;no_asmviol_adt(int&nbsp;maxPrefixLength,
                                                         int&nbsp;maxSuffixLength,
                                                         boolean&nbsp;maximizePrefix,
                                                         double&nbsp;fieldUpdateProbability,
                                                         java.lang.reflect.Method&nbsp;m1,
                                                         java.lang.reflect.Method&nbsp;m2)</pre>
</li>
</ul>
<a name="no_asmviol_adt-int-int-boolean-double-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>no_asmviol_adt</h4>
<pre>public&nbsp;<a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;&nbsp;no_asmviol_adt(int&nbsp;maxPrefixLength,
                                                         int&nbsp;maxSuffixLength,
                                                         boolean&nbsp;maximizePrefix,
                                                         double&nbsp;fieldUpdateProbability,
                                                         java.lang.reflect.Method&nbsp;m1)</pre>
</li>
</ul>
<a name="grey_adt-int-java.lang.reflect.Constructor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grey_adt</h4>
<pre>public&nbsp;<a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;&nbsp;grey_adt(int&nbsp;maxSuffixLength,
                                                   java.lang.reflect.Constructor&nbsp;co)</pre>
<div class="block">For testing a given constructor.</div>
</li>
</ul>
<a name="no_asmviol_adt-int-java.lang.reflect.Constructor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>no_asmviol_adt</h4>
<pre>public&nbsp;<a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;&nbsp;no_asmviol_adt(int&nbsp;maxSuffixLength,
                                                         java.lang.reflect.Constructor&nbsp;co)</pre>
</li>
</ul>
<a name="grey_adt-int-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grey_adt</h4>
<pre>public&nbsp;<a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;&nbsp;grey_adt(int&nbsp;maxSuffixLength,
                                                   java.lang.reflect.Method&nbsp;cm)</pre>
<div class="block">For testing a given creator method.</div>
</li>
</ul>
<a name="no_asmviol_adt-int-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>no_asmviol_adt</h4>
<pre>public&nbsp;<a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/SEQ_RT_info.html" title="class in Sequenic.T3.Sequence.Datatype">SEQ_RT_info</a>&gt;&nbsp;no_asmviol_adt(int&nbsp;maxSuffixLength,
                                                         java.lang.reflect.Method&nbsp;cm)</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Sequenic/T3/Generator/SeqAndSuite/SuiteG.html" title="class in Sequenic.T3.Generator.SeqAndSuite"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../Sequenic/T3/Generator/SeqAndSuite/T3SuiteG.html" title="class in Sequenic.T3.Generator.SeqAndSuite"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Sequenic/T3/Generator/SeqAndSuite/T3SeqG.html" target="_top">Frames</a></li>
<li><a href="T3SeqG.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
