<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Jul 15 17:15:11 CEST 2018 -->
<title>T3SuiteG</title>
<meta name="date" content="2018-07-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T3SuiteG";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Sequenic/T3/Generator/SeqAndSuite/T3SeqG.html" title="class in Sequenic.T3.Generator.SeqAndSuite"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Sequenic/T3/Generator/SeqAndSuite/T3SuiteG.html" target="_top">Frames</a></li>
<li><a href="T3SuiteG.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Sequenic.T3.Generator.SeqAndSuite</div>
<h2 title="Class T3SuiteG" class="title">Class T3SuiteG</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Sequenic.T3.Generator.SeqAndSuite.T3SuiteG</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">T3SuiteG</span>
extends java.lang.Object</pre>
<div class="block">Provide a bunch of T3's standard generators for test-suites. 
 A suite can be ADT or non-ADT, and grey or no-asm-viol.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/SeqAndSuite/T3SuiteG.html#fieldUpdateProbability">fieldUpdateProbability</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/SeqAndSuite/T3SuiteG.html#includeInheritedMembers">includeInheritedMembers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/SeqAndSuite/T3SuiteG.html#maximizePrefix">maximizePrefix</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/SeqAndSuite/T3SuiteG.html#maxNumberOfPairs">maxNumberOfPairs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/SeqAndSuite/T3SuiteG.html#maxNumberOfSeqRetry">maxNumberOfSeqRetry</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/SeqAndSuite/T3SuiteG.html#maxNumberOfStepRetry">maxNumberOfStepRetry</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/SeqAndSuite/T3SuiteG.html#maxPrefixLength">maxPrefixLength</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/SeqAndSuite/T3SuiteG.html#maxSuffixLength">maxSuffixLength</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/SeqAndSuite/T3SuiteG.html#maxSuiteSizePerGoal">maxSuiteSizePerGoal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/SeqAndSuite/T3SuiteG.html#minSuiteSizePerGoal">minSuiteSizePerGoal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/SeqAndSuite/T3SuiteG.html#multiplier">multiplier</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../Sequenic/T3/TestingScope.html" title="class in Sequenic.T3">TestingScope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/SeqAndSuite/T3SuiteG.html#scope">scope</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.function.Function&lt;<a href="../../../../Sequenic/T3/Pool.html" title="class in Sequenic.T3">Pool</a>,<a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/PARAM.html" title="class in Sequenic.T3.Sequence.Datatype">PARAM</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/SeqAndSuite/T3SuiteG.html#valueMetaGenerator">valueMetaGenerator</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/SeqAndSuite/T3SuiteG.html#T3SuiteG-Sequenic.T3.TestingScope-java.util.function.Function-">T3SuiteG</a></span>(<a href="../../../../Sequenic/T3/TestingScope.html" title="class in Sequenic.T3">TestingScope</a>&nbsp;ts,
        java.util.function.Function&lt;<a href="../../../../Sequenic/T3/Pool.html" title="class in Sequenic.T3">Pool</a>,<a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/PARAM.html" title="class in Sequenic.T3.Sequence.Datatype">PARAM</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&gt;&gt;&nbsp;valueMetaGenerator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/SeqAndSuite/T3SuiteG.html#adt_grey-int-">adt_grey</a></span>(int&nbsp;numberOfCores)</code>
<div class="block">Construct an ADT grey-suite for the given CUT.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/SeqAndSuite/T3SuiteG.html#adt_no_asmviol-int-">adt_no_asmviol</a></span>(int&nbsp;numberOfCores)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/SeqAndSuite/T3SuiteG.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/SeqAndSuite/T3SuiteG.html#nonadt_grey-int-">nonadt_grey</a></span>(int&nbsp;numberOfCores)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/SeqAndSuite/T3SuiteG.html#nonadt_no_asmviol-int-">nonadt_no_asmviol</a></span>(int&nbsp;numberOfCores)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="minSuiteSizePerGoal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minSuiteSizePerGoal</h4>
<pre>public static&nbsp;int minSuiteSizePerGoal</pre>
</li>
</ul>
<a name="maxSuiteSizePerGoal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxSuiteSizePerGoal</h4>
<pre>public static&nbsp;int maxSuiteSizePerGoal</pre>
</li>
</ul>
<a name="scope">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scope</h4>
<pre>protected&nbsp;<a href="../../../../Sequenic/T3/TestingScope.html" title="class in Sequenic.T3">TestingScope</a> scope</pre>
</li>
</ul>
<a name="includeInheritedMembers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeInheritedMembers</h4>
<pre>public&nbsp;boolean includeInheritedMembers</pre>
</li>
</ul>
<a name="maxNumberOfStepRetry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxNumberOfStepRetry</h4>
<pre>public&nbsp;int maxNumberOfStepRetry</pre>
</li>
</ul>
<a name="maxNumberOfSeqRetry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxNumberOfSeqRetry</h4>
<pre>public&nbsp;int maxNumberOfSeqRetry</pre>
</li>
</ul>
<a name="maxNumberOfPairs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxNumberOfPairs</h4>
<pre>public&nbsp;int maxNumberOfPairs</pre>
</li>
</ul>
<a name="maxPrefixLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxPrefixLength</h4>
<pre>public&nbsp;int maxPrefixLength</pre>
</li>
</ul>
<a name="maxSuffixLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxSuffixLength</h4>
<pre>public&nbsp;int maxSuffixLength</pre>
</li>
</ul>
<a name="maximizePrefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximizePrefix</h4>
<pre>public&nbsp;boolean maximizePrefix</pre>
</li>
</ul>
<a name="fieldUpdateProbability">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldUpdateProbability</h4>
<pre>public&nbsp;double fieldUpdateProbability</pre>
</li>
</ul>
<a name="multiplier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplier</h4>
<pre>public&nbsp;double multiplier</pre>
</li>
</ul>
<a name="valueMetaGenerator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueMetaGenerator</h4>
<pre>protected&nbsp;java.util.function.Function&lt;<a href="../../../../Sequenic/T3/Pool.html" title="class in Sequenic.T3">Pool</a>,<a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/PARAM.html" title="class in Sequenic.T3.Sequence.Datatype">PARAM</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&gt;&gt; valueMetaGenerator</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="T3SuiteG-Sequenic.T3.TestingScope-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>T3SuiteG</h4>
<pre>public&nbsp;T3SuiteG(<a href="../../../../Sequenic/T3/TestingScope.html" title="class in Sequenic.T3">TestingScope</a>&nbsp;ts,
                java.util.function.Function&lt;<a href="../../../../Sequenic/T3/Pool.html" title="class in Sequenic.T3">Pool</a>,<a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/PARAM.html" title="class in Sequenic.T3.Sequence.Datatype">PARAM</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&gt;&gt;&nbsp;valueMetaGenerator)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adt_grey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adt_grey</h4>
<pre>public&nbsp;<a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a>&nbsp;adt_grey(int&nbsp;numberOfCores)</pre>
<div class="block">Construct an ADT grey-suite for the given CUT.</div>
</li>
</ul>
<a name="adt_no_asmviol-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adt_no_asmviol</h4>
<pre>public&nbsp;<a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a>&nbsp;adt_no_asmviol(int&nbsp;numberOfCores)</pre>
</li>
</ul>
<a name="nonadt_grey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonadt_grey</h4>
<pre>public&nbsp;<a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a>&nbsp;nonadt_grey(int&nbsp;numberOfCores)</pre>
</li>
</ul>
<a name="nonadt_no_asmviol-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonadt_no_asmviol</h4>
<pre>public&nbsp;<a href="../../../../Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a>&nbsp;nonadt_no_asmviol(int&nbsp;numberOfCores)</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Sequenic/T3/Generator/SeqAndSuite/T3SeqG.html" title="class in Sequenic.T3.Generator.SeqAndSuite"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Sequenic/T3/Generator/SeqAndSuite/T3SuiteG.html" target="_top">Frames</a></li>
<li><a href="T3SuiteG.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
