<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Jul 15 17:15:12 CEST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-07-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Sequenic.T3</h2>
<ul class="blockList">
<li class="blockList"><a name="Sequenic.T3.ClassInvariantError">
<!--   -->
</a>
<h3>Class <a href="Sequenic/T3/ClassInvariantError.html" title="class in Sequenic.T3">Sequenic.T3.ClassInvariantError</a> extends java.lang.AssertionError implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="Sequenic.T3.ExceptionOracleError">
<!--   -->
</a>
<h3>Class <a href="Sequenic/T3/ExceptionOracleError.html" title="class in Sequenic.T3">Sequenic.T3.ExceptionOracleError</a> extends <a href="Sequenic/T3/OracleError.html" title="class in Sequenic.T3">OracleError</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="Sequenic.T3.OracleError">
<!--   -->
</a>
<h3>Class <a href="Sequenic/T3/OracleError.html" title="class in Sequenic.T3">Sequenic.T3.OracleError</a> extends java.lang.Error implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="Sequenic.T3.T3Exception">
<!--   -->
</a>
<h3>Class <a href="Sequenic/T3/T3Exception.html" title="class in Sequenic.T3">Sequenic.T3.T3Exception</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="Sequenic.T3.Violation">
<!--   -->
</a>
<h3>Class <a href="Sequenic/T3/Violation.html" title="class in Sequenic.T3">Sequenic.T3.Violation</a> extends java.lang.Error implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Sequenic.T3.DerivativeSuiteGens.Gen2</h2>
<ul class="blockList">
<li class="blockList"><a name="Sequenic.T3.DerivativeSuiteGens.Gen2.G2.TimeBudgetException">
<!--   -->
</a>
<h3>Class <a href="Sequenic/T3/DerivativeSuiteGens/Gen2/G2.TimeBudgetException.html" title="class in Sequenic.T3.DerivativeSuiteGens.Gen2">Sequenic.T3.DerivativeSuiteGens.Gen2.G2.TimeBudgetException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Sequenic.T3.Examples</h2>
<ul class="blockList">
<li class="blockList"><a name="Sequenic.T3.Examples.BuildSortedList">
<!--   -->
</a>
<h3>Class <a href="Sequenic/T3/Examples/BuildSortedList.html" title="class in Sequenic.T3.Examples">Sequenic.T3.Examples.BuildSortedList</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>a</h4>
<pre>java.util.List&lt;E&gt; a</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Sequenic.T3.Examples.Coba1">
<!--   -->
</a>
<h3>Class <a href="Sequenic/T3/Examples/Coba1.html" title="class in Sequenic.T3.Examples">Sequenic.T3.Examples.Coba1</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="Sequenic.T3.Examples.IncomeTax">
<!--   -->
</a>
<h3>Class <a href="Sequenic/T3/Examples/IncomeTax.html" title="class in Sequenic.T3.Examples">Sequenic.T3.Examples.IncomeTax</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>salary</h4>
<pre>int salary</pre>
</li>
<li class="blockListLast">
<h4>location</h4>
<pre>java.lang.String location</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Sequenic.T3.Examples.Item">
<!--   -->
</a>
<h3>Class <a href="Sequenic/T3/Examples/Item.html" title="class in Sequenic.T3.Examples">Sequenic.T3.Examples.Item</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>price</h4>
<pre>int price</pre>
</li>
<li class="blockListLast">
<h4>code</h4>
<pre>java.lang.String code</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Sequenic.T3.Examples.SimpleIntSortedList">
<!--   -->
</a>
<h3>Class <a href="Sequenic/T3/Examples/SimpleIntSortedList.html" title="class in Sequenic.T3.Examples">Sequenic.T3.Examples.SimpleIntSortedList</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>s</h4>
<pre>java.util.LinkedList&lt;E&gt; s</pre>
</li>
<li class="blockListLast">
<h4>max</h4>
<pre>java.lang.Integer max</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Sequenic.T3.Examples.SimpleSortedList">
<!--   -->
</a>
<h3>Class <a href="Sequenic/T3/Examples/SimpleSortedList.html" title="class in Sequenic.T3.Examples">Sequenic.T3.Examples.SimpleSortedList</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>s</h4>
<pre>java.util.LinkedList&lt;E&gt; s</pre>
</li>
<li class="blockListLast">
<h4>max</h4>
<pre>java.lang.Comparable&lt;T&gt; max</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Sequenic.T3.Examples.Triangle1">
<!--   -->
</a>
<h3>Class <a href="Sequenic/T3/Examples/Triangle1.html" title="class in Sequenic.T3.Examples">Sequenic.T3.Examples.Triangle1</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>float x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>float y</pre>
</li>
<li class="blockListLast">
<h4>z</h4>
<pre>float z</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Sequenic.T3.Examples.Cycles</h2>
<ul class="blockList">
<li class="blockList"><a name="Sequenic.T3.Examples.Cycles.Cycle">
<!--   -->
</a>
<h3>Class <a href="Sequenic/T3/Examples/Cycles/Cycle.html" title="class in Sequenic.T3.Examples.Cycles">Sequenic.T3.Examples.Cycles.Cycle</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>item</h4>
<pre>java.lang.Object item</pre>
</li>
<li class="blockListLast">
<h4>next</h4>
<pre><a href="Sequenic/T3/Examples/Cycles/Cycle.html" title="class in Sequenic.T3.Examples.Cycles">Cycle</a>&lt;<a href="Sequenic/T3/Examples/Cycles/Cycle.html" title="type parameter in Cycle">T</a>&gt; next</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Sequenic.T3.Examples.Cycles.PersonCycle">
<!--   -->
</a>
<h3>Class <a href="Sequenic/T3/Examples/Cycles/PersonCycle.html" title="class in Sequenic.T3.Examples.Cycles">Sequenic.T3.Examples.Cycles.PersonCycle</a> extends <a href="Sequenic/T3/Examples/Cycles/Cycle.html" title="class in Sequenic.T3.Examples.Cycles">Cycle</a>&lt;<a href="Sequenic/T3/Examples/Cycles/PersonCycle.html" title="type parameter in PersonCycle">T</a> extends <a href="Sequenic/T3/Examples/Friends/Person.html" title="class in Sequenic.T3.Examples.Friends">Person</a>&gt; implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Sequenic.T3.Examples.Friends</h2>
<ul class="blockList">
<li class="blockList"><a name="Sequenic.T3.Examples.Friends.Email">
<!--   -->
</a>
<h3>Class <a href="Sequenic/T3/Examples/Friends/Email.html" title="class in Sequenic.T3.Examples.Friends">Sequenic.T3.Examples.Friends.Email</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockListLast">
<h4>mainemail</h4>
<pre>boolean mainemail</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Sequenic.T3.Examples.Friends.Person">
<!--   -->
</a>
<h3>Class <a href="Sequenic/T3/Examples/Friends/Person.html" title="class in Sequenic.T3.Examples.Friends">Sequenic.T3.Examples.Friends.Person</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>emails</h4>
<pre>java.util.List&lt;E&gt; emails</pre>
</li>
<li class="blockListLast">
<h4>friends</h4>
<pre>java.util.List&lt;E&gt; friends</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Sequenic.T3.JavaType</h2>
<ul class="blockList">
<li class="blockList"><a name="Sequenic.T3.JavaType.JTfun">
<!--   -->
</a>
<h3>Class <a href="Sequenic/T3/JavaType/JTfun.html" title="class in Sequenic.T3.JavaType">Sequenic.T3.JavaType.JTfun</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;stream)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException,
                        java.lang.SecurityException</pre>
<div class="block">For serialization.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;stream)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fun</h4>
<pre>java.lang.Class&lt;T&gt; fun</pre>
</li>
<li class="blockListLast">
<h4>args</h4>
<pre><a href="Sequenic/T3/JavaType/JType.html" title="interface in Sequenic.T3.JavaType">JType</a>[] args</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Sequenic.T3.JavaType.JTvar">
<!--   -->
</a>
<h3>Class <a href="Sequenic/T3/JavaType/JTvar.html" title="class in Sequenic.T3.JavaType">Sequenic.T3.JavaType.JTvar</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;stream)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">For serialization.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;stream)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>upperbounds</h4>
<pre><a href="Sequenic/T3/JavaType/JType.html" title="interface in Sequenic.T3.JavaType">JType</a>[] upperbounds</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Sequenic.T3.JavaType.Jwildcard">
<!--   -->
</a>
<h3>Class <a href="Sequenic/T3/JavaType/Jwildcard.html" title="class in Sequenic.T3.JavaType">Sequenic.T3.JavaType.Jwildcard</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;stream)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">For serialization.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;stream)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lowerbounds</h4>
<pre><a href="Sequenic/T3/JavaType/JType.html" title="interface in Sequenic.T3.JavaType">JType</a>[] lowerbounds</pre>
<div class="block">According to Java Specification Language, Java-7, there can only be
 maximum one lower or one upper bound.</div>
</li>
<li class="blockListLast">
<h4>upperbounds</h4>
<pre><a href="Sequenic/T3/JavaType/JType.html" title="interface in Sequenic.T3.JavaType">JType</a>[] upperbounds</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Sequenic.T3.Oracle</h2>
<ul class="blockList">
<li class="blockList"><a name="Sequenic.T3.Oracle.Oracle">
<!--   -->
</a>
<h3>Class <a href="Sequenic/T3/Oracle/Oracle.html" title="class in Sequenic.T3.Oracle">Sequenic.T3.Oracle.Oracle</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="Sequenic.T3.Oracle.StrDumpEqOracle">
<!--   -->
</a>
<h3>Class <a href="Sequenic/T3/Oracle/StrDumpEqOracle.html" title="class in Sequenic.T3.Oracle">Sequenic.T3.Oracle.StrDumpEqOracle</a> extends <a href="Sequenic/T3/Oracle/Oracle.html" title="class in Sequenic.T3.Oracle">Oracle</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>expectedReceiverObj</h4>
<pre><a href="Sequenic/T3/utils/Maybe.html" title="class in Sequenic.T3.utils">Maybe</a>&lt;<a href="Sequenic/T3/utils/Maybe.html" title="type parameter in Maybe">T</a>&gt; expectedReceiverObj</pre>
</li>
<li class="blockList">
<h4>expectedReturnedObj</h4>
<pre><a href="Sequenic/T3/utils/Maybe.html" title="class in Sequenic.T3.utils">Maybe</a>&lt;<a href="Sequenic/T3/utils/Maybe.html" title="type parameter in Maybe">T</a>&gt; expectedReturnedObj</pre>
</li>
<li class="blockListLast">
<h4>expectedException</h4>
<pre><a href="Sequenic/T3/utils/Maybe.html" title="class in Sequenic.T3.utils">Maybe</a>&lt;<a href="Sequenic/T3/utils/Maybe.html" title="type parameter in Maybe">T</a>&gt; expectedException</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Sequenic.T3.Sequence.Datatype</h2>
<ul class="blockList">
<li class="blockList"><a name="Sequenic.T3.Sequence.Datatype.CONST">
<!--   -->
</a>
<h3>Class <a href="Sequenic/T3/Sequence/Datatype/CONST.html" title="class in Sequenic.T3.Sequence.Datatype">Sequenic.T3.Sequence.Datatype.CONST</a> extends <a href="Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;stream)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">For serialization.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;stream)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>val</h4>
<pre>java.io.Serializable val</pre>
</li>
<li class="blockListLast">
<h4>cty</h4>
<pre><a href="Sequenic/T3/JavaType/JType.html" title="interface in Sequenic.T3.JavaType">JType</a> cty</pre>
<div class="block">When val is null, then we can't ask via reflection what it
 class was; so we'll also keep track its concrete type as well.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Sequenic.T3.Sequence.Datatype.CONSTRUCT_COLLECTION">
<!--   -->
</a>
<h3>Class <a href="Sequenic/T3/Sequence/Datatype/CONSTRUCT_COLLECTION.html" title="class in Sequenic.T3.Sequence.Datatype">Sequenic.T3.Sequence.Datatype.CONSTRUCT_COLLECTION</a> extends <a href="Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;stream)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">For serialization.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;stream)
                  throws java.io.IOException</pre>
<div class="block">For serialization.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cty</h4>
<pre><a href="Sequenic/T3/JavaType/JType.html" title="interface in Sequenic.T3.JavaType">JType</a> cty</pre>
<div class="block">The concrete type of the array/collection to generate.</div>
</li>
<li class="blockList">
<h4>elements</h4>
<pre><a href="Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>[] elements</pre>
</li>
<li class="blockListLast">
<h4>keys</h4>
<pre><a href="Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>[] keys</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Sequenic.T3.Sequence.Datatype.CONSTRUCTOR">
<!--   -->
</a>
<h3>Class <a href="Sequenic/T3/Sequence/Datatype/CONSTRUCTOR.html" title="class in Sequenic.T3.Sequence.Datatype">Sequenic.T3.Sequence.Datatype.CONSTRUCTOR</a> extends <a href="Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;stream)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException,
                        java.lang.NoSuchMethodException,
                        java.lang.SecurityException</pre>
<div class="block">For serialization.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.NoSuchMethodException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;stream)
                  throws java.io.IOException</pre>
<div class="block">For serialization.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cty</h4>
<pre><a href="Sequenic/T3/JavaType/JType.html" title="interface in Sequenic.T3.JavaType">JType</a> cty</pre>
<div class="block">The concrete type of the object to create with this constructor.</div>
</li>
<li class="blockList">
<h4>con</h4>
<pre>java.lang.reflect.Constructor&lt;T&gt; con</pre>
</li>
<li class="blockList">
<h4>params</h4>
<pre><a href="Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>[] params</pre>
</li>
<li class="blockList">
<h4>isObjectUnderTestCreationStep</h4>
<pre>boolean isObjectUnderTestCreationStep</pre>
<div class="block">Flag to indicate whether the step is a step that creates the object under test.</div>
</li>
<li class="blockListLast">
<h4>oracle</h4>
<pre><a href="Sequenic/T3/Oracle/Oracle.html" title="class in Sequenic.T3.Oracle">Oracle</a> oracle</pre>
<div class="block">An oracle, if any. The default is just TT (true) as the oracle.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Sequenic.T3.Sequence.Datatype.INSTRUMENT">
<!--   -->
</a>
<h3>Class <a href="Sequenic/T3/Sequence/Datatype/INSTRUMENT.html" title="class in Sequenic.T3.Sequence.Datatype">Sequenic.T3.Sequence.Datatype.INSTRUMENT</a> extends <a href="Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="Sequenic.T3.Sequence.Datatype.METHOD">
<!--   -->
</a>
<h3>Class <a href="Sequenic/T3/Sequence/Datatype/METHOD.html" title="class in Sequenic.T3.Sequence.Datatype">Sequenic.T3.Sequence.Datatype.METHOD</a> extends <a href="Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;stream)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException,
                        java.lang.NoSuchMethodException,
                        java.lang.SecurityException</pre>
<div class="block">For serialization.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.NoSuchMethodException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;stream)
                  throws java.io.IOException</pre>
<div class="block">For serialization.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre>java.lang.reflect.Method method</pre>
</li>
<li class="blockList">
<h4>target</h4>
<pre><a href="Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a> target</pre>
</li>
<li class="blockList">
<h4>params</h4>
<pre><a href="Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>[] params</pre>
</li>
<li class="blockList">
<h4>isObjectUnderTestCreationStep</h4>
<pre>boolean isObjectUnderTestCreationStep</pre>
<div class="block">Flag to indicate whether the step is a step that creates the object under test.</div>
</li>
<li class="blockListLast">
<h4>oracle</h4>
<pre><a href="Sequenic/T3/Oracle/Oracle.html" title="class in Sequenic.T3.Oracle">Oracle</a> oracle</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Sequenic.T3.Sequence.Datatype.ParallelSUITE">
<!--   -->
</a>
<h3>Class <a href="Sequenic/T3/Sequence/Datatype/ParallelSUITE.html" title="class in Sequenic.T3.Sequence.Datatype">Sequenic.T3.Sequence.Datatype.ParallelSUITE</a> extends <a href="Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">SUITE</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="Sequenic.T3.Sequence.Datatype.REF">
<!--   -->
</a>
<h3>Class <a href="Sequenic/T3/Sequence/Datatype/REF.html" title="class in Sequenic.T3.Sequence.Datatype">Sequenic.T3.Sequence.Datatype.REF</a> extends <a href="Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>index</h4>
<pre>int index</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Sequenic.T3.Sequence.Datatype.SEQ">
<!--   -->
</a>
<h3>Class <a href="Sequenic/T3/Sequence/Datatype/SEQ.html" title="class in Sequenic.T3.Sequence.Datatype">Sequenic.T3.Sequence.Datatype.SEQ</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>steps</h4>
<pre>java.util.LinkedList&lt;E&gt; steps</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Sequenic.T3.Sequence.Datatype.SUITE">
<!--   -->
</a>
<h3>Class <a href="Sequenic/T3/Sequence/Datatype/SUITE.html" title="class in Sequenic.T3.Sequence.Datatype">Sequenic.T3.Sequence.Datatype.SUITE</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>CUTname</h4>
<pre>java.lang.String CUTname</pre>
</li>
<li class="blockList">
<h4>timeStamp</h4>
<pre>java.lang.String timeStamp</pre>
</li>
<li class="blockList">
<h4>suitename</h4>
<pre>java.lang.String suitename</pre>
</li>
<li class="blockListLast">
<h4>suite</h4>
<pre>java.util.List&lt;E&gt; suite</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Sequenic.T3.Sequence.Datatype.UPDATE_FIELD">
<!--   -->
</a>
<h3>Class <a href="Sequenic/T3/Sequence/Datatype/UPDATE_FIELD.html" title="class in Sequenic.T3.Sequence.Datatype">Sequenic.T3.Sequence.Datatype.UPDATE_FIELD</a> extends <a href="Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;stream)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException,
                        java.lang.NoSuchFieldException</pre>
<div class="block">For serialization.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.NoSuchFieldException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;stream)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>field</h4>
<pre>java.lang.reflect.Field field</pre>
</li>
<li class="blockList">
<h4>val</h4>
<pre><a href="Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a> val</pre>
</li>
<li class="blockListLast">
<h4>oracle</h4>
<pre><a href="Sequenic/T3/Oracle/Oracle.html" title="class in Sequenic.T3.Oracle">Oracle</a> oracle</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Sequenic.T3.utils</h2>
<ul class="blockList">
<li class="blockList"><a name="Sequenic.T3.utils.GaussRandom">
<!--   -->
</a>
<h3>Class <a href="Sequenic/T3/utils/GaussRandom.html" title="class in Sequenic.T3.utils">Sequenic.T3.utils.GaussRandom</a> extends java.util.Random implements Serializable</h3>
</li>
<li class="blockList"><a name="Sequenic.T3.utils.Maybe">
<!--   -->
</a>
<h3>Class <a href="Sequenic/T3/utils/Maybe.html" title="class in Sequenic.T3.utils">Sequenic.T3.utils.Maybe</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>val</h4>
<pre>java.lang.Object val</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Sequenic.T3.utils.SomeObject">
<!--   -->
</a>
<h3>Class <a href="Sequenic/T3/utils/SomeObject.html" title="class in Sequenic.T3.utils">Sequenic.T3.utils.SomeObject</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
