<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Jul 15 17:15:11 CEST 2018 -->
<title>ValueMGCombinators</title>
<meta name="date" content="2018-07-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValueMGCombinators";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Sequenic/T3/Generator/Value/ValueMG.html" title="class in Sequenic.T3.Generator.Value"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Sequenic/T3/Generator/Value/ValueMGCombinators.html" target="_top">Frames</a></li>
<li><a href="ValueMGCombinators.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Sequenic.T3.Generator.Value</div>
<h2 title="Class ValueMGCombinators" class="title">Class ValueMGCombinators</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Sequenic.T3.Generator.Value.ValueMGCombinators</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ValueMGCombinators</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/Value/ValueMGCombinators.html#ValueMGCombinators--">ValueMGCombinators</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/PARAM.html" title="class in Sequenic.T3.Sequence.Datatype">PARAM</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/Value/ValueMGCombinators.html#Apply-java.lang.Class-java.lang.String-java.util.function.Supplier-">Apply</a></span>(java.lang.Class&nbsp;C,
     java.lang.String&nbsp;methodName,
     java.util.function.Supplier&lt;java.lang.Integer&gt;&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/PARAM.html" title="class in Sequenic.T3.Sequence.Datatype">PARAM</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/Value/ValueMGCombinators.html#Boolean-java.util.function.Supplier-">Boolean</a></span>(java.util.function.Supplier&lt;java.lang.Boolean&gt;&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/PARAM.html" title="class in Sequenic.T3.Sequence.Datatype">PARAM</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/Value/ValueMGCombinators.html#Byte-java.util.function.Supplier-">Byte</a></span>(java.util.function.Supplier&lt;java.lang.Byte&gt;&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/PARAM.html" title="class in Sequenic.T3.Sequence.Datatype">PARAM</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/Value/ValueMGCombinators.html#Char-java.util.function.Supplier-">Char</a></span>(java.util.function.Supplier&lt;java.lang.Character&gt;&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/PARAM.html" title="class in Sequenic.T3.Sequence.Datatype">PARAM</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/Value/ValueMGCombinators.html#Double-java.util.function.Supplier-">Double</a></span>(java.util.function.Supplier&lt;java.lang.Double&gt;&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/PARAM.html" title="class in Sequenic.T3.Sequence.Datatype">PARAM</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/Value/ValueMGCombinators.html#Float-java.util.function.Supplier-">Float</a></span>(java.util.function.Supplier&lt;java.lang.Float&gt;&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.function.Predicate&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/PARAM.html" title="class in Sequenic.T3.Sequence.Datatype">PARAM</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/Value/ValueMGCombinators.html#hasClass-java.lang.Class-">hasClass</a></span>(java.lang.Class&nbsp;C)</code>
<div class="block">True, if the parameter specifies a class exactly C.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.function.Predicate&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/PARAM.html" title="class in Sequenic.T3.Sequence.Datatype">PARAM</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/Value/ValueMGCombinators.html#hasParamName-java.lang.String-">hasParamName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/PARAM.html" title="class in Sequenic.T3.Sequence.Datatype">PARAM</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/Value/ValueMGCombinators.html#Integer-java.util.function.Supplier-">Integer</a></span>(java.util.function.Supplier&lt;java.lang.Integer&gt;&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.function.Predicate&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/PARAM.html" title="class in Sequenic.T3.Sequence.Datatype">PARAM</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/Value/ValueMGCombinators.html#isSuperclassOf-java.lang.Class-">isSuperclassOf</a></span>(java.lang.Class&nbsp;C)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/PARAM.html" title="class in Sequenic.T3.Sequence.Datatype">PARAM</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/Value/ValueMGCombinators.html#Long-java.util.function.Supplier-">Long</a></span>(java.util.function.Supplier&lt;java.lang.Long&gt;&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.function.Supplier&lt;java.io.Serializable&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/Value/ValueMGCombinators.html#MixedOneOf-java.io.Serializable...-">MixedOneOf</a></span>(java.io.Serializable...&nbsp;values)</code>
<div class="block">Choose one of the given objects.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/PARAM.html" title="class in Sequenic.T3.Sequence.Datatype">PARAM</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/Value/ValueMGCombinators.html#Object-java.lang.Class-java.lang.String-java.util.function.Supplier-">Object</a></span>(java.lang.Class&nbsp;C,
      java.lang.String&nbsp;methodName,
      java.util.function.Supplier&lt;java.lang.Integer&gt;&nbsp;g)</code>
<div class="block">Just another name for Apply.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.function.Supplier&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/Value/ValueMGCombinators.html#OneOf-boolean...-">OneOf</a></span>(boolean...&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.util.function.Supplier&lt;java.lang.Byte&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/Value/ValueMGCombinators.html#OneOf-byte...-">OneOf</a></span>(byte...&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.util.function.Supplier&lt;java.lang.Character&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/Value/ValueMGCombinators.html#OneOf-char...-">OneOf</a></span>(char...&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.util.function.Supplier&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/Value/ValueMGCombinators.html#OneOf-double...-">OneOf</a></span>(double...&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.util.function.Supplier&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/Value/ValueMGCombinators.html#OneOf-float...-">OneOf</a></span>(float...&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.util.function.Supplier&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/Value/ValueMGCombinators.html#OneOf-int...-">OneOf</a></span>(int...&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.util.function.Supplier&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/Value/ValueMGCombinators.html#OneOf-long...-">OneOf</a></span>(long...&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.util.function.Supplier&lt;java.lang.Short&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/Value/ValueMGCombinators.html#OneOf-short...-">OneOf</a></span>(short...&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.util.function.Supplier&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/Value/ValueMGCombinators.html#OneOf-java.lang.String...-">OneOf</a></span>(java.lang.String...&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/PARAM.html" title="class in Sequenic.T3.Sequence.Datatype">PARAM</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/Value/ValueMGCombinators.html#Param-java.lang.String-Sequenic.T3.Generator.Generator-">Param</a></span>(java.lang.String&nbsp;paramName,
     <a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/PARAM.html" title="class in Sequenic.T3.Sequence.Datatype">PARAM</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&gt;&nbsp;gen)</code>
<div class="block">A different way to write g.If(hasParamName(n))</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.util.function.Supplier&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/Value/ValueMGCombinators.html#Range-int-int-">Range</a></span>(int&nbsp;low,
     int&nbsp;high)</code>
<div class="block">Randomly produce an integer in the range [low..high)</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/PARAM.html" title="class in Sequenic.T3.Sequence.Datatype">PARAM</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/Value/ValueMGCombinators.html#Serializable-java.util.function.Supplier-">Serializable</a></span>(java.util.function.Supplier&lt;java.io.Serializable&gt;&nbsp;g)</code>
<div class="block">Just another name for UnguardedValue-generator.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/PARAM.html" title="class in Sequenic.T3.Sequence.Datatype">PARAM</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/Value/ValueMGCombinators.html#Short-java.util.function.Supplier-">Short</a></span>(java.util.function.Supplier&lt;java.lang.Short&gt;&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/PARAM.html" title="class in Sequenic.T3.Sequence.Datatype">PARAM</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/Value/ValueMGCombinators.html#String-java.util.function.Supplier-">String</a></span>(java.util.function.Supplier&lt;java.lang.String&gt;&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/PARAM.html" title="class in Sequenic.T3.Sequence.Datatype">PARAM</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/Value/ValueMGCombinators.html#UnguardedValue-java.util.function.Supplier-">UnguardedValue</a></span>(java.util.function.Supplier&lt;java.io.Serializable&gt;&nbsp;g)</code>
<div class="block">To generate a value, using the function g.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValueMGCombinators--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValueMGCombinators</h4>
<pre>public&nbsp;ValueMGCombinators()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="OneOf-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OneOf</h4>
<pre>public static&nbsp;java.util.function.Supplier&lt;java.lang.Integer&gt;&nbsp;OneOf(int...&nbsp;s)</pre>
</li>
</ul>
<a name="Integer-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Integer</h4>
<pre>public static&nbsp;<a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/PARAM.html" title="class in Sequenic.T3.Sequence.Datatype">PARAM</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&gt;&nbsp;Integer(java.util.function.Supplier&lt;java.lang.Integer&gt;&nbsp;g)</pre>
</li>
</ul>
<a name="OneOf-boolean...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OneOf</h4>
<pre>public static&nbsp;java.util.function.Supplier&lt;java.lang.Boolean&gt;&nbsp;OneOf(boolean...&nbsp;s)</pre>
</li>
</ul>
<a name="Boolean-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Boolean</h4>
<pre>public static&nbsp;<a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/PARAM.html" title="class in Sequenic.T3.Sequence.Datatype">PARAM</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&gt;&nbsp;Boolean(java.util.function.Supplier&lt;java.lang.Boolean&gt;&nbsp;g)</pre>
</li>
</ul>
<a name="OneOf-byte...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OneOf</h4>
<pre>public static&nbsp;java.util.function.Supplier&lt;java.lang.Byte&gt;&nbsp;OneOf(byte...&nbsp;s)</pre>
</li>
</ul>
<a name="Byte-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Byte</h4>
<pre>public static&nbsp;<a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/PARAM.html" title="class in Sequenic.T3.Sequence.Datatype">PARAM</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&gt;&nbsp;Byte(java.util.function.Supplier&lt;java.lang.Byte&gt;&nbsp;g)</pre>
</li>
</ul>
<a name="OneOf-short...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OneOf</h4>
<pre>public static&nbsp;java.util.function.Supplier&lt;java.lang.Short&gt;&nbsp;OneOf(short...&nbsp;s)</pre>
</li>
</ul>
<a name="Short-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Short</h4>
<pre>public static&nbsp;<a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/PARAM.html" title="class in Sequenic.T3.Sequence.Datatype">PARAM</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&gt;&nbsp;Short(java.util.function.Supplier&lt;java.lang.Short&gt;&nbsp;g)</pre>
</li>
</ul>
<a name="OneOf-long...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OneOf</h4>
<pre>public static&nbsp;java.util.function.Supplier&lt;java.lang.Long&gt;&nbsp;OneOf(long...&nbsp;s)</pre>
</li>
</ul>
<a name="Long-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Long</h4>
<pre>public static&nbsp;<a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/PARAM.html" title="class in Sequenic.T3.Sequence.Datatype">PARAM</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&gt;&nbsp;Long(java.util.function.Supplier&lt;java.lang.Long&gt;&nbsp;g)</pre>
</li>
</ul>
<a name="OneOf-float...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OneOf</h4>
<pre>public static&nbsp;java.util.function.Supplier&lt;java.lang.Float&gt;&nbsp;OneOf(float...&nbsp;s)</pre>
</li>
</ul>
<a name="Float-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Float</h4>
<pre>public static&nbsp;<a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/PARAM.html" title="class in Sequenic.T3.Sequence.Datatype">PARAM</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&gt;&nbsp;Float(java.util.function.Supplier&lt;java.lang.Float&gt;&nbsp;g)</pre>
</li>
</ul>
<a name="OneOf-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OneOf</h4>
<pre>public static&nbsp;java.util.function.Supplier&lt;java.lang.Double&gt;&nbsp;OneOf(double...&nbsp;s)</pre>
</li>
</ul>
<a name="Double-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Double</h4>
<pre>public static&nbsp;<a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/PARAM.html" title="class in Sequenic.T3.Sequence.Datatype">PARAM</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&gt;&nbsp;Double(java.util.function.Supplier&lt;java.lang.Double&gt;&nbsp;g)</pre>
</li>
</ul>
<a name="OneOf-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OneOf</h4>
<pre>public static&nbsp;java.util.function.Supplier&lt;java.lang.String&gt;&nbsp;OneOf(java.lang.String...&nbsp;s)</pre>
</li>
</ul>
<a name="Range-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Range</h4>
<pre>public static&nbsp;java.util.function.Supplier&lt;java.lang.Integer&gt;&nbsp;Range(int&nbsp;low,
                                                                   int&nbsp;high)</pre>
<div class="block">Randomly produce an integer in the range [low..high)</div>
</li>
</ul>
<a name="String-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>String</h4>
<pre>public static&nbsp;<a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/PARAM.html" title="class in Sequenic.T3.Sequence.Datatype">PARAM</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&gt;&nbsp;String(java.util.function.Supplier&lt;java.lang.String&gt;&nbsp;g)</pre>
</li>
</ul>
<a name="OneOf-char...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OneOf</h4>
<pre>public static&nbsp;java.util.function.Supplier&lt;java.lang.Character&gt;&nbsp;OneOf(char...&nbsp;s)</pre>
</li>
</ul>
<a name="Char-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Char</h4>
<pre>public static&nbsp;<a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/PARAM.html" title="class in Sequenic.T3.Sequence.Datatype">PARAM</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&gt;&nbsp;Char(java.util.function.Supplier&lt;java.lang.Character&gt;&nbsp;g)</pre>
</li>
</ul>
<a name="MixedOneOf-java.io.Serializable...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MixedOneOf</h4>
<pre>public static&nbsp;java.util.function.Supplier&lt;java.io.Serializable&gt;&nbsp;MixedOneOf(java.io.Serializable...&nbsp;values)</pre>
<div class="block">Choose one of the given objects. These objects should be of primitive
 or primitive-like types (e.g. int, or Integer or String).</div>
</li>
</ul>
<a name="UnguardedValue-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnguardedValue</h4>
<pre>public static&nbsp;<a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/PARAM.html" title="class in Sequenic.T3.Sequence.Datatype">PARAM</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&gt;&nbsp;UnguardedValue(java.util.function.Supplier&lt;java.io.Serializable&gt;&nbsp;g)</pre>
<div class="block">To generate a value, using the function g. This will not check the requirement
 imposed by the PARAM.</div>
</li>
</ul>
<a name="Serializable-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Serializable</h4>
<pre>public static&nbsp;<a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/PARAM.html" title="class in Sequenic.T3.Sequence.Datatype">PARAM</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&gt;&nbsp;Serializable(java.util.function.Supplier&lt;java.io.Serializable&gt;&nbsp;g)</pre>
<div class="block">Just another name for UnguardedValue-generator.</div>
</li>
</ul>
<a name="hasParamName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasParamName</h4>
<pre>public static&nbsp;java.util.function.Predicate&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/PARAM.html" title="class in Sequenic.T3.Sequence.Datatype">PARAM</a>&gt;&nbsp;hasParamName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="Param-java.lang.String-Sequenic.T3.Generator.Generator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Param</h4>
<pre>public static&nbsp;<a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/PARAM.html" title="class in Sequenic.T3.Sequence.Datatype">PARAM</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&gt;&nbsp;Param(java.lang.String&nbsp;paramName,
                                          <a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/PARAM.html" title="class in Sequenic.T3.Sequence.Datatype">PARAM</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&gt;&nbsp;gen)</pre>
<div class="block">A different way to write g.If(hasParamName(n))</div>
</li>
</ul>
<a name="hasClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasClass</h4>
<pre>public static&nbsp;java.util.function.Predicate&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/PARAM.html" title="class in Sequenic.T3.Sequence.Datatype">PARAM</a>&gt;&nbsp;hasClass(java.lang.Class&nbsp;C)</pre>
<div class="block">True, if the parameter specifies a class exactly C.</div>
</li>
</ul>
<a name="isSuperclassOf-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuperclassOf</h4>
<pre>public static&nbsp;java.util.function.Predicate&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/PARAM.html" title="class in Sequenic.T3.Sequence.Datatype">PARAM</a>&gt;&nbsp;isSuperclassOf(java.lang.Class&nbsp;C)</pre>
</li>
</ul>
<a name="Apply-java.lang.Class-java.lang.String-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Apply</h4>
<pre>public static&nbsp;<a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/PARAM.html" title="class in Sequenic.T3.Sequence.Datatype">PARAM</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&gt;&nbsp;Apply(java.lang.Class&nbsp;C,
                                          java.lang.String&nbsp;methodName,
                                          java.util.function.Supplier&lt;java.lang.Integer&gt;&nbsp;g)</pre>
</li>
</ul>
<a name="Object-java.lang.Class-java.lang.String-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Object</h4>
<pre>public static&nbsp;<a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/PARAM.html" title="class in Sequenic.T3.Sequence.Datatype">PARAM</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&gt;&nbsp;Object(java.lang.Class&nbsp;C,
                                           java.lang.String&nbsp;methodName,
                                           java.util.function.Supplier&lt;java.lang.Integer&gt;&nbsp;g)</pre>
<div class="block">Just another name for Apply.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Sequenic/T3/Generator/Value/ValueMG.html" title="class in Sequenic.T3.Generator.Value"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Sequenic/T3/Generator/Value/ValueMGCombinators.html" target="_top">Frames</a></li>
<li><a href="ValueMGCombinators.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
