<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Jul 15 17:15:11 CEST 2018 -->
<title>ValueMG</title>
<meta name="date" content="2018-07-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValueMG";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Sequenic/T3/Generator/Value/StringMG.html" title="class in Sequenic.T3.Generator.Value"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../Sequenic/T3/Generator/Value/ValueMGCombinators.html" title="class in Sequenic.T3.Generator.Value"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Sequenic/T3/Generator/Value/ValueMG.html" target="_top">Frames</a></li>
<li><a href="ValueMG.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Sequenic.T3.Generator.Value</div>
<h2 title="Class ValueMG" class="title">Class ValueMG</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Sequenic.T3.Generator.Value.ValueMG</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ValueMG</span>
extends java.lang.Object</pre>
<div class="block">Provide some examples of value generators.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../Sequenic/T3/Generator/Value/BoolMG.html" title="class in Sequenic.T3.Generator.Value">BoolMG</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/Value/ValueMG.html#boolgens">boolgens</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../Sequenic/T3/Generator/Value/ByteMG.html" title="class in Sequenic.T3.Generator.Value">ByteMG</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/Value/ValueMG.html#bytegens">bytegens</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../Sequenic/T3/Generator/Value/CharMG.html" title="class in Sequenic.T3.Generator.Value">CharMG</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/Value/ValueMG.html#chargens">chargens</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../Sequenic/T3/Generator/Value/CollectionLikeMG.html" title="class in Sequenic.T3.Generator.Value">CollectionLikeMG</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/Value/ValueMG.html#collectiongens">collectiongens</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../Sequenic/T3/Generator/Value/ObjectMG.html" title="class in Sequenic.T3.Generator.Value">ObjectMG</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/Value/ValueMG.html#constructorgens">constructorgens</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../Sequenic/T3/Generator/Value/DoubleMG.html" title="class in Sequenic.T3.Generator.Value">DoubleMG</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/Value/ValueMG.html#doublegens">doublegens</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../Sequenic/T3/Generator/Value/EnumMG.html" title="class in Sequenic.T3.Generator.Value">EnumMG</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/Value/ValueMG.html#enumgens">enumgens</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../Sequenic/T3/Generator/Value/FloatMG.html" title="class in Sequenic.T3.Generator.Value">FloatMG</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/Value/ValueMG.html#floatgens">floatgens</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../Sequenic/T3/ImplementationMap.html" title="class in Sequenic.T3">ImplementationMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/Value/ValueMG.html#ImpsMap">ImpsMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../Sequenic/T3/Generator/Value/IntMG.html" title="class in Sequenic.T3.Generator.Value">IntMG</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/Value/ValueMG.html#intgens">intgens</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../Sequenic/T3/Generator/Value/LamdaMG.html" title="class in Sequenic.T3.Generator.Value">LamdaMG</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/Value/ValueMG.html#lambdagens">lambdagens</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../Sequenic/T3/Generator/Value/LongMG.html" title="class in Sequenic.T3.Generator.Value">LongMG</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/Value/ValueMG.html#longgens">longgens</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../Sequenic/T3/Generator/Value/NullMG.html" title="class in Sequenic.T3.Generator.Value">NullMG</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/Value/ValueMG.html#nullgens">nullgens</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../Sequenic/T3/Generator/Value/ShortMG.html" title="class in Sequenic.T3.Generator.Value">ShortMG</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/Value/ValueMG.html#shortgens">shortgens</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../Sequenic/T3/Generator/Value/StringMG.html" title="class in Sequenic.T3.Generator.Value">StringMG</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/Value/ValueMG.html#stringgens">stringgens</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/Value/ValueMG.html#ValueMG-int-int-Sequenic.T3.ImplementationMap-">ValueMG</a></span>(int&nbsp;maxLevelOfObjectsNesting,
       int&nbsp;collectionSize,
       <a href="../../../../Sequenic/T3/ImplementationMap.html" title="class in Sequenic.T3">ImplementationMap</a>&nbsp;ImpsMap)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/PARAM.html" title="class in Sequenic.T3.Sequence.Datatype">PARAM</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/Value/ValueMG.html#gen1closed-Sequenic.T3.Pool-">gen1closed</a></span>(<a href="../../../../Sequenic/T3/Pool.html" title="class in Sequenic.T3">Pool</a>&nbsp;pool)</code>
<div class="block">The version of gen1, recursive to itself, but the recursion is closed (it can no
 longer be changed).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/PARAM.html" title="class in Sequenic.T3.Sequence.Datatype">PARAM</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/Value/ValueMG.html#gen1open-Sequenic.T3.Pool-Sequenic.T3.utils.FUN-">gen1open</a></span>(<a href="../../../../Sequenic/T3/Pool.html" title="class in Sequenic.T3">Pool</a>&nbsp;pool,
        <a href="../../../../Sequenic/T3/utils/FUN.html" title="class in Sequenic.T3.utils">FUN</a>&lt;<a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/PARAM.html" title="class in Sequenic.T3.Sequence.Datatype">PARAM</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&gt;&gt;&nbsp;recGenerator)</code>
<div class="block">A value meta-generator, where the recursion is bound to itself, but is left open
 to be bound to something else.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/Value/ValueMG.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/PARAM.html" title="class in Sequenic.T3.Sequence.Datatype">PARAM</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/Value/ValueMG.html#primitiveLike1--">primitiveLike1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/PARAM.html" title="class in Sequenic.T3.Sequence.Datatype">PARAM</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Sequenic/T3/Generator/Value/ValueMG.html#primitives1--">primitives1</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ImpsMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImpsMap</h4>
<pre>public&nbsp;<a href="../../../../Sequenic/T3/ImplementationMap.html" title="class in Sequenic.T3">ImplementationMap</a> ImpsMap</pre>
</li>
</ul>
<a name="boolgens">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boolgens</h4>
<pre>protected&nbsp;<a href="../../../../Sequenic/T3/Generator/Value/BoolMG.html" title="class in Sequenic.T3.Generator.Value">BoolMG</a> boolgens</pre>
</li>
</ul>
<a name="bytegens">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytegens</h4>
<pre>protected&nbsp;<a href="../../../../Sequenic/T3/Generator/Value/ByteMG.html" title="class in Sequenic.T3.Generator.Value">ByteMG</a> bytegens</pre>
</li>
</ul>
<a name="shortgens">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortgens</h4>
<pre>protected&nbsp;<a href="../../../../Sequenic/T3/Generator/Value/ShortMG.html" title="class in Sequenic.T3.Generator.Value">ShortMG</a> shortgens</pre>
</li>
</ul>
<a name="intgens">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intgens</h4>
<pre>protected&nbsp;<a href="../../../../Sequenic/T3/Generator/Value/IntMG.html" title="class in Sequenic.T3.Generator.Value">IntMG</a> intgens</pre>
</li>
</ul>
<a name="longgens">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longgens</h4>
<pre>protected&nbsp;<a href="../../../../Sequenic/T3/Generator/Value/LongMG.html" title="class in Sequenic.T3.Generator.Value">LongMG</a> longgens</pre>
</li>
</ul>
<a name="floatgens">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatgens</h4>
<pre>protected&nbsp;<a href="../../../../Sequenic/T3/Generator/Value/FloatMG.html" title="class in Sequenic.T3.Generator.Value">FloatMG</a> floatgens</pre>
</li>
</ul>
<a name="doublegens">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doublegens</h4>
<pre>protected&nbsp;<a href="../../../../Sequenic/T3/Generator/Value/DoubleMG.html" title="class in Sequenic.T3.Generator.Value">DoubleMG</a> doublegens</pre>
</li>
</ul>
<a name="chargens">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargens</h4>
<pre>protected&nbsp;<a href="../../../../Sequenic/T3/Generator/Value/CharMG.html" title="class in Sequenic.T3.Generator.Value">CharMG</a> chargens</pre>
</li>
</ul>
<a name="stringgens">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringgens</h4>
<pre>protected&nbsp;<a href="../../../../Sequenic/T3/Generator/Value/StringMG.html" title="class in Sequenic.T3.Generator.Value">StringMG</a> stringgens</pre>
</li>
</ul>
<a name="enumgens">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumgens</h4>
<pre>protected&nbsp;<a href="../../../../Sequenic/T3/Generator/Value/EnumMG.html" title="class in Sequenic.T3.Generator.Value">EnumMG</a> enumgens</pre>
</li>
</ul>
<a name="nullgens">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullgens</h4>
<pre>protected&nbsp;<a href="../../../../Sequenic/T3/Generator/Value/NullMG.html" title="class in Sequenic.T3.Generator.Value">NullMG</a> nullgens</pre>
</li>
</ul>
<a name="constructorgens">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructorgens</h4>
<pre>protected&nbsp;<a href="../../../../Sequenic/T3/Generator/Value/ObjectMG.html" title="class in Sequenic.T3.Generator.Value">ObjectMG</a> constructorgens</pre>
</li>
</ul>
<a name="lambdagens">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lambdagens</h4>
<pre>protected&nbsp;<a href="../../../../Sequenic/T3/Generator/Value/LamdaMG.html" title="class in Sequenic.T3.Generator.Value">LamdaMG</a> lambdagens</pre>
</li>
</ul>
<a name="collectiongens">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>collectiongens</h4>
<pre>protected&nbsp;<a href="../../../../Sequenic/T3/Generator/Value/CollectionLikeMG.html" title="class in Sequenic.T3.Generator.Value">CollectionLikeMG</a> collectiongens</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValueMG-int-int-Sequenic.T3.ImplementationMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValueMG</h4>
<pre>public&nbsp;ValueMG(int&nbsp;maxLevelOfObjectsNesting,
               int&nbsp;collectionSize,
               <a href="../../../../Sequenic/T3/ImplementationMap.html" title="class in Sequenic.T3">ImplementationMap</a>&nbsp;ImpsMap)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="primitiveLike1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primitiveLike1</h4>
<pre>public&nbsp;<a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/PARAM.html" title="class in Sequenic.T3.Sequence.Datatype">PARAM</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&gt;&nbsp;primitiveLike1()</pre>
</li>
</ul>
<a name="primitives1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primitives1</h4>
<pre>public&nbsp;<a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/PARAM.html" title="class in Sequenic.T3.Sequence.Datatype">PARAM</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&gt;&nbsp;primitives1()</pre>
</li>
</ul>
<a name="gen1open-Sequenic.T3.Pool-Sequenic.T3.utils.FUN-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gen1open</h4>
<pre>public&nbsp;<a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/PARAM.html" title="class in Sequenic.T3.Sequence.Datatype">PARAM</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&gt;&nbsp;gen1open(<a href="../../../../Sequenic/T3/Pool.html" title="class in Sequenic.T3">Pool</a>&nbsp;pool,
                                      <a href="../../../../Sequenic/T3/utils/FUN.html" title="class in Sequenic.T3.utils">FUN</a>&lt;<a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/PARAM.html" title="class in Sequenic.T3.Sequence.Datatype">PARAM</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&gt;&gt;&nbsp;recGenerator)</pre>
<div class="block">A value meta-generator, where the recursion is bound to itself, but is left open
 to be bound to something else.</div>
</li>
</ul>
<a name="gen1closed-Sequenic.T3.Pool-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gen1closed</h4>
<pre>public&nbsp;<a href="../../../../Sequenic/T3/Generator/Generator.html" title="interface in Sequenic.T3.Generator">Generator</a>&lt;<a href="../../../../Sequenic/T3/Sequence/Datatype/PARAM.html" title="class in Sequenic.T3.Sequence.Datatype">PARAM</a>,<a href="../../../../Sequenic/T3/Sequence/Datatype/STEP.html" title="class in Sequenic.T3.Sequence.Datatype">STEP</a>&gt;&nbsp;gen1closed(<a href="../../../../Sequenic/T3/Pool.html" title="class in Sequenic.T3">Pool</a>&nbsp;pool)</pre>
<div class="block">The version of gen1, recursive to itself, but the recursion is closed (it can no
 longer be changed).</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Sequenic/T3/Generator/Value/StringMG.html" title="class in Sequenic.T3.Generator.Value"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../Sequenic/T3/Generator/Value/ValueMGCombinators.html" title="class in Sequenic.T3.Generator.Value"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Sequenic/T3/Generator/Value/ValueMG.html" target="_top">Frames</a></li>
<li><a href="ValueMG.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
