<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Jul 15 17:15:11 CEST 2018 -->
<title>Jwildcard</title>
<meta name="date" content="2018-07-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Jwildcard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Sequenic/T3/JavaType/JTypeUtils.html" title="class in Sequenic.T3.JavaType"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Sequenic/T3/JavaType/Solver.html" title="class in Sequenic.T3.JavaType"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Sequenic/T3/JavaType/Jwildcard.html" target="_top">Frames</a></li>
<li><a href="Jwildcard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Sequenic.T3.JavaType</div>
<h2 title="Class Jwildcard" class="title">Class Jwildcard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Sequenic.T3.JavaType.Jwildcard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../Sequenic/T3/JavaType/JType.html" title="interface in Sequenic.T3.JavaType">JType</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Jwildcard</span>
extends java.lang.Object
implements <a href="../../../Sequenic/T3/JavaType/JType.html" title="interface in Sequenic.T3.JavaType">JType</a></pre>
<div class="block">Representing a wildcard type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#Sequenic.T3.JavaType.Jwildcard">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Sequenic/T3/JavaType/JType.html" title="interface in Sequenic.T3.JavaType">JType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/JavaType/Jwildcard.html#lowerbounds">lowerbounds</a></span></code>
<div class="block">According to Java Specification Language, Java-7, there can only be
 maximum one lower or one upper bound.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Sequenic/T3/JavaType/JType.html" title="interface in Sequenic.T3.JavaType">JType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/JavaType/Jwildcard.html#upperbounds">upperbounds</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/JavaType/Jwildcard.html#Jwildcard-Sequenic.T3.JavaType.JType...-">Jwildcard</a></span>(<a href="../../../Sequenic/T3/JavaType/JType.html" title="interface in Sequenic.T3.JavaType">JType</a>...&nbsp;upperbounds)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/JavaType/Jwildcard.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/JavaType/Jwildcard.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/JavaType/Jwildcard.html#isConcrete--">isConcrete</a></span>()</code>
<div class="block">True if the type contains no type variables nor wildcards.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/JavaType/Jwildcard.html#isConcreteArray--">isConcreteArray</a></span>()</code>
<div class="block">True if the type is concrete, and is an array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/JavaType/Jwildcard.html#isConcreteCollection--">isConcreteCollection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/JavaType/Jwildcard.html#isConcreteMap--">isConcreteMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/JavaType/Jwildcard.html#isUnparameterizedType--">isUnparameterizedType</a></span>()</code>
<div class="block">True if the type represents an unparameterized class in Java, such as Integer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/JavaType/Jwildcard.html#setLowerBounds-Sequenic.T3.JavaType.JType...-">setLowerBounds</a></span>(<a href="../../../Sequenic/T3/JavaType/JType.html" title="interface in Sequenic.T3.JavaType">JType</a>...&nbsp;lowerbounds)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../Sequenic/T3/JavaType/JType.html" title="interface in Sequenic.T3.JavaType">JType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/JavaType/Jwildcard.html#subst-java.util.Map-">subst</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../Sequenic/T3/JavaType/JType.html" title="interface in Sequenic.T3.JavaType">JType</a>&gt;&nbsp;substitutions)</code>
<div class="block">Apply the given subsitutions.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/JavaType/Jwildcard.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lowerbounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowerbounds</h4>
<pre>public&nbsp;<a href="../../../Sequenic/T3/JavaType/JType.html" title="interface in Sequenic.T3.JavaType">JType</a>[] lowerbounds</pre>
<div class="block">According to Java Specification Language, Java-7, there can only be
 maximum one lower or one upper bound.</div>
</li>
</ul>
<a name="upperbounds">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>upperbounds</h4>
<pre>public&nbsp;<a href="../../../Sequenic/T3/JavaType/JType.html" title="interface in Sequenic.T3.JavaType">JType</a>[] upperbounds</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Jwildcard-Sequenic.T3.JavaType.JType...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Jwildcard</h4>
<pre>public&nbsp;Jwildcard(<a href="../../../Sequenic/T3/JavaType/JType.html" title="interface in Sequenic.T3.JavaType">JType</a>...&nbsp;upperbounds)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLowerBounds-Sequenic.T3.JavaType.JType...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowerBounds</h4>
<pre>public&nbsp;void&nbsp;setLowerBounds(<a href="../../../Sequenic/T3/JavaType/JType.html" title="interface in Sequenic.T3.JavaType">JType</a>...&nbsp;lowerbounds)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isUnparameterizedType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnparameterizedType</h4>
<pre>public&nbsp;boolean&nbsp;isUnparameterizedType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../Sequenic/T3/JavaType/JType.html#isUnparameterizedType--">JType</a></code></span></div>
<div class="block">True if the type represents an unparameterized class in Java, such as Integer.
 LinkedList (without parameter) is treated as unparameterized.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Sequenic/T3/JavaType/JType.html#isUnparameterizedType--">isUnparameterizedType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Sequenic/T3/JavaType/JType.html" title="interface in Sequenic.T3.JavaType">JType</a></code></dd>
</dl>
</li>
</ul>
<a name="isConcrete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConcrete</h4>
<pre>public&nbsp;boolean&nbsp;isConcrete()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../Sequenic/T3/JavaType/JType.html#isConcrete--">JType</a></code></span></div>
<div class="block">True if the type contains no type variables nor wildcards.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Sequenic/T3/JavaType/JType.html#isConcrete--">isConcrete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Sequenic/T3/JavaType/JType.html" title="interface in Sequenic.T3.JavaType">JType</a></code></dd>
</dl>
</li>
</ul>
<a name="isConcreteArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConcreteArray</h4>
<pre>public&nbsp;boolean&nbsp;isConcreteArray()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../Sequenic/T3/JavaType/JType.html#isConcreteArray--">JType</a></code></span></div>
<div class="block">True if the type is concrete, and is an array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Sequenic/T3/JavaType/JType.html#isConcreteArray--">isConcreteArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Sequenic/T3/JavaType/JType.html" title="interface in Sequenic.T3.JavaType">JType</a></code></dd>
</dl>
</li>
</ul>
<a name="isConcreteCollection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConcreteCollection</h4>
<pre>public&nbsp;boolean&nbsp;isConcreteCollection()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Sequenic/T3/JavaType/JType.html#isConcreteCollection--">isConcreteCollection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Sequenic/T3/JavaType/JType.html" title="interface in Sequenic.T3.JavaType">JType</a></code></dd>
</dl>
</li>
</ul>
<a name="isConcreteMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConcreteMap</h4>
<pre>public&nbsp;boolean&nbsp;isConcreteMap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Sequenic/T3/JavaType/JType.html#isConcreteMap--">isConcreteMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Sequenic/T3/JavaType/JType.html" title="interface in Sequenic.T3.JavaType">JType</a></code></dd>
</dl>
</li>
</ul>
<a name="subst-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subst</h4>
<pre>public&nbsp;<a href="../../../Sequenic/T3/JavaType/JType.html" title="interface in Sequenic.T3.JavaType">JType</a>&nbsp;subst(java.util.Map&lt;java.lang.String,<a href="../../../Sequenic/T3/JavaType/JType.html" title="interface in Sequenic.T3.JavaType">JType</a>&gt;&nbsp;substitutions)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../Sequenic/T3/JavaType/JType.html#subst-java.util.Map-">JType</a></code></span></div>
<div class="block">Apply the given subsitutions. Side effecting. The substitutions are assumed to be
 valid substituions of the corresponding type variables.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Sequenic/T3/JavaType/JType.html#subst-java.util.Map-">subst</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Sequenic/T3/JavaType/JType.html" title="interface in Sequenic.T3.JavaType">JType</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Sequenic/T3/JavaType/JTypeUtils.html" title="class in Sequenic.T3.JavaType"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Sequenic/T3/JavaType/Solver.html" title="class in Sequenic.T3.JavaType"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Sequenic/T3/JavaType/Jwildcard.html" target="_top">Frames</a></li>
<li><a href="Jwildcard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
