<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Jul 15 17:15:12 CEST 2018 -->
<title>Sequenic.T3.JavaType</title>
<meta name="date" content="2018-07-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../Sequenic/T3/JavaType/package-summary.html" target="classFrame">Sequenic.T3.JavaType</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="JType.html" title="interface in Sequenic.T3.JavaType" target="classFrame"><span class="interfaceName">JType</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JTfun.html" title="class in Sequenic.T3.JavaType" target="classFrame">JTfun</a></li>
<li><a href="JTvar.html" title="class in Sequenic.T3.JavaType" target="classFrame">JTvar</a></li>
<li><a href="JTypeUtils.html" title="class in Sequenic.T3.JavaType" target="classFrame">JTypeUtils</a></li>
<li><a href="Jwildcard.html" title="class in Sequenic.T3.JavaType" target="classFrame">Jwildcard</a></li>
<li><a href="Solver.html" title="class in Sequenic.T3.JavaType" target="classFrame">Solver</a></li>
</ul>
</div>
</body>
</html>
