<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Jul 15 17:15:11 CEST 2018 -->
<title>Solver</title>
<meta name="date" content="2018-07-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Solver";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Sequenic/T3/JavaType/Jwildcard.html" title="class in Sequenic.T3.JavaType"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Sequenic/T3/JavaType/Solver.html" target="_top">Frames</a></li>
<li><a href="Solver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Sequenic.T3.JavaType</div>
<h2 title="Class Solver" class="title">Class Solver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Sequenic.T3.JavaType.Solver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Solver</span>
extends java.lang.Object</pre>
<div class="block">Provide a function to solve a type expression T. A solution is another type
 expression T0 which is supposed to be instantiable by T3, but is a subtype
 of T. Unfortunately, the solver is unsound because Java's reflection is
 limited in determining subtyping relation of over parameterized type 
 expressions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/JavaType/Solver.html#Solver--">Solver</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/JavaType/Solver.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../Sequenic/T3/JavaType/JType.html" title="interface in Sequenic.T3.JavaType">JType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/JavaType/Solver.html#solve-Sequenic.T3.ImplementationMap-java.util.Map-Sequenic.T3.JavaType.JType-">solve</a></span>(<a href="../../../Sequenic/T3/ImplementationMap.html" title="class in Sequenic.T3">ImplementationMap</a>&nbsp;imap,
     java.util.Map&lt;java.lang.String,<a href="../../../Sequenic/T3/JavaType/JType.html" title="interface in Sequenic.T3.JavaType">JType</a>&gt;&nbsp;substitutions,
     <a href="../../../Sequenic/T3/JavaType/JType.html" title="interface in Sequenic.T3.JavaType">JType</a>&nbsp;texpr)</code>
<div class="block">The main solver function.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../Sequenic/T3/JavaType/JType.html" title="interface in Sequenic.T3.JavaType">JType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/JavaType/Solver.html#solveClassTyvars-Sequenic.T3.ImplementationMap-Sequenic.T3.JavaType.JTfun-">solveClassTyvars</a></span>(<a href="../../../Sequenic/T3/ImplementationMap.html" title="class in Sequenic.T3">ImplementationMap</a>&nbsp;imap,
                <a href="../../../Sequenic/T3/JavaType/JTfun.html" title="class in Sequenic.T3.JavaType">JTfun</a>&nbsp;T0)</code>
<div class="block">Let JTFun C args be T0.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../Sequenic/T3/JavaType/JType.html" title="interface in Sequenic.T3.JavaType">JType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/JavaType/Solver.html#solveJTvar-Sequenic.T3.ImplementationMap-java.util.Map-Sequenic.T3.JavaType.JTvar-">solveJTvar</a></span>(<a href="../../../Sequenic/T3/ImplementationMap.html" title="class in Sequenic.T3">ImplementationMap</a>&nbsp;imap,
          java.util.Map&lt;java.lang.String,<a href="../../../Sequenic/T3/JavaType/JType.html" title="interface in Sequenic.T3.JavaType">JType</a>&gt;&nbsp;substitutions,
          <a href="../../../Sequenic/T3/JavaType/JTvar.html" title="class in Sequenic.T3.JavaType">JTvar</a>&nbsp;tvar)</code>
<div class="block">Solving a type expression of the form of a type-variable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../Sequenic/T3/JavaType/JType.html" title="interface in Sequenic.T3.JavaType">JType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Sequenic/T3/JavaType/Solver.html#solveJwildcard-Sequenic.T3.ImplementationMap-java.util.Map-Sequenic.T3.JavaType.Jwildcard-">solveJwildcard</a></span>(<a href="../../../Sequenic/T3/ImplementationMap.html" title="class in Sequenic.T3">ImplementationMap</a>&nbsp;imap,
              java.util.Map&lt;java.lang.String,<a href="../../../Sequenic/T3/JavaType/JType.html" title="interface in Sequenic.T3.JavaType">JType</a>&gt;&nbsp;substitutions,
              <a href="../../../Sequenic/T3/JavaType/Jwildcard.html" title="class in Sequenic.T3.JavaType">Jwildcard</a>&nbsp;wcard)</code>
<div class="block">Solving a type expression of the form of a type-variable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Solver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Solver</h4>
<pre>public&nbsp;Solver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="solve-Sequenic.T3.ImplementationMap-java.util.Map-Sequenic.T3.JavaType.JType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>public static&nbsp;<a href="../../../Sequenic/T3/JavaType/JType.html" title="interface in Sequenic.T3.JavaType">JType</a>&nbsp;solve(<a href="../../../Sequenic/T3/ImplementationMap.html" title="class in Sequenic.T3">ImplementationMap</a>&nbsp;imap,
                          java.util.Map&lt;java.lang.String,<a href="../../../Sequenic/T3/JavaType/JType.html" title="interface in Sequenic.T3.JavaType">JType</a>&gt;&nbsp;substitutions,
                          <a href="../../../Sequenic/T3/JavaType/JType.html" title="interface in Sequenic.T3.JavaType">JType</a>&nbsp;texpr)</pre>
<div class="block">The main solver function. Given a type expression, this will try to find a solution.
 It may return null (unable to find a solution). It may also return an incorrect
 solution, due to inaccuracy of Java's reflection.</div>
</li>
</ul>
<a name="solveJTvar-Sequenic.T3.ImplementationMap-java.util.Map-Sequenic.T3.JavaType.JTvar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveJTvar</h4>
<pre>public static&nbsp;<a href="../../../Sequenic/T3/JavaType/JType.html" title="interface in Sequenic.T3.JavaType">JType</a>&nbsp;solveJTvar(<a href="../../../Sequenic/T3/ImplementationMap.html" title="class in Sequenic.T3">ImplementationMap</a>&nbsp;imap,
                               java.util.Map&lt;java.lang.String,<a href="../../../Sequenic/T3/JavaType/JType.html" title="interface in Sequenic.T3.JavaType">JType</a>&gt;&nbsp;substitutions,
                               <a href="../../../Sequenic/T3/JavaType/JTvar.html" title="class in Sequenic.T3.JavaType">JTvar</a>&nbsp;tvar)</pre>
<div class="block">Solving a type expression of the form of a type-variable. Note that a type variable
 may specify upperbound(s), which are again type expressions. This method may
 extend the given substitutions.</div>
</li>
</ul>
<a name="solveJwildcard-Sequenic.T3.ImplementationMap-java.util.Map-Sequenic.T3.JavaType.Jwildcard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveJwildcard</h4>
<pre>public static&nbsp;<a href="../../../Sequenic/T3/JavaType/JType.html" title="interface in Sequenic.T3.JavaType">JType</a>&nbsp;solveJwildcard(<a href="../../../Sequenic/T3/ImplementationMap.html" title="class in Sequenic.T3">ImplementationMap</a>&nbsp;imap,
                                   java.util.Map&lt;java.lang.String,<a href="../../../Sequenic/T3/JavaType/JType.html" title="interface in Sequenic.T3.JavaType">JType</a>&gt;&nbsp;substitutions,
                                   <a href="../../../Sequenic/T3/JavaType/Jwildcard.html" title="class in Sequenic.T3.JavaType">Jwildcard</a>&nbsp;wcard)</pre>
<div class="block">Solving a type expression of the form of a type-variable. Note that a wildcard
 may specify a lowerbound or an upperbound, which are again type expressions.
 According to the Java Language Specification (7 and 8), at most one bound can
 be specified (e.g. we can't have a wildcard with two upperbounds, or with one
 lower and also one upperbound.</div>
</li>
</ul>
<a name="solveClassTyvars-Sequenic.T3.ImplementationMap-Sequenic.T3.JavaType.JTfun-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveClassTyvars</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../Sequenic/T3/JavaType/JType.html" title="interface in Sequenic.T3.JavaType">JType</a>&gt;&nbsp;solveClassTyvars(<a href="../../../Sequenic/T3/ImplementationMap.html" title="class in Sequenic.T3">ImplementationMap</a>&nbsp;imap,
                                                                     <a href="../../../Sequenic/T3/JavaType/JTfun.html" title="class in Sequenic.T3.JavaType">JTfun</a>&nbsp;T0)</pre>
<div class="block">Let JTFun C args be T0. C is a class that is defined to take parameters,
 e.g. tv0,tv1,...  This function tries to find correct type-instances for
 tv0,...  If it is specified in args0, this will be used. Else we invoke
 solve to solve it. 
 
 If for variable tv, no instantiation can be found, it will be mapped to null.</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Sequenic/T3/JavaType/Jwildcard.html" title="class in Sequenic.T3.JavaType"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Sequenic/T3/JavaType/Solver.html" target="_top">Frames</a></li>
<li><a href="Solver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
